﻿l_english:
 kalmar.001.t:1 "A Marriage for the $MONARCHTITLE$"
 kalmar.001.d:1 "The $MONARCHTITLE$ is in need of a bride, there are two choices. Either a marriage between the $MONARCHTITLE$ and a local noble to strengthen the hold on Norway or arrange a marriage between the daughter of [DEN.Monarch.GetTitle] [DEN.Monarch.GetName] and the $MONARCHTITLE$. Such a union would strengthen our relations with the Kingdom of Denmark."
 kalmar.001.a:1 "Arrange a Marriage with the [DEN.Monarch.GetTitle] of the Danes' daughter"
 kalmar.001.b:1 "Arrange a Marriage with a local"
 kalmar.002.t:1 "An offer from the Norwegian [From.Monarch.GetTitle]"
 kalmar.002.d:1 "The [From.Monarch.GetTitle] of Norway has proposed a marriage between your youngest daughter Margrethe. The match will secure a firmer relation between the two nations, furthermore the grandson of the $MONARCHTITLE$ will rule Norway."
 kalmar.002.a:1 "Accept the offer"
 kalmar.002.b:1 "Decline the offer"
 kalmar.003.t:1 "Grievous News"
 kalmar.003.d:1 "Due to unforeseen circumstances the heir is dead. The $MONARCHTITLE$ has no more sons. A decision need to be taken, Denmark cannot survive another interregnum like the one between 1332-1340."
 kalmar.003.a:1 "I have daughters!"
 kalmar.004.t:1 "A new heir"
 kalmar.004.d:1 "The two daughters of the $MONARCHTITLE$. Ingeborg and Margrethe both have sons that can be suitable heirs to the Danish Throne. Albrecht, son of Ingeborg, is the third in line to the throne of Mecklenburg-Schwerin. Oluf, son of Margrethe, is the eldest son of the King of Norway. We have to make a decision; a personal union with a powerful German duchy or a personal union with the Kingdom of Norway, which surely Denmark will dominate, being the richer of the two. Unfortunate both decisions will result in the end of the Estrid dynasty. The Danish dynasty which illustrious kings such as Knut the Great, Valdemar the Great, Valdemar the Victorious and Svend Forkbeard hails from."
 kalmar.004.a:1 "Oluf will be the new heir!"
 kalmar.004.b:1 "Albert will be the new heir!"
 kalmar.005.t:1 "Atterdag is dead"
 kalmar.005.d:1 "The great Valdermar IV Atterdag is dead, while he will be known to the Swedes as Valdemar the evil. Most especially the Danes will remember him as the King that brought Denmark back from the ruins of the 12 year interregnum where German counts ruled Denmark. His heir and Grandson Oluf is too young to rule immediately. His mother the youngest daughter of Valdemar will be his regent."
 kalmar.005.a:1 "Margrethe will be a wise and capable ruler"
 kalmar.006.t:1 "The $MONARCHTITLE$ is sick!"
 kalmar.006.d:1 "The $MONARCHTITLE$ is deadly sick. If he is to die, he will leave the throne to his son Oluf. Oluf is not only the heir to the Kingdom of Norway, he is also the heir to the Danish throne. However his mother seems reluctant to vacate her regency."
 kalmar.006.a:1 "We will pray that the $MONARCHTITLE$ survives this illness"
 kalmar.007.t:1 "The death of Oluf"
 kalmar.007.d:1 "In 1387 Oluf the king of Norway and Denmark died at 17 years old, leaving his mother Margrethe as the regent of both countries. The exact reason for his death is unknown, however for a long time it was believed that Margrethe herself ordered the death of her own son, to stay regent and effective ruler of Denmark. Margrethe profited from Oluf's dead as she were elected regent of Norway too. With his death, the Swedish Bjelbo dynasty died out. The important Bjelbo dynasty were crucial in the formation of the Swedish Kingdom. Birger Jarl (1200-1266) is attributed to have founded the capital Stockholm and played a pivotal role in the consolidation of Sweden. He was one of just many prominent members of the Bjelbo dynasty."
 kalmar.007.a:1 "Margrethe is our real ruler anyways."
 kalmar.008.t:1 "An Offer"
 kalmar.008.d:1 "The son of the $MONARCHTITLE$ is in open rebellion, splitting the land and the royal family in two. If Eric were to die, Sweden would yet again fall under Magnus ending the devastating warfare. We could send an assassin to kill the unruly son."
 kalmar.008.a:1 "Kill him, I have another son."
 kalmar.008.b:1 "That seems dishonest."
 kalmar.009.t:1 "An Attempt on the $MONARCHTITLE$'s Life"
 kalmar.009.d:1 "Last night, an assassin entered the kings room grievously wounding the $MONARCHTITLE$. We can only hope that he survived, or our course is lost."
 kalmar.009.a:1 "Pray to god"
 kalmar.010.t:1 "Disposing of the $MONARCHTITLE$"
 kalmar.010.d:1 "The Swedish nobles were tired of Magnus' rule, something which earlier had led to civil war between father and son. In 1365, it led to the disposal of Magnus. Albrecht of Mecklenburg, the nephew of Magnus, was offered the Swedish throne by the Swedish nobleman Bo Jonsson Grip, which he accepted."
 kalmar.010.a:1 "Dispose the $MONARCHTITLE$"
 kalmar.010.b:1 "Keep the $MONARCHTITLE$"
 kalmar.011.t:1 "A new heir for the Dano-Norwegian Throne!"
 kalmar.011.d:1 "With the unfortunate death of Oluf the son of the $MONARCHTITLE$, a new heir is needed Margrethe have a relative in Pomerania, the grandson Eric of her sister Ingeborg is one option. Another option could be with one of our several royal marriages to other dynasties."
 kalmar.011.a:1 "Eric of Pomerania seems like a good choice."
 kalmar.011.b:1 "We should choose someone else"
 kalmar.012.t:1 "A Solution"
 kalmar.012.d:1 "Albrecht of Mecklenburg is not the king we had hoped him to be; we have had a good record of disposing unwanted kings and are capable of doing it again. To the southwest Margrethe is ruling both Denmark and Norway as regent, we could offer her the throne. Surely she will let us rule our self without interfering."
 kalmar.012.a:1 "Offer the throne to Margrethe and dispose Albrecht."
 kalmar.012.b:1 "Let us put an end to these disposals."
 kalmar.013.t:1 "An Intriguing Offer"
 kalmar.013.d:1 "The Swedish noblemen have yet again disposed of their elected king. To this end, they have offered the throne to Margrethe hoping that she will respect their rights. Should we accept their offer, we will have to prepare for the day that they are unhappy with our ruler."
 kalmar.013.a:1 "Accept the throne"
 kalmar.013.b:1 "It is not worth the hassle"
 kalmar.014.t:1 "Margrethe have accepted!"
 kalmar.014.d:1 "After the Swedish offer, Margrethe invaded Sweden to defeat Albrecht's supporters"
 kalmar.014.a:1 "What a happy day"
 kalmar.015.t:1 "The formation of Kalmar"
 kalmar.015.d:1 "In 1397 nobles from Denmark, Sweden and Norway gathered in the Swedish Kalmar Castle, in the province of Småland. Here the three kingdoms were joined under a single monarch. This included the holdings of Finland and the Norwegian Atlantic isles. The land area, that Margrethe I came to rule, was as large as 3.000.000 square kilometres. The union was a response to continues German northward expansion into the Baltic region, especially the Hanseatic League. Ironically, the Danish dynasty Estrid and the Swedish Bjelbo dynasty both died out before the formation of the Kalmar Union. It would be a set of German dynasties that would try to keep union together against continuous internal strife. The three kingdoms would continue to rule themselves, though Denmark as the most powerful kingdom would try to assert its influence over the two other kingdoms. The five most important principals were written down in the Union letter as such: One King shall rule over all three kingdoms. In principle the Union shall be an elective monarchy, but royal son shall be elected. The King shall rule every kingdom according to their laws. If one Kingdom is threatened by war, the others will then come and help. A person judged lawless, will also be lawless in the other kingdoms. At negotiations the king, and his councillors from each kingdom, have the right to take decisions for all kingdoms."
 kalmar.015.a:1 "What a glorious day"
 kalmar.016.t:1 "The Death of a Great Person."
 kalmar.016.d:1 "With the death of Margrethe, the founder of Kalmar Union, the Union were thrown into a long period of instability. With the Danish king trying to assert influence over Sweden. The Swedes replied with near continues peasant and noble rebellions until they gained their independence under Gustav Vasa after his rebellion in 1521."
 kalmar.016.a:1 "We can keep the union together!"
 reduce_absolute_norwegian_autonomy_title:1 "Reduce Norwegian Autonomy"
 reduce_absolute_norwegian_autonomy_desc:1 "The Norwegian Nobles have almost complete control over this province, we need to assert our rights."
 reduce_high_norwegian_autonomy_title:1 "Reduce Norwegian Autonomy"
 reduce_high_norwegian_autonomy_desc:1 "The Norwegian Nobles have substantial control over this province, we need to assert our rights."
 reduce_medium_norwegian_autonomy_desc:1 "The Norwegian Nobles still have a large minority stake in this province, we need to assert our rights."
 reduce_medium_norwegian_autonomy_title:1 "Reduce Norwegian Autonomy"
 reduce_light_norwegian_autonomy_title:1 "Reduce Norwegian Autonomy"
 reduce_light_norwegian_autonomy_desc:1 "The Norwegian Nobles still have a decent sized stake in this province, we should seize it."
 reduce_absolute_swedish_autonomy_title:1 "Reduce Swedish Autonomy"
 reduce_absolute_swedish_autonomy_desc:1 "The Swedish Nobles have almost complete control over this province, we need to assert our rights."
 reduce_high_swedish_autonomy_title:1 "Reduce Swedish Autonomy"
 reduce_high_swedish_autonomy_desc:1 "The Swedish Nobles have substantial control over this province, we need to assert our rights."
 reduce_medium_swedish_autonomy_title:1 "Reduce Swedish Autonomy"
 reduce_medium_swedish_autonomy_desc:1 "The Swedish Nobles still have a large minority stake in this province, we need to assert our rights."
 reduce_light_swedish_autonomy_title:1 "Reduce Swedish Autonomy"
 reduce_light_swedish_autonomy_desc:1 "The Swedish Nobles still have a decent sized stake in this province, we should seize it."
