﻿l_french:
 ports_closed_1: "Ports Closed"
 desc_ports_closed_1: "The extent of the trade power penalty depends on how developed your port infrastructure is relative to your number of provinces"
 ports_closed_2: "Ports Closed"
 desc_ports_closed_2: "The extent of the trade power penalty depends on how developed your port infrastructure is relative to your number of provinces"
 ports_closed_3: "Ports Closed"
 desc_ports_closed_3: "The extent of the trade power penalty depends on how developed your port infrastructure is relative to your number of provinces"
 ports_closed_4: "Ports Closed"
 desc_ports_closed_4: "The extent of the trade power penalty depends on how developed your port infrastructure is relative to your number of provinces"
 ports_closed_5: "Ports Closed"
 desc_ports_closed_5: "The extent of the trade power penalty depends on how developed your port infrastructure is relative to your number of provinces"
 ports_closed_6: "Ports Closed"
 desc_ports_closed_6: "The extent of the trade power penalty depends on how developed your port infrastructure is relative to your number of provinces"
 ports_closed_7: "Ports Closed"
 desc_ports_closed_7: "The extent of the trade power penalty depends on how developed your port infrastructure is relative to your number of provinces"
 ports_closed_8: "Ports Closed"
 desc_ports_closed_8: "The extent of the trade power penalty depends on how developed your port infrastructure is relative to your number of provinces"
 ports_closed_9: "Ports Closed"
 desc_ports_closed_9: "The extent of the trade power penalty depends on how developed your port infrastructure is relative to your number of provinces"
 ports_closed_10: "Ports Closed"
 desc_ports_closed_10: "The extent of the trade power penalty depends on how developed your port infrastructure is relative to your number of provinces"
 trade_restricted_minor: "Trade Restricted"
 desc_trade_restricted_minor: "We have chosen to restrict trade in order to stem off the tide of plague."
 trade_restricted_important: "Trade Restricted"
 desc_trade_restricted_important: "We have chosen to restrict trade in order to stem off the tide of plague."
 trade_restricted_major: "Trade Restricted"
 desc_trade_restricted_major: "We have chosen to restrict trade in order to stem off the tide of plague."
 trade_restricted_dominant: "Trade Restricted"
 desc_trade_restricted_dominant: "We have chosen to restrict trade in order to stem off the tide of plague."
 
 EstateProv_UnrestGain_0.1: "Estate Loyalty"
 EstateProv_UnrestGain_0.2: "Estate Loyalty"
 EstateProv_UnrestGain_0.4: "Estate Loyalty"
 EstateProv_UnrestGain_0.8: "Estate Loyalty"
 EstateProv_UnrestGain_1.6: "Estate Loyalty"
 EstateProv_UnrestGain_3.2: "Estate Loyalty"
 EstateProv_UnrestGain_6.4: "Estate Loyalty"
 EstateProv_UnrestGain_12.8: "Estate Loyalty"
 EstateProv_UnrestGain_25.6: "Estate Loyalty"
 
 EstateProv_UnrestLoss_0.1: "Estate Loyalty"
 EstateProv_UnrestLoss_0.2: "Estate Loyalty"
 EstateProv_UnrestLoss_0.4: "Estate Loyalty"
 EstateProv_UnrestLoss_0.8: "Estate Loyalty"
 EstateProv_UnrestLoss_1.6: "Estate Loyalty"
 EstateProv_UnrestLoss_3.2: "Estate Loyalty"
 EstateProv_UnrestLoss_6.4: "Estate Loyalty"
 EstateProv_UnrestLoss_12.8: "Estate Loyalty"
 EstateProv_UnrestLoss_25.6: "Estate Loyalty"

 rural_production_power_0.01: "Rural Export Revenue"
 rural_production_power_0.02: "Rural Export Revenue"
 rural_production_power_0.04: "Rural Export Revenue"
 rural_production_power_0.08: "Rural Export Revenue"
 rural_production_power_0.16: "Rural Export Revenue"
 rural_production_power_0.32: "Rural Export Revenue"
 rural_production_power_0.64: "Rural Export Revenue"
 rural_production_power_1.28: "Rural Export Revenue"
 rural_production_power_2.56: "Rural Export Revenue"
 rural_production_power_5.12: "Rural Export Revenue"
 rural_production_power_10.24: "Rural Export Revenue"
 rural_production_power_20.48: "Rural Export Revenue"
 rural_production_power_40.96: "Rural Export Revenue"
 rural_production_power_81.92: "Rural Export Revenue"
 rural_production_power_163.84: "Rural Export Revenue"

 foodsale_total_0.01: "Local Food Revenue"
 foodsale_total_0.02: "Local Food Revenue"
 foodsale_total_0.04: "Local Food Revenue"
 foodsale_total_0.08: "Local Food Revenue"
 foodsale_total_0.16: "Local Food Revenue"
 foodsale_total_0.32: "Local Food Revenue"
 foodsale_total_0.64: "Local Food Revenue"
 foodsale_total_1.28: "Local Food Revenue"
 foodsale_total_2.56: "Local Food Revenue"
 foodsale_total_5.12: "Local Food Revenue"
 foodsale_total_10.24: "Local Food Revenue"
 foodsale_total_20.48: "Local Food Revenue"
 foodsale_total_40.96: "Local Food Revenue"
 foodsale_total_81.92: "Local Food Revenue"
 foodsale_total_163.84: "Local Food Revenue"

 urban_production_power_0.01: "Urban Production Revenue"
 urban_production_power_0.02: "Urban Production Revenue"
 urban_production_power_0.04: "Urban Production Revenue"
 urban_production_power_0.08: "Urban Production Revenue"
 urban_production_power_0.16: "Urban Production Revenue"
 urban_production_power_0.32: "Urban Production Revenue"
 urban_production_power_0.64: "Urban Production Revenue"
 urban_production_power_1.28: "Urban Production Revenue"
 urban_production_power_2.56: "Urban Production Revenue"
 urban_production_power_5.12: "Urban Production Revenue"
 urban_production_power_10.24: "Urban Production Revenue"
 urban_production_power_20.48: "Urban Production Revenue"
 urban_production_power_40.96: "Urban Production Revenue"
 urban_production_power_81.92: "Urban Production Revenue"
 urban_production_power_163.84: "Urban Production Revenue"

 mine_trade_0.01: "Mine Revenue"
 mine_trade_0.02: "Mine Revenue"
 mine_trade_0.04: "Mine Revenue"
 mine_trade_0.08: "Mine Revenue"
 mine_trade_0.16: "Mine Revenue"
 mine_trade_0.32: "Mine Revenue"
 mine_trade_0.64: "Mine Revenue"
 mine_trade_1.28: "Mine Revenue"
 mine_trade_2.56: "Mine Revenue"
 mine_trade_5.12: "Mine Revenue"
 mine_trade_10.24: "Mine Revenue"
 mine_trade_20.48: "Mine Revenue"
 mine_trade_40.96: "Mine Revenue"
 mine_trade_81.92: "Mine Revenue"
 mine_trade_163.84: "Mine Revenue"

 mine_tax_0.01: "Mine Revenue"
 mine_tax_0.02: "Mine Revenue"
 mine_tax_0.04: "Mine Revenue"
 mine_tax_0.08: "Mine Revenue"
 mine_tax_0.16: "Mine Revenue"
 mine_tax_0.32: "Mine Revenue"
 mine_tax_0.64: "Mine Revenue"
 mine_tax_1.28: "Mine Revenue"
 mine_tax_2.56: "Mine Revenue"
 mine_tax_5.12: "Mine Revenue"
 mine_tax_10.24: "Mine Revenue"
 mine_tax_20.48: "Mine Revenue"
 mine_tax_40.96: "Mine Revenue"
 mine_tax_81.92: "Mine Revenue"
 mine_tax_163.84: "Mine Revenue"

 tax_income_0.01: "Taxed Wealth"
 tax_income_0.02: "Taxed Wealth"
 tax_income_0.04: "Taxed Wealth"
 tax_income_0.08: "Taxed Wealth"
 tax_income_0.16: "Taxed Wealth"
 tax_income_0.32: "Taxed Wealth"
 tax_income_0.64: "Taxed Wealth"
 tax_income_1.28: "Taxed Wealth"
 tax_income_2.56: "Taxed Wealth"
 tax_income_5.12: "Taxed Wealth"
 tax_income_10.24: "Taxed Wealth"
 tax_income_20.48: "Taxed Wealth"
 tax_income_40.96: "Taxed Wealth"
 tax_income_81.92: "Taxed Wealth"
 tax_income_163.84: "Taxed Wealth"

 wealth_rank_0: "Local Wealth"
 desc_wealth_rank_0: "Rural Wealth: §G[Root.wealth_rural_display.GetValue]§!¤\nUrban Wealth: §G[Root.wealth_urban_display.GetValue]§!¤\nTotal Yearly Revenue: §G[Root.wealth_total_growth.GetValue]§!¤\n\nTaxed Wealth: §G[Root.wealth_taxed_display.GetValue]§!¤\n\nThe number of taxable ducats which are currently circulating and saved in the local economy. As a province generates wealth, that wealth accumulates over time. 1% of the accumulated wealth will be taxed every year. Once local wealth reaches at least half the ducat value of the province infrastructure, those ducats are spent by local powers on new buildings and infrastructure.\n\nAccumulated wealth in a province is vulnerable to looting by enemy armies, and when the province in occupied, a percentage of the wealth is seized and a percentage destroyed."
 wealth_rank_1: "Local Wealth"
 desc_wealth_rank_1: "Rural Wealth: §G[Root.wealth_rural_display.GetValue]§!¤\nUrban Wealth: §G[Root.wealth_urban_display.GetValue]§!¤\nTotal Yearly Revenue: §G[Root.wealth_total_growth.GetValue]§!¤\n\nTaxed Wealth: §G[Root.wealth_taxed_display.GetValue]§!¤\n\nThe number of taxable ducats which are currently circulating and saved in the local economy. As a province generates wealth, that wealth accumulates over time. 1% of the accumulated wealth will be taxed every year. Once local wealth reaches at least half the ducat value of the province infrastructure, those ducats are spent by local powers on new buildings and infrastructure.\n\nAccumulated wealth in a province is vulnerable to looting by enemy armies, and when the province in occupied, a percentage of the wealth is seized and a percentage destroyed."
 wealth_rank_2: "Local Wealth"
 desc_wealth_rank_2: "Rural Wealth: §G[Root.wealth_rural_display.GetValue]§!¤\nUrban Wealth: §G[Root.wealth_urban_display.GetValue]§!¤\nTotal Yearly Revenue: §G[Root.wealth_total_growth.GetValue]§!¤\n\nTaxed Wealth: §G[Root.wealth_taxed_display.GetValue]§!¤\n\nThe number of taxable ducats which are currently circulating and saved in the local economy. As a province generates wealth, that wealth accumulates over time. 1% of the accumulated wealth will be taxed every year. Once local wealth reaches at least half the ducat value of the province infrastructure, those ducats are spent by local powers on new buildings and infrastructure.\n\nAccumulated wealth in a province is vulnerable to looting by enemy armies, and when the province in occupied, a percentage of the wealth is seized and a percentage destroyed."
 wealth_rank_3: "Local Wealth"
 desc_wealth_rank_3: "Rural Wealth: §G[Root.wealth_rural_display.GetValue]§!¤\nUrban Wealth: §G[Root.wealth_urban_display.GetValue]§!¤\nTotal Yearly Revenue: §G[Root.wealth_total_growth.GetValue]§!¤\n\nTaxed Wealth: §G[Root.wealth_taxed_display.GetValue]§!¤\n\nThe number of taxable ducats which are currently circulating and saved in the local economy. As a province generates wealth, that wealth accumulates over time. 1% of the accumulated wealth will be taxed every year. Once local wealth reaches at least half the ducat value of the province infrastructure, those ducats are spent by local powers on new buildings and infrastructure.\n\nAccumulated wealth in a province is vulnerable to looting by enemy armies, and when the province in occupied, a percentage of the wealth is seized and a percentage destroyed."
 wealth_rank_4: "Local Wealth"
 desc_wealth_rank_4: "Rural Wealth: §G[Root.wealth_rural_display.GetValue]§!¤\nUrban Wealth: §G[Root.wealth_urban_display.GetValue]§!¤\nTotal Yearly Revenue: §G[Root.wealth_total_growth.GetValue]§!¤\n\nTaxed Wealth: §G[Root.wealth_taxed_display.GetValue]§!¤\n\nThe number of taxable ducats which are currently circulating and saved in the local economy. As a province generates wealth, that wealth accumulates over time. 1% of the accumulated wealth will be taxed every year. Once local wealth reaches at least half the ducat value of the province infrastructure, those ducats are spent by local powers on new buildings and infrastructure.\n\nAccumulated wealth in a province is vulnerable to looting by enemy armies, and when the province in occupied, a percentage of the wealth is seized and a percentage destroyed."
 wealth_rank_5: "Local Wealth"
 desc_wealth_rank_5: "Rural Wealth: §G[Root.wealth_rural_display.GetValue]§!¤\nUrban Wealth: §G[Root.wealth_urban_display.GetValue]§!¤\nTotal Yearly Revenue: §G[Root.wealth_total_growth.GetValue]§!¤\n\nTaxed Wealth: §G[Root.wealth_taxed_display.GetValue]§!¤\n\nThe number of taxable ducats which are currently circulating and saved in the local economy. As a province generates wealth, that wealth accumulates over time. 1% of the accumulated wealth will be taxed every year. Once local wealth reaches at least half the ducat value of the province infrastructure, those ducats are spent by local powers on new buildings and infrastructure.\n\nAccumulated wealth in a province is vulnerable to looting by enemy armies, and when the province in occupied, a percentage of the wealth is seized and a percentage destroyed."
 wealth_rank_6: "Local Wealth"
 desc_wealth_rank_6: "Rural Wealth: §G[Root.wealth_rural_display.GetValue]§!¤\nUrban Wealth: §G[Root.wealth_urban_display.GetValue]§!¤\nTotal Yearly Revenue: §G[Root.wealth_total_growth.GetValue]§!¤\n\nTaxed Wealth: §G[Root.wealth_taxed_display.GetValue]§!¤\n\nThe number of taxable ducats which are currently circulating and saved in the local economy. As a province generates wealth, that wealth accumulates over time. 1% of the accumulated wealth will be taxed every year. Once local wealth reaches at least half the ducat value of the province infrastructure, those ducats are spent by local powers on new buildings and infrastructure.\n\nAccumulated wealth in a province is vulnerable to looting by enemy armies, and when the province in occupied, a percentage of the wealth is seized and a percentage destroyed."
 wealth_rank_7: "Local Wealth"
 desc_wealth_rank_7: "Rural Wealth: §G[Root.wealth_rural_display.GetValue]§!¤\nUrban Wealth: §G[Root.wealth_urban_display.GetValue]§!¤\nTotal Yearly Revenue: §G[Root.wealth_total_growth.GetValue]§!¤\n\nTaxed Wealth: §G[Root.wealth_taxed_display.GetValue]§!¤\n\nThe number of taxable ducats which are currently circulating and saved in the local economy. As a province generates wealth, that wealth accumulates over time. 1% of the accumulated wealth will be taxed every year. Once local wealth reaches at least half the ducat value of the province infrastructure, those ducats are spent by local powers on new buildings and infrastructure.\n\nAccumulated wealth in a province is vulnerable to looting by enemy armies, and when the province in occupied, a percentage of the wealth is seized and a percentage destroyed."
 wealth_rank_8: "Local Wealth"
 desc_wealth_rank_8: "Rural Wealth: §G[Root.wealth_rural_display.GetValue]§!¤\nUrban Wealth: §G[Root.wealth_urban_display.GetValue]§!¤\nTotal Yearly Revenue: §G[Root.wealth_total_growth.GetValue]§!¤\n\nTaxed Wealth: §G[Root.wealth_taxed_display.GetValue]§!¤\n\nThe number of taxable ducats which are currently circulating and saved in the local economy. As a province generates wealth, that wealth accumulates over time. 1% of the accumulated wealth will be taxed every year. Once local wealth reaches at least half the ducat value of the province infrastructure, those ducats are spent by local powers on new buildings and infrastructure.\n\nAccumulated wealth in a province is vulnerable to looting by enemy armies, and when the province in occupied, a percentage of the wealth is seized and a percentage destroyed."
 wealth_rank_9: "Local Wealth"
 desc_wealth_rank_9: "Rural Wealth: §G[Root.wealth_rural_display.GetValue]§!¤\nUrban Wealth: §G[Root.wealth_urban_display.GetValue]§!¤\nTotal Yearly Revenue: §G[Root.wealth_total_growth.GetValue]§!¤\n\nTaxed Wealth: §G[Root.wealth_taxed_display.GetValue]§!¤\n\nThe number of taxable ducats which are currently circulating and saved in the local economy. As a province generates wealth, that wealth accumulates over time. 1% of the accumulated wealth will be taxed every year. Once local wealth reaches at least half the ducat value of the province infrastructure, those ducats are spent by local powers on new buildings and infrastructure.\n\nAccumulated wealth in a province is vulnerable to looting by enemy armies, and when the province in occupied, a percentage of the wealth is seized and a percentage destroyed."
 wealth_rank_10: "Local Wealth"
 desc_wealth_rank_10: "Rural Wealth: §G[Root.wealth_rural_display.GetValue]§!¤\nUrban Wealth: §G[Root.wealth_urban_display.GetValue]§!¤\nTotal Yearly Revenue: §G[Root.wealth_total_growth.GetValue]§!¤\n\nTaxed Wealth: §G[Root.wealth_taxed_display.GetValue]§!¤\n\nThe number of taxable ducats which are currently circulating and saved in the local economy. As a province generates wealth, that wealth accumulates over time. 1% of the accumulated wealth will be taxed every year. Once local wealth reaches at least half the ducat value of the province infrastructure, those ducats are spent by local powers on new buildings and infrastructure.\n\nAccumulated wealth in a province is vulnerable to looting by enemy armies, and when the province in occupied, a percentage of the wealth is seized and a percentage destroyed."
 wealth_rank_11: "Local Wealth"
 desc_wealth_rank_11: "Rural Wealth: §G[Root.wealth_rural_display.GetValue]§!¤\nUrban Wealth: §G[Root.wealth_urban_display.GetValue]§!¤\nTotal Yearly Revenue: §G[Root.wealth_total_growth.GetValue]§!¤\n\nTaxed Wealth: §G[Root.wealth_taxed_display.GetValue]§!¤\n\nThe number of taxable ducats which are currently circulating and saved in the local economy. As a province generates wealth, that wealth accumulates over time. 1% of the accumulated wealth will be taxed every year. Once local wealth reaches at least half the ducat value of the province infrastructure, those ducats are spent by local powers on new buildings and infrastructure.\n\nAccumulated wealth in a province is vulnerable to looting by enemy armies, and when the province in occupied, a percentage of the wealth is seized and a percentage destroyed."
 wealth_rank_12: "Local Wealth"
 desc_wealth_rank_12: "Rural Wealth: §G[Root.wealth_rural_display.GetValue]§!¤\nUrban Wealth: §G[Root.wealth_urban_display.GetValue]§!¤\nTotal Yearly Revenue: §G[Root.wealth_total_growth.GetValue]§!¤\n\nTaxed Wealth: §G[Root.wealth_taxed_display.GetValue]§!¤\n\nThe number of taxable ducats which are currently circulating and saved in the local economy. As a province generates wealth, that wealth accumulates over time. 1% of the accumulated wealth will be taxed every year. Once local wealth reaches at least half the ducat value of the province infrastructure, those ducats are spent by local powers on new buildings and infrastructure.\n\nAccumulated wealth in a province is vulnerable to looting by enemy armies, and when the province in occupied, a percentage of the wealth is seized and a percentage destroyed."
 wealth_rank_13: "Local Wealth"
 desc_wealth_rank_13: "Rural Wealth: §G[Root.wealth_rural_display.GetValue]§!¤\nUrban Wealth: §G[Root.wealth_urban_display.GetValue]§!¤\nTotal Yearly Revenue: §G[Root.wealth_total_growth.GetValue]§!¤\n\nTaxed Wealth: §G[Root.wealth_taxed_display.GetValue]§!¤\n\nThe number of taxable ducats which are currently circulating and saved in the local economy. As a province generates wealth, that wealth accumulates over time. 1% of the accumulated wealth will be taxed every year. Once local wealth reaches at least half the ducat value of the province infrastructure, those ducats are spent by local powers on new buildings and infrastructure.\n\nAccumulated wealth in a province is vulnerable to looting by enemy armies, and when the province in occupied, a percentage of the wealth is seized and a percentage destroyed."
 wealth_rank_14: "Local Wealth"
 desc_wealth_rank_14: "Rural Wealth: §G[Root.wealth_rural_display.GetValue]§!¤\nUrban Wealth: §G[Root.wealth_urban_display.GetValue]§!¤\nTotal Yearly Revenue: §G[Root.wealth_total_growth.GetValue]§!¤\n\nTaxed Wealth: §G[Root.wealth_taxed_display.GetValue]§!¤\n\nThe number of taxable ducats which are currently circulating and saved in the local economy. As a province generates wealth, that wealth accumulates over time. 1% of the accumulated wealth will be taxed every year. Once local wealth reaches at least half the ducat value of the province infrastructure, those ducats are spent by local powers on new buildings and infrastructure.\n\nAccumulated wealth in a province is vulnerable to looting by enemy armies, and when the province in occupied, a percentage of the wealth is seized and a percentage destroyed."
 wealth_rank_15: "Local Wealth"
 desc_wealth_rank_15: "Rural Wealth: §G[Root.wealth_rural_display.GetValue]§!¤\nUrban Wealth: §G[Root.wealth_urban_display.GetValue]§!¤\nTotal Yearly Revenue: §G[Root.wealth_total_growth.GetValue]§!¤\n\nTaxed Wealth: §G[Root.wealth_taxed_display.GetValue]§!¤\n\nThe number of taxable ducats which are currently circulating and saved in the local economy. As a province generates wealth, that wealth accumulates over time. 1% of the accumulated wealth will be taxed every year. Once local wealth reaches at least half the ducat value of the province infrastructure, those ducats are spent by local powers on new buildings and infrastructure.\n\nAccumulated wealth in a province is vulnerable to looting by enemy armies, and when the province in occupied, a percentage of the wealth is seized and a percentage destroyed."
 wealth_rank_0_MAPMODE: "Local Wealth"
 desc_wealth_rank_0_MAPMODE: "The number of taxable ducats which are currently circulating and saved in the local economy. As a province generates wealth, that wealth accumulates over time. 1% of the accumulated wealth will be taxed every year. Once local wealth reaches at least half the ducat value of the province infrastructure, those ducats are spent by local powers on new buildings and infrastructure.\n\nAccumulated wealth in a province is vulnerable to looting by enemy armies, and when the province in occupied, a percentage of the wealth is seized and a percentage destroyed."
 wealth_rank_1_MAPMODE: "Local Wealth"
 desc_wealth_rank_1_MAPMODE: "The number of taxable ducats which are currently circulating and saved in the local economy. As a province generates wealth, that wealth accumulates over time. 1% of the accumulated wealth will be taxed every year. Once local wealth reaches at least half the ducat value of the province infrastructure, those ducats are spent by local powers on new buildings and infrastructure.\n\nAccumulated wealth in a province is vulnerable to looting by enemy armies, and when the province in occupied, a percentage of the wealth is seized and a percentage destroyed."
 wealth_rank_2_MAPMODE: "Local Wealth"
 desc_wealth_rank_2_MAPMODE: "The number of taxable ducats which are currently circulating and saved in the local economy. As a province generates wealth, that wealth accumulates over time. 1% of the accumulated wealth will be taxed every year. Once local wealth reaches at least half the ducat value of the province infrastructure, those ducats are spent by local powers on new buildings and infrastructure.\n\nAccumulated wealth in a province is vulnerable to looting by enemy armies, and when the province in occupied, a percentage of the wealth is seized and a percentage destroyed."
 wealth_rank_3_MAPMODE: "Local Wealth"
 desc_wealth_rank_3_MAPMODE: "The number of taxable ducats which are currently circulating and saved in the local economy. As a province generates wealth, that wealth accumulates over time. 1% of the accumulated wealth will be taxed every year. Once local wealth reaches at least half the ducat value of the province infrastructure, those ducats are spent by local powers on new buildings and infrastructure.\n\nAccumulated wealth in a province is vulnerable to looting by enemy armies, and when the province in occupied, a percentage of the wealth is seized and a percentage destroyed."
 wealth_rank_4_MAPMODE: "Local Wealth"
 desc_wealth_rank_4_MAPMODE: "The number of taxable ducats which are currently circulating and saved in the local economy. As a province generates wealth, that wealth accumulates over time. 1% of the accumulated wealth will be taxed every year. Once local wealth reaches at least half the ducat value of the province infrastructure, those ducats are spent by local powers on new buildings and infrastructure.\n\nAccumulated wealth in a province is vulnerable to looting by enemy armies, and when the province in occupied, a percentage of the wealth is seized and a percentage destroyed."
 wealth_rank_5_MAPMODE: "Local Wealth"
 desc_wealth_rank_5_MAPMODE: "The number of taxable ducats which are currently circulating and saved in the local economy. As a province generates wealth, that wealth accumulates over time. 1% of the accumulated wealth will be taxed every year. Once local wealth reaches at least half the ducat value of the province infrastructure, those ducats are spent by local powers on new buildings and infrastructure.\n\nAccumulated wealth in a province is vulnerable to looting by enemy armies, and when the province in occupied, a percentage of the wealth is seized and a percentage destroyed."
 wealth_rank_6_MAPMODE: "Local Wealth"
 desc_wealth_rank_6_MAPMODE: "The number of taxable ducats which are currently circulating and saved in the local economy. As a province generates wealth, that wealth accumulates over time. 1% of the accumulated wealth will be taxed every year. Once local wealth reaches at least half the ducat value of the province infrastructure, those ducats are spent by local powers on new buildings and infrastructure.\n\nAccumulated wealth in a province is vulnerable to looting by enemy armies, and when the province in occupied, a percentage of the wealth is seized and a percentage destroyed."
 wealth_rank_7_MAPMODE: "Local Wealth"
 desc_wealth_rank_7_MAPMODE: "The number of taxable ducats which are currently circulating and saved in the local economy. As a province generates wealth, that wealth accumulates over time. 1% of the accumulated wealth will be taxed every year. Once local wealth reaches at least half the ducat value of the province infrastructure, those ducats are spent by local powers on new buildings and infrastructure.\n\nAccumulated wealth in a province is vulnerable to looting by enemy armies, and when the province in occupied, a percentage of the wealth is seized and a percentage destroyed."
 wealth_rank_8_MAPMODE: "Local Wealth"
 desc_wealth_rank_8_MAPMODE: "The number of taxable ducats which are currently circulating and saved in the local economy. As a province generates wealth, that wealth accumulates over time. 1% of the accumulated wealth will be taxed every year. Once local wealth reaches at least half the ducat value of the province infrastructure, those ducats are spent by local powers on new buildings and infrastructure.\n\nAccumulated wealth in a province is vulnerable to looting by enemy armies, and when the province in occupied, a percentage of the wealth is seized and a percentage destroyed."
 wealth_rank_9_MAPMODE: "Local Wealth"
 desc_wealth_rank_9_MAPMODE: "The number of taxable ducats which are currently circulating and saved in the local economy. As a province generates wealth, that wealth accumulates over time. 1% of the accumulated wealth will be taxed every year. Once local wealth reaches at least half the ducat value of the province infrastructure, those ducats are spent by local powers on new buildings and infrastructure.\n\nAccumulated wealth in a province is vulnerable to looting by enemy armies, and when the province in occupied, a percentage of the wealth is seized and a percentage destroyed."
 wealth_rank_10_MAPMODE: "Local Wealth"
 desc_wealth_rank_10_MAPMODE: "The number of taxable ducats which are currently circulating and saved in the local economy. As a province generates wealth, that wealth accumulates over time. 1% of the accumulated wealth will be taxed every year. Once local wealth reaches at least half the ducat value of the province infrastructure, those ducats are spent by local powers on new buildings and infrastructure.\n\nAccumulated wealth in a province is vulnerable to looting by enemy armies, and when the province in occupied, a percentage of the wealth is seized and a percentage destroyed."
 wealth_rank_11_MAPMODE: "Local Wealth"
 desc_wealth_rank_11_MAPMODE: "The number of taxable ducats which are currently circulating and saved in the local economy. As a province generates wealth, that wealth accumulates over time. 1% of the accumulated wealth will be taxed every year. Once local wealth reaches at least half the ducat value of the province infrastructure, those ducats are spent by local powers on new buildings and infrastructure.\n\nAccumulated wealth in a province is vulnerable to looting by enemy armies, and when the province in occupied, a percentage of the wealth is seized and a percentage destroyed."
 wealth_rank_12_MAPMODE: "Local Wealth"
 desc_wealth_rank_12_MAPMODE: "The number of taxable ducats which are currently circulating and saved in the local economy. As a province generates wealth, that wealth accumulates over time. 1% of the accumulated wealth will be taxed every year. Once local wealth reaches at least half the ducat value of the province infrastructure, those ducats are spent by local powers on new buildings and infrastructure.\n\nAccumulated wealth in a province is vulnerable to looting by enemy armies, and when the province in occupied, a percentage of the wealth is seized and a percentage destroyed."
 wealth_rank_13_MAPMODE: "Local Wealth"
 desc_wealth_rank_13_MAPMODE: "The number of taxable ducats which are currently circulating and saved in the local economy. As a province generates wealth, that wealth accumulates over time. 1% of the accumulated wealth will be taxed every year. Once local wealth reaches at least half the ducat value of the province infrastructure, those ducats are spent by local powers on new buildings and infrastructure.\n\nAccumulated wealth in a province is vulnerable to looting by enemy armies, and when the province in occupied, a percentage of the wealth is seized and a percentage destroyed."
 wealth_rank_14_MAPMODE: "Local Wealth"
 desc_wealth_rank_14_MAPMODE: "The number of taxable ducats which are currently circulating and saved in the local economy. As a province generates wealth, that wealth accumulates over time. 1% of the accumulated wealth will be taxed every year. Once local wealth reaches at least half the ducat value of the province infrastructure, those ducats are spent by local powers on new buildings and infrastructure.\n\nAccumulated wealth in a province is vulnerable to looting by enemy armies, and when the province in occupied, a percentage of the wealth is seized and a percentage destroyed."
 wealth_rank_15_MAPMODE: "Local Wealth"
 desc_wealth_rank_15_MAPMODE: "The number of taxable ducats which are currently circulating and saved in the local economy. As a province generates wealth, that wealth accumulates over time. 1% of the accumulated wealth will be taxed every year. Once local wealth reaches at least half the ducat value of the province infrastructure, those ducats are spent by local powers on new buildings and infrastructure.\n\nAccumulated wealth in a province is vulnerable to looting by enemy armies, and when the province in occupied, a percentage of the wealth is seized and a percentage destroyed."

 aristocrats_feeble: "Feeble Aristocrat Faction"
 desc_aristocrats_feeble: ""
 aristocrats_weak: "Weak Aristocrat Faction"
 desc_aristocrats_weak: ""
 aristocrats_capable: "Capable Aristocrat Faction"
 desc_aristocrats_capable: ""
 aristocrats_strong: "Strong Aristocrat Faction"
 desc_aristocrats_strong: ""
 aristocrats_powerful: "Powerful Aristocrat Faction"
 desc_aristocrats_powerful: ""
 aristocrats_dominant: "Dominant Aristocrat Faction"
 desc_aristocrats_dominant: ""

 traders_feeble: "Feeble Trader Faction"
 desc_traders_feeble: ""
 traders_weak: "Weak Trader Faction"
 desc_traders_weak: ""
 traders_capable: "Capable Trader Faction"
 desc_traders_capable: ""
 traders_strong: "Strong Trader Faction"
 desc_traders_strong: ""
 traders_powerful: "Powerful Trader Faction"
 desc_traders_powerful: ""
 traders_dominant: "Dominant Trader Faction"
 desc_traders_dominant: ""


 artisans_feeble: "Feeble Artisan Faction"
 desc_artisans_feeble: ""
 artisans_weak: "Weak Artisan Faction"
 desc_artisans_weak: "§WGlobal Urban Production Power Modifier:§! §G+5%§!§W"
 artisans_capable: "Capable Artisan Faction"
 desc_artisans_capable: "§WGlobal Urban Production Power Modifier:§! §G+10%§!§W"
 artisans_strong: "Strong Artisan Faction"
 desc_artisans_strong: "§WGlobal Urban Production Power Modifier:§! §G+15%§!§W"
 artisans_powerful: "Powerful Artisan Faction"
 desc_artisans_powerful: "§WGlobal Urban Production Power Modifier:§! §G+20%§!§W"
 artisans_dominant: "Dominant Artisan Faction"
 desc_artisans_dominant: "§WGlobal Urban Production Power Modifier:§! §G+25%§!§W"

 trade_restricted_minor: "Trade Restricted"
 desc_trade_restricted_minor: "Trade has been restricted due to plague."
 trade_restricted_important: "Trade Restricted"
 desc_trade_restricted_important: "Trade has been restricted due to plague."
 trade_restricted_major: "Trade Restricted"
 desc_trade_restricted_major: "Trade has been restricted due to plague."
 trade_restricted_dominant: "Trade Restricted"
 desc_trade_restricted_dominant: "Trade has been restricted due to plague."

 minor_center_of_trade: "Minor Centre of Trade"
 desc_minor_center_of_trade: "§WBase Urban Gravity:§! §G+0.25§! \n§WUrban Gravity Modifier:§! §G+10%§! \n§WUrban Wealth Growth:§! §G+5%§!\n\n§WCentres of Trade will move around the provinces of a sub-continent based on which provinces have the most trade power. A sub-continent will also have more Centres of Trade the more trade power is in that sub-continent."
 important_center_of_trade: "Important Centre of Trade"
 desc_important_center_of_trade: "§WBase Urban Gravity:§! §G+0.5§! \n§WUrban Gravity Modifier:§! §G+15%§! \n§WUrban Wealth Growth:§! §G+10%§!\n\n§WCentres of Trade will move around the provinces of a sub-continent based on which provinces have the most trade power. A sub-continent will also have more Centres of Trade the more trade power is in that sub-continent."
 major_center_of_trade: "Major Centre of Trade"
 desc_major_center_of_trade: "§WBase Urban Gravity:§! §G+0.75§! \n§WUrban Gravity Modifier:§! §G+20%§! \n§WUrban Wealth Growth:§! §G+15%§!\n\n§WCentres of Trade will move around the provinces of a sub-continent based on which provinces have the most trade power. A sub-continent will also have more Centres of Trade the more trade power is in that sub-continent."
 dominant_center_of_trade: "Dominant Centre of Trade"
 desc_dominant_center_of_trade: "§WBase Urban Gravity:§! §G+1§!§W \n§WUrban Gravity Modifier:§! §G+25%§!§W \n§WRural and Urban Wealth Growth:§! §G+10%§!§W \n§WArt Power:§! §G+1§!§W \n\nCentres of Trade will move around the provinces of a sub-continent based on which provinces have the most trade power. A sub-continent will also have more Centres of Trade the more trade power is in that sub-continent."
 promote_urban_industry: "Attracting Skilled Artisans"
 desc_promote_urban_industry: "The government has taken measures to attract skilled artisans to the city. While in effect, Urban Production Skill is doubled."
 minor_center_of_production: "Minor Centre of Production"
 desc_minor_center_of_production: "§WUrban Production Power: §!§G+5%§!\n§W§WBase Urban Gravity:§! §G+0.25§!§W \n§WUrban Gravity Modifier:§! §G+10%§!§W \n§WUrban Wealth Growth:§! §G+5%§!§W \n§WArt Power:§! §G+0.25§!§W\n§WUrban Production Skill:§! §G+0.5§!§W\n\nA Minor Center of Trade Generates Centres of Production generate urban production skill, and will gradually upgrade the quality of urban goods in the province and in nearby provinces producing urban goods.\n\nCentres of Productions will move around the provinces of a sub-continent based on which provinces have the most urban production power. A sub-continent will also have more Centres of Production the more urban production power is in that sub-continent."
 important_center_of_production: "Important Centre of Production"
 desc_important_center_of_production: "§WUrban Production Power: §!§G+10%§!\n§WBase Urban Gravity:§! §G+0.5§!§W \n§WUrban Gravity Modifier:§! §G+15%§!§W \n§WUrban Wealth Growth:§! §G+7.5%§!§W \n§WArt Power:§! §G+0.5§!§W\n§WUrban Production Skill:§! §G+1§!§W\n\nCentres of Production generate urban production skill, and will gradually upgrade the quality of urban goods in the province and in nearby provinces producing urban goods.\n\nCentres of Productions will move around the provinces of a sub-continent based on which provinces have the most urban production power. A sub-continent will also have more Centres of Production the more urban production power is in that sub-continent."
 major_center_of_production: "Major Centre of Production"
 desc_major_center_of_production: "§WUrban Production Power: §!§G+15%§!\n§WBase Urban Gravity:§! §G+0.75§!§W \n§WUrban Gravity Modifier:§! §G+20%§!§W \n§WUrban Wealth Growth:§! §G+10%§!\n§WArt Power:§! §G+0.75§!§W\n§WUrban Production Skill:§! §G+1.5§!§W\n\nCentres of Production generate urban production skill, and will gradually upgrade the quality of urban goods in the province and in nearby provinces producing urban goods.\n\nCentres of Productions will move around the provinces of a sub-continent based on which provinces have the most urban production power. A sub-continent will also have more Centres of Production the more urban production power is in that sub-continent."
 dominant_center_of_production: "Dominant Centre of Production"
 minor_center_of_transport: "Minor Centre of Transport"
 desc_minor_center_of_transport: "§WUrban Production Power: §!§G+2.5%§!\n§W§WBase Urban Gravity:§! §G+0.25§!§W \n§WUrban Gravity Modifier:§! §G+10%§!§W \n§WUrban Wealth Growth:§! §G+5%§!§W\n\nCentres of Transport will move around the provinces of a region based on which provinces have the most transport power. Transport power is determined by how much goods and people are moving through the province. To improve it, connect your provinces with roads and harbours. A region will also have more Centres of Transport the more transport power is in that region."
 important_center_of_transport: "Important Centre of Transport"
 desc_important_center_of_transport: "§WUrban Production Power: §!§G+5%§!\n§WBase Urban Gravity:§! §G+0.5§!§W \n§WUrban Gravity Modifier:§! §G+15%§!§W \n§WUrban Wealth Growth:§! §G+10%§!§W\n\nCentres of Production generate urban production skill, and will gradually upgrade the quality of urban goods in the province and in nearby provinces producing urban goods.\n\nCentres of Transport will move around the provinces of a region based on which provinces have the most transport power. Transport power is determined by how much goods and people are moving through the province. To improve it, connect your provinces with roads and harbours. A region will also have more Centres of Transport the more transport power is in that region."
 major_center_of_transport: "Major Centre of Transport"
 desc_major_center_of_transport: "§WUrban Production Power: §!§G+7.5%§!\n§WBase Urban Gravity:§! §G+0.75§!§W \n§WUrban Gravity Modifier:§! §G+20%§!§W \n§WUrban Wealth Growth:§! §G+15%§!\n\nCentres of Production generate urban production skill, and will gradually upgrade the quality of urban goods in the province and in nearby provinces producing urban goods.\n\nCentres of Transport will move around the provinces of a region based on which provinces have the most transport power. Transport power is determined by how much goods and people are moving through the province. To improve it, connect your provinces with roads and harbours. A region will also have more Centres of Transport the more transport power is in that region."
 dominant_center_of_transport: "Dominant Centre of Transport"
 desc_dominant_center_of_transport: "§WUrban Production Power: §!§G+10%§!\n§WBase Urban Gravity:§! §G+1§!§W \n§WUrban Gravity Modifier:§! §G+25%§!§W \n§WUrban Wealth Growth:§! §G+20%§!§W\n\nCentres of Production generate urban production skill, and will gradually upgrade the quality of urban goods in the province and in nearby provinces producing urban goods.\n\nCentres of Transport will move around the provinces of a region based on which provinces have the most transport power. Transport power is determined by how much goods and people are moving through the province. To improve it, connect your provinces with roads and harbours. A region will also have more Centres of Transport the more transport power is in that region."
 desc_dominant_center_of_production: "§WUrban Production Power: §!§G+20%§!\n§WBase Urban Gravity:§! §G+1§!§W \n§WUrban Gravity Modifier:§! §G+25%§!§W \n§WUrban Wealth Growth:§! §G+12.5%§!§W \n§WArt Power:§! §G+1§!§W\n§WUrban Production Skill:§! §G+2§!§W\n\nCentres of Production generate urban production skill, and will gradually upgrade the quality of urban goods in the province and in nearby provinces producing urban goods.\n\nCentres of Productions will move around the provinces of a sub-continent based on which provinces have the most urban production power. A sub-continent will also have more Centres of Production the more urban production power is in that sub-continent."
 minor_center_of_art: "Local Art and Intellectual Centre"
 median_center_of_art: "Regional Art and Intellectual Centre"
 desc_minor_center_of_art: "§WEducation Slots: §!§G+1§!\nA province requires 3 Art Power before it can be eligible for a Local Centre of Art.\n\nAn intellectual centre is a place where artists, musicians, architects, scientists, philosophers and thinkers meet and form artistic schools and places for debates and exchanges. They give the city an extraordinary radiance, just like the overlord who dominates it. Various schools of thought from far flung lands are debated here, and gets slowly accepted.\n\nThe more art power a sub-continent has, the more Centres of Art will appear in provinces which have the most art on the sub-continent."
 desc_median_center_of_art: "§WEducation Slots: §!§G+2§!\nA province requires 6 Art Power before it can be eligible for a Local Centre of Art.\n\nAn intellectual centre is a place where artists, musicians, architects, scientists, philosophers and thinkers meet and form artistic schools and places for debates and exchanges. They give the city an extraordinary radiance, just like the overlord who dominates it. Various schools of thought from far flung lands are debated here, and gets slowly accepted.\nThis modifier increases your education slot by 2.\nTo achieve this level of intellect, you need to either educate your upper class pop, fund their artistic desires, or improve your court.\n\nThe more art power a sub-continent has, the more Centres of Art will appear in provinces which have the most art on the sub-continent."
 important_center_of_art: "Continental Art and Intellectual Centre"
 desc_important_center_of_art: "§WEducation Slots: §!§G+3§!\nA province requires 10 Art Power before it can be eligible for a Local Centre of Art.\n\nAn intellectual centre is a place where artists, musicians, architects, scientists, philosophers and thinkers meet and form artistic schools and places for debates and exchanges. They give the city an extraordinary radiance, just like the overlord who dominates it. Various schools of thought from far flung lands are debated here, and gets slowly accepted.\nThis modifier increases your education slot by 3.\nTo achieve this level of intellect, you need to either educate your upper class pop, fund their artistic desires, or improve your court.\n\nThe more art power a sub-continent has, the more Centres of Art will appear in provinces which have the most art on the sub-continent. There can, however, only be one Continental Centre of Art on a continent."
 preeminent_region_city: "Largest Regional City"
 desc_preeminent_region_city: "§WBase Urban Gravity:§! §G+0.15§! \n§WUrban Gravity Modifier:§! §G+10%§!\n\n§WThe province with the most urban population in a region will be awarded the Largest Regional City modifier."
 preeminent_sub_continent_city: "Largest City on the Sub Continent"
 desc_preeminent_sub_continent_city: "§WBase Urban Gravity:§! §G+0.25§! \n§WUrban Gravity Modifier:§! §G+15%§!\n\n§WThe province with the most urban population in the sub-continent will be awarded the Largest City on the Sub-Continent modifier."
 preeminent_continent_city: "Largest City on the Continent"
 desc_preeminent_continent_city: "§WBase Urban Gravity:§! §G+0.35§! \n§WUrban Gravity Modifier:§! §G+20%§!\n\n§WThe province with the most urban population on the continent will be awarded the Largest City on the Continent modifier."
 consequential_capital_rank_1: "Capital Bonus (Rank 1)"
 desc_consequential_capital_rank_1: "§WBase Urban Gravity:§! §G+0.25§!§W"
 consequential_capital_rank_2: "Capital Bonus (Rank 2)"
 desc_consequential_capital_rank_2: "§WBase Urban Gravity:§! §G+0.5§!§W"
 consequential_capital_rank_3: "Capital Bonus (Rank 3)"
 desc_consequential_capital_rank_3: "§WBase Urban Gravity:§! §G+1§!§W"
 consequential_capital_rank_4: "Capital Bonus (Rank 4)"
 desc_consequential_capital_rank_4: "§WBase Urban Gravity:§! §G+1.5§!§W"
 consequential_capital_rank_5: "Capital Bonus (Rank 5)"
 desc_consequential_capital_rank_5: "§WBase Urban Gravity:§! §G+2§!§W"
 consequential_capital_rank_6: "Capital Bonus (Rank 6)"
 desc_consequential_capital_rank_6: "§WBase Urban Gravity:§! §G+2.5§!§W"
 consequential_capital_rank_7: "Capital Bonus (Rank 7)"
 desc_consequential_capital_rank_7: "§WBase Urban Gravity:§! §G+3§!§W"
 consequential_capital_rank_8: "Capital Bonus (Rank 8)"
 desc_consequential_capital_rank_8: "§WBase Urban Gravity:§! §G+3.5§!§W"
 consequential_capital_rank_9: "Capital Bonus (Rank 9)"
 desc_consequential_capital_rank_9: "§WBase Urban Gravity:§! §G+4§!§W"
 consequential_capital_rank_10: "Capital Bonus (Rank 10)"
 desc_consequential_capital_rank_10: "§WBase Urban Gravity:§! §G+4.5§!§W"
 consequential_capital_rank_11: "Capital Bonus (Rank 11)"
 desc_consequential_capital_rank_11: "§WBase Urban Gravity:§! §G+5§!§W"
 consequential_capital_rank_12: "Capital Bonus (Rank 12)"
 desc_consequential_capital_rank_12: "§WBase Urban Gravity:§! §G+5.5§!§W"
 trauma_devastating: "Devastating Province Trauma"
 desc_trauma_devastating: "This province has suffered long term damage which will take at least §R25 years§! to overcome. Population and wealth growth will be entirely stunted while current levels of province trauma remain. Province trauma increases the risk - and severity - of famines."
 trauma_terrible: "Terrible Province Trauma"
 desc_trauma_terrible: "This province has suffered long term damage which will take at least §R20 years§! to overcome. Population and wealth growth will be severely stunted while current levels of province trauma remain. Province trauma increases the risk - and severity - of famines."
 trauma_harsh: "Harsh Province Trauma"
 desc_trauma_harsh: "This province has suffered long term damage which will take at least §R15 years§! to overcome. Population and wealth growth will be considerably stunted while current levels of province trauma remain. Province trauma increases the risk - and severity - of famines."
 trauma_limited: "Limited Province Trauma"
 desc_trauma_limited: "This province has suffered long term damage which will take at least §R10 years§! to overcome. Population and wealth growth will be moderately stunted while current levels of province trauma remain. Province trauma increases the risk - and severity - of famines."
 trauma_mild: "Mild Province Trauma"
 desc_trauma_mild: "This province has suffered long term damage which will take at least §R5 years§! to overcome. Population and wealth growth will be slightly stunted while current levels of province trauma remains. Province trauma increases the risk - and severity - of famines."
 plague_devastating: "Devastating Plague"
 desc_plague_devastating: "Plague has struck this province. The damage that plague does, and the ability of plague to spread, depends on the plague's strength. Plague moves more quickly and more powerfully along roads, ports, and open terrain but moves more slowly and does less damage in rugged terrain types."
 plague_terrible: "Terrible Plague"
 desc_plague_terrible: "Plague has struck this province. The damage that plague does, and the ability of plague to spread, depends on the plague's strength. Plague moves more quickly and more powerfully along roads, ports, and open terrain but moves more slowly and does less damage in rugged terrain types."
 plague_severe: "Severe Plague"
 desc_plague_severe: "Plague has struck this province. The damage that plague does, and the ability of plague to spread, depends on the plague's strength. Plague moves more quickly and more powerfully along roads, ports, and open terrain but moves more slowly and does less damage in rugged terrain types."
 plague_moderate: "Moderate Plague"
 desc_plague_moderate: "Plague has struck this province. The damage that plague does, and the ability of plague to spread, depends on the plague's strength. Plague moves more quickly and more powerfully along roads, ports, and open terrain but moves more slowly and does less damage in rugged terrain types."
 plague_mild: "Mild Plague"
 desc_plague_mild: "Plague has struck this province. The damage that plague does, and the ability of plague to spread, depends on the plague's strength. Plague moves more quickly and more powerfully along roads, ports, and open terrain but moves more slowly and does less damage in rugged terrain types."
 plague_passed_over: "Plague has Passed over"
 desc_plague_passed_over: "The Plague has ceased before it could reach this province. However, should a fresh wave of plague arrive from a different direction, it may reignite plague in this province."
 famine_devastating: "Devastating Famine"
 desc_famine_devastating: "There is a devastating famine in this province, and it devastates the country side. Entire villages are smothered in flies, rats, and carrion birds, but even they find the bodies they consume too lean to make a decent meal. Many peasants find the situation so hopeless that they have simply left with what little they have, for surely their odds would be better someplace - anyplace - else. It may take decades for the region to recover, and the worst is not over."
 famine_terrible: "Terrible Famine"
 desc_famine_terrible: "This province suffers from a terrible famine. There is widespread death and despair, and the bodies of peasants are piling up. Even those who are better off financially are finding that their skin clings to their bones. The years ahead will be long and hard."
 famine_harsh: "Harsh Famine"
 desc_famine_harsh: "There is a famine in this province, and it has caused the people great hardship. There are few villages or farmsteads in which families have not lost loves ones. Even those who have the money for food are finding prices perilously high, which is having a negative effect on provincial wealth."
 famine_limited: "Severe Food Shortage"
 desc_famine_limited: "A severe food shortage in the region has caused hardship for the people in this province. Rural populations throughout the province are finding it difficult to feed their families, and those few who are lucky to have money saved now empty their purses."
 famine_mild: "Food Shortage"
 desc_famine_mild: "A food shortage in the region has caused hardship for the people in this province. While rural peasants can still feed their families, the poorest of the poor are starving."
 famine_ended: "Famine Ended"
 desc_famine_ended: "There is now sufficient nutrition in this province."
 famine_relief_1: "Famine Relief Provided"
 desc_famine_relief_1: "You have provided some famine relief to the province, which has settled some of the concerns of local peasants."
 famine_relief_2: "Famine Relief Provided"
 desc_famine_relief_2: "You have provided some famine relief to the province, which has settled some of the concerns of local peasants."
 famine_relief_3: "Famine Relief Provided"
 desc_famine_relief_3: "You have provided some famine relief to the province, which has settled some of the concerns of local peasants."
 famine_relief_4: "Famine Relief Provided"
 desc_famine_relief_4: "You have provided some famine relief to the province, which has settled some of the concerns of local peasants."
 famine_relief_5: "Famine Relief Provided"
 desc_famine_relief_5: "You have provided some famine relief to the province, which has settled some of the concerns of local peasants."
 famine_relief_6: "Famine Relief Provided"
 desc_famine_relief_6: "You have provided some famine relief to the province, which has settled some of the concerns of local peasants."
 famine_relief_7: "Famine Relief Provided"
 desc_famine_relief_7: "You have provided some famine relief to the province, which has settled some of the concerns of local peasants."
 famine_relief_8: "Famine Relief Provided"
 desc_famine_relief_8: "You have provided some famine relief to the province, which has settled some of the concerns of local peasants."
 famine_relief_9: "Famine Relief Provided"
 desc_famine_relief_9: "You have provided some famine relief to the province, which has settled some of the concerns of local peasants."
 famine_relief_10: "Famine Relief Provided"
 desc_famine_relief_10: "You have provided some famine relief to the province, which has settled some of the concerns of local peasants."
 famine_relief_significant: "All of the unrest and 1/2 of the death due to famine will be mitigated."
 famine_relief_partial: "Half of the unrest and a fourth of the death due to famine will be mitigated."

 mild_disease_outbreak: "Mild Disease Outbreak"
 desc_mild_disease_outbreak: "Every month that an army sieges an unowned province, there is a 15% chance of suffering a mild disease outbreak."
 moderate_disease_outbreak: "Moderate Disease Outbreak"
 desc_moderate_disease_outbreak: "Every month that an army sieges an unowned province, there is a 5% chance of suffering a moderate disease outbreak."
 severe_disease_outbreak: "Severe Disease Outbreak"
 desc_severe_disease_outbreak: "Every month that an army sieges an unowned province, there is a 5% chance of suffering a severe disease outbreak."

 colonial_influx:1 "Colonial Migrant Influx"
 desc_colonial_influx:1 "For §G10 years§! years, there is a boost in the arrival of settlers in the province."
 tengri_migrant_influx:1 "Tengri Migrant Influx"
 desc_tengri_migrant_influx:1 "For §G10 years§! years, there is a boost in the arrival of religious migrants in the province."
 developping_consort_seat:1 "Consort Seat Development"
 desc_developping_consort_seat:1 "§WBase Urban Gravity:§! §G+0.25§! \n§WUrban Gravity Modifier:§! §G+10%§! \n§WRural and Urban Wealth Growth:§! §G+2.5%§!§W"
 ottoman_prince_gravity:1 "Ottoman Prince Gravity"
 desc_ottoman_prince_gravity:1 "§WBase Urban Gravity:§! §G+0.25§! \n§WUrban Gravity Modifier:§! §G+10%§! \n§WRural and Urban Wealth Growth:§! §G+2.5%§!§W"
 industrious_ruler_gravity:1 "Industrious Ruler Gravity"
 desc_industrious_ruler_gravity:1 "§WBase Urban Gravity:§! §G+0.25§! \n§WUrban Gravity Modifier:§! §G+10%§! \n§WRural and Urban Wealth Growth:§! §G+2.5%§!§W"
 ruinous_noble_trauma:1 "Ruler Ruining City"
 desc_ruinous_noble_trauma:1 "This province has suffered long term damage which will take at least §R10 years§! to overcome. Population and wealth growth will be slightly stunted while current levels of province trauma remains. Province trauma increases the risk - and severity - of famines."
 feud_trauma:1 "Feud Trauma"
 desc_feud_trauma:1 "This province has suffered long term damage which will take at least §R10 years§! to overcome. Population and wealth growth will be slightly stunted while current levels of province trauma remains. Province trauma increases the risk - and severity - of famines."
 tengri_migrant_outflux:1 "Tengri Migrant Outflux"
 desc_tengri_migrant_outflux:1 "Tengri population is leaving the province."
 ostsiedlung_province_effect:1 "Ostsiedlung urbanization"
 desc_ostsiedlung_province_effect:1 "§WBase Urban Gravity:§! §G+0.25§! \n§WUrban Gravity Modifier:§! §G+10%§!"

 state_forest: "State Protected Forest"
 desc_state_forest: "This forest is protected by the state as a vital ecosystem for our timber production."
 montello_state_forest: "Montello Hill Forest"
 desc_montello_state_forest: "The forest of the Montello Hill, originally under Treviso dominance, has a unique ecosystem, mainly oak woods, and is protected by strict laws as it is considered essential to the survival of Venice; its timber is in fact used to build ships in the shipyards of Venice."
 pinhal_de_leiria: "Pinhal de Leiria"
 desc_pinhal_de_leiria: "The Pinhal de Leiria, a pine forest, was first planted by King D. Afonso III, in the thirteenth century, in order to halt the advance and degradation of the dunes, as well as protect the city of Leiria and its Castle and the agricultural lands of its degradation due to the sands carried by the wind, that had become a great concern for the inhabitants of the region. Whenever the trees were cut, a replanting was followed - in this way the pine forest remained intact. The pine forest of Leiria was very important for the Maritime Discoveries, because the wood of the pines was used for the construction of boats."
 foret_de_troncais: "Forêt de Tronçais"
 desc_foret_de_troncais: "This forest of oaks, historically planted by Jean-Baptiste Colbert, minister of Louis XIV to supply the French Navy, constitute one of the principal stands of oaks in Europe."
 deforestation: "Deforestation"
 desc_deforestation: "Province is deforested"
 gateway_to_islamic_trade: "Gateway to Islamic Trade"
 desc_gateway_to_islamic_trade: "This province is an important bridge between the Islamic and Christian world, and is thus an important location of entrepot. However, should the owner of the province no longer be Islamic, the modifier will be lost."

 mundane_1: "Mundane Urban Good"
 desc_mundane_1: "Goods Produced: §G[Root.urban_production_display.GetValue]§!\nUrban Production Revenue: §G[Root.production_urban_value_display.GetValue]§!¤\n\nMundane Urban Goods are a mish mash of finished goods without much quality or expertise. Mundane Urban goods can upgrade to more valuable goods if there is a Centre of Production in or near the province."

 leather_1: "Leather"
 desc_leather_1: "Leather is a material created through the tanning of hides and skins of animals, primarily cattlehide. The tanning process converts the putrescible skin into a durable, long-lasting and versatile natural material for various uses. The leather manufacturing process is divided into 3 fundamental sub-processes: preparatory stages, tanning and crusting. All true leathers will undergo these sub-processes. A further sub-process, surface coating can be added into the leather process sequence but not all leathers receive surface treatment. It's difficult to have a list of operations that all leathers must undergo, as there are so many types of leather.\n\nGoods Produced: §G[Root.urban_production_display.GetValue]§!\nUrban Production Revenue: §G[Root.production_urban_value_display.GetValue]§!¤"

 silk_1: "Silk"
 desc_silk_1: "Silk is a natural protein fibre, some forms of which can be woven into textiles. The best-known type of silk is obtained from the cocoons of the larvae of the mulberry silkworm Bombyx mori reared in captivity sericulture.\n\nGoods Produced: §G[Root.urban_production_display.GetValue]§!\nUrban Production Revenue: §G[Root.production_urban_value_display.GetValue]§!¤"

 linen_1: "Linen"
 desc_linen_1: "Linen is a textile made from the fibres of the flax plant, Linum usitatissimum. Linen textiles appear to be some of the oldest in the world: their history goes back many thousands of years. Fragments of straw, seeds, fibres, yarns, and various types of fabrics which date back to about 8000 BCE have been found in Swiss lake dwellings.\n\nLinen can be upgraded to a luxury good if it is in or near a province with a Centre of Production.\n\nGoods Produced: §G[Root.urban_production_display.GetValue]§!\nUrban Production Revenue: §G[Root.production_urban_value_display.GetValue]§!¤"

 metalwork_1: "Metalwork"
 desc_metalwork_1: "Metalwork\n\n\nMetalwork can be upgraded to a luxury good if it is in or near a province with a Centre of Production.\n\nGoods Produced: §G[Root.urban_production_display.GetValue]§!\nUrban Production Revenue: §G[Root.production_urban_value_display.GetValue]§!¤"

 cloth_1: "Cloth"
 desc_cloth_1: "Cloth represents the various fabrics and clothing made from wool and linen. Later cotton, imported from India and the Americas, became a major material for cloth.\n\nGoods Produced: §G[Root.urban_production_display.GetValue]§!\nUrban Production Revenue: §G[Root.production_urban_value_display.GetValue]§!¤"

 glassware_1: "Glassware"
 desc_glassware_1: "Goods Produced: §G[Root.urban_production_display.GetValue]§!\nUrban Production Revenue: §G[Root.production_urban_value_display.GetValue]§!¤"

 steel_1: "Steel"
 desc_steel_1: "Steel is an alloy consisting mostly of iron. It is used for many things due to its strength and durability.\n\nGoods Produced: §G[Root.urban_production_display.GetValue]§!\nUrban Production Revenue: §G[Root.production_urban_value_display.GetValue]§!¤"

 naval_supplies_1: "Naval Supplies"
 desc_naval_supplies_1: "Naval Supplies represents everything needed in ship construction from basic wood to tar, ropes, linen, sails, and various other materials. The Baltic was initially the main supplier until North America became an alternate source of supply in the early eighteenth century. Colonial expansion into America was in part to secure supplies of such vital goods.\n\nGoods Produced: §G[Root.urban_production_display.GetValue]§!\nUrban Production Revenue: §G[Root.production_urban_value_display.GetValue]§!¤"

 paper_1: "Paper"
 desc_paper_1: "Goods Produced: §G[Root.urban_production_display.GetValue]§!\nUrban Production Revenue: §G[Root.production_urban_value_display.GetValue]§!¤"

 carpet_1: "Carpet"
 desc_carpet_1: "A carpet is any loom-woven, felted textile or grass floor covering. The hand-knotted pile carpet probably originated in Central Asia between the 3rd and 2nd millennium BC. Carpet-making was introduced to Spain in tenth century by the Moors. The Crusades brought Turkish carpets to all of Europe, where they were primarily hung on walls or used on tables. Only with the opening of trade routes in the seventeenth century were significant numbers of Persian rugs introduced to Western Europe.\n\nGoods Produced: §G[Root.urban_production_display.GetValue]§!\nUrban Production Revenue: §G[Root.production_urban_value_display.GetValue]§!¤"

 chinaware_1: "Chinaware"
 desc_chinaware_1: "A fine sort of Earthen Ware, properly called Porcelain. Chiefly manufactured in China; but brought into Europe from other Parts of the East, especially Japan, Siam, Surat, and Persia. A very curious Article in Commerce, and even in Natural History.\n\nGoods Produced: §G[Root.urban_production_display.GetValue]§!\nUrban Production Revenue: §G[Root.production_urban_value_display.GetValue]§!¤"

 jewelry_1: "Jewellery"
 desc_jewelry_1: "Goods Produced: §G[Root.urban_production_display.GetValue]§!\nUrban Production Revenue: §G[Root.production_urban_value_display.GetValue]§!¤"

 luxury_cloth_1: "Luxury Cloth"
 desc_luxury_cloth_1: "Goods Produced: §G[Root.urban_production_display.GetValue]§!\nUrban Production Revenue: §G[Root.production_urban_value_display.GetValue]§!¤"

 salt_1: "Salt"
 desc_salt_1: "Salt is essential for human life, and was the most common means to preserve food for the long winter months. It was either mineral, brought from mines in Central Europe, or natural, from salt marsh production via evaporation along sunny coastlines.\n\nAmount Mined: §G[Root.mine_power.GetValue]§!\nMine Revenue: §G[Root.production_mine_display.GetValue]§!¤"

 iron_1: "Iron"
 desc_iron_1: "Amount Mined: §G[Root.mine_power.GetValue]§!\nMine Revenue: §G[Root.production_mine_display.GetValue]§!¤"

 coal_1: "Coal"
 desc_coal_1: "Amount Mined: §G[Root.mine_power.GetValue]§!\nMine Revenue: §G[Root.production_mine_display.GetValue]§!¤"

 tin_1: "Tin"
 desc_tin_1: "Amount Mined: §G[Root.mine_power.GetValue]§!\nMine Revenue: §G[Root.production_mine_display.GetValue]§!¤"

 copper_1: "Copper"
 desc_copper_1: "Amount Mined: §G[Root.mine_power.GetValue]§!\nMine Revenue: §G[Root.production_mine_display.GetValue]§!¤"

 marble_1: "Marble"
 desc_marble_1: "Amount Mined: §G[Root.mine_power.GetValue]§!\nMine Revenue: §G[Root.production_mine_display.GetValue]§!¤"

 lead_1: "Lead"
 desc_lead_1: "Amount Mined: §G[Root.mine_power.GetValue]§!\nMine Revenue: §G[Root.production_mine_display.GetValue]§!¤"

 alum_1: "Alum"
 desc_alum_1: "Amount Mined: §G[Root.mine_power.GetValue]§!\nMine Revenue: §G[Root.production_mine_display.GetValue]§!¤"

 silver_1: "Silver"
 desc_silver_1: "Amount Mined: §G[Root.mine_power.GetValue]§!\nMine Revenue: §G[Root.production_mine_display.GetValue]§!¤"

 sulphur_1: "Sulphur"
 desc_sulphur_1_1: "Amount Mined: §G[Root.mine_power_display.GetValue]§!\nMine Revenue: §G[Root.production_mine_display.GetValue]§!¤"

 gold_1: "Gold"
 desc_gold_1: "Amount Mined: §G[Root.mine_power.GetValue]§!\nMine Revenue: §G[Root.production_mine_display.GetValue]§!¤"

 gems_1: "Gems"
 desc_gems_1: "Amount Mined: §G[Root.mine_power.GetValue]§!\nMine Revenue: §G[Root.production_mine_display.GetValue]§!¤"

 obsidian_1: "Obsidian"
 desc_obsidian_1: "Amount Mined: §G[Root.mine_power.GetValue]§!\nMine Revenue: §G[Root.production_mine_display.GetValue]§!¤"

 ivory_low: "Ivory (Low)"
 desc_ivory_low: "Ivory was one of the main exports of Africa apart from slaves. It was highly sought after by Europeans for use in various manufactured goods such as cutlery, gifts, small pieces of art, furniture, etc."
 ivory_medium: "Ivory (Medium)"
 desc_ivory_medium: "Ivory was one of the main exports of Africa apart from slaves. It was highly sought after by Europeans for use in various manufactured goods such as cutlery, gifts, small pieces of art, furniture, etc."
 ivory_large: "Ivory (Large)"
 desc_ivory_large: "Ivory was one of the main exports of Africa apart from slaves. It was highly sought after by Europeans for use in various manufactured goods such as cutlery, gifts, small pieces of art, furniture, etc."
 fur_low: "Fur (Low)"
 desc_fur_low: "Furs were one of the basic elements of high quality and warm clothing. Skins from all kinds of animals were supplied initially from Russia but more and more from North America where beavers would be the prize of choice until the mid-to-late eighteenth century."
 fur_medium: "Fur (Medium)"
 desc_fur_medium: "Furs were one of the basic elements of high quality and warm clothing. Skins from all kinds of animals were supplied initially from Russia but more and more from North America where beavers would be the prize of choice until the mid-to-late eighteenth century."
 fur_large: "Fur (Large)"
 desc_fur_large: "Furs were one of the basic elements of high quality and warm clothing. Skins from all kinds of animals were supplied initially from Russia but more and more from North America where beavers would be the prize of choice until the mid-to-late eighteenth century."
 pearls_low: "Pearls (Low)"
 desc_pearls_low: "Pearls"
 pearls_medium: "Pearls (Medium)"
 desc_pearls_medium: "Pearls"
 pearls_large: "Pearls (Large)"
 desc_pearls_large: "Pearls"

 garrison_outnumbered: "Garrison Outnumbered"
 desc_garrison_outnumbered: "There are at least 4 times as many soldiers besieging this fort as there are defenders"
 garrison_significantly_outnumbered: "Garrison Significantly Outnumbered"
 desc_garrison_significantly_outnumbered: "There are 8 times as many soldiers besieging this fort as there are defenders"
 garrison_tremendously_outnumbered: "Garrison Tremendously Outnumbered"
 desc_garrison_tremendously_outnumbered: "There are 16 times as many soldiers besieging this fort as there are defenders"
 garrison_massively_outnumbered: "Garrison Massively Outnumbered"
 desc_garrison_massively_outnumbered: "There are 32 times as many soldiers besieging this fort as there are defenders"
 garrison_overwhelmed: "Garrison Overwhelmed"
 desc_garrison_overwhelmed: "There are 64 times as many soldiers besieging this fort as there are defenders"

 province_looted_this_war: "Province Already Looted"
 grand_city_looted: "Grand City Looted"

 ongoing_or_recent_construction: "Recent Construction"
 desc_ongoing_or_recent_construction: "This province has an ongoing or recently completed building construction, so a new building project cannot be initiated for some time."

 development_build_cost_reduction_25: "Developed Build Cost"
 development_build_cost_reduction_50: "Developed Build Cost"
 development_build_cost_reduction_75: "Developed Build Cost"
 development_build_cost_reduction_100: "Developed Build Cost"
 development_build_cost_reduction_125: "Developed Build Cost"
 development_build_cost_reduction_150: "Developed Build Cost"
 development_build_cost_reduction_175: "Developed Build Cost"
 development_build_cost_reduction_200: "Developed Build Cost"

 development_build_cost_reduction_250: "Developed Build Cost"
 development_build_cost_reduction_300: "Developed Build Cost"
 development_build_cost_reduction_350: "Developed Build Cost"
 development_build_cost_reduction_400: "Developed Build Cost"
 development_build_cost_reduction_450: "Developed Build Cost"
 development_build_cost_reduction_500: "Developed Build Cost"
 development_build_cost_reduction_550: "Developed Build Cost"
 development_build_cost_reduction_600: "Developed Build Cost"

 development_build_cost_reduction_700: "Developed Build Cost"
 development_build_cost_reduction_800: "Developed Build Cost"
 development_build_cost_reduction_900: "Developed Build Cost"
 development_build_cost_reduction_1000: "Developed Build Cost"
 development_build_cost_reduction_1100: "Developed Build Cost"
 development_build_cost_reduction_1200: "Developed Build Cost"

 development_build_cost_reduction_1400: "Developed Build Cost"
 development_build_cost_reduction_1600: "Developed Build Cost"
 development_build_cost_reduction_1800: "Developed Build Cost"
 development_build_cost_reduction_2000: "Developed Build Cost"
 development_build_cost_reduction_2200: "Developed Build Cost"
 development_build_cost_reduction_2400: "Developed Build Cost"

 development_build_cost_reduction_2800: "Developed Build Cost"
 development_build_cost_reduction_3200: "Developed Build Cost"
 development_build_cost_reduction_3600: "Developed Build Cost"
 development_build_cost_reduction_4000: "Developed Build Cost"
 development_build_cost_reduction_4400: "Developed Build Cost"
 development_build_cost_reduction_4800: "Developed Build Cost"

 mineral_deposit_found: "Mineral Deposit Found"
 desc_mineral_deposit_found: "A mineral deposit was found by the prospectors in this province."

 education_cost_1: "National Expenses"
 education_cost_2: "National Expenses"
 education_cost_3: "National Expenses"
 education_cost_4: "National Expenses"
 education_cost_5: "National Expenses"
 education_cost_6: "National Expenses"
 education_cost_7: "National Expenses"
 education_cost_8: "National Expenses"
 education_cost_9: "National Expenses"
 education_cost_10: "National Expenses"
 education_cost_12: "National Expenses"
 education_cost_14: "National Expenses"
 education_cost_16: "National Expenses"
 education_cost_18: "National Expenses"
 education_cost_20: "National Expenses"
 education_cost_22: "National Expenses"
 education_cost_24: "National Expenses"
 education_cost_26: "National Expenses"
 education_cost_28: "National Expenses"
 education_cost_30: "National Expenses"
 education_cost_35: "National Expenses"
 education_cost_40: "National Expenses"
 education_cost_45: "National Expenses"
 education_cost_50: "National Expenses"
 education_cost_55: "National Expenses"
 education_cost_60: "National Expenses"
 education_cost_65: "National Expenses"
 education_cost_70: "National Expenses"
 education_cost_75: "National Expenses"
 education_cost_80: "National Expenses"
 education_cost_85: "National Expenses"
 education_cost_90: "National Expenses"
 education_cost_95: "National Expenses"
 education_cost_100: "National Expenses"
 education_cost_110: "National Expenses"
 education_cost_120: "National Expenses"
 education_cost_130: "National Expenses"
 education_cost_140: "National Expenses"
 education_cost_150: "National Expenses"
 education_cost_160: "National Expenses"
 education_cost_170: "National Expenses"
 education_cost_180: "National Expenses"
 education_cost_190: "National Expenses"
 education_cost_200: "National Expenses"
 education_cost_210: "National Expenses"
 education_cost_220: "National Expenses"
 education_cost_230: "National Expenses"
 education_cost_240: "National Expenses"
 education_cost_250: "National Expenses"
 education_cost_260: "National Expenses"
 education_cost_270: "National Expenses"
 education_cost_280: "National Expenses"
 education_cost_290: "National Expenses"
 education_cost_300: "National Expenses"
 education_cost_350: "National Expenses"
 education_cost_400: "National Expenses"
 education_cost_450: "National Expenses"
 education_cost_500: "National Expenses"
 education_cost_550: "National Expenses"
 education_cost_600: "National Expenses"
 education_cost_650: "National Expenses"
 education_cost_700: "National Expenses"
 education_cost_750: "National Expenses"
 education_cost_800: "National Expenses"
 education_cost_850: "National Expenses"
 education_cost_900: "National Expenses"
 education_cost_950: "National Expenses"
 education_cost_1000: "National Expenses"
 education_cost_1200: "National Expenses"
 education_cost_1400: "National Expenses"
 education_cost_1600: "National Expenses"
 education_cost_1800: "National Expenses"
 education_cost_2000: "National Expenses"
 education_cost_2200: "National Expenses"
 education_cost_2400: "National Expenses"
 education_cost_2600: "National Expenses"
 education_cost_2800: "National Expenses"
 education_cost_3000: "National Expenses"
 education_cost_3500: "National Expenses"
 education_cost_4000: "National Expenses"
 education_cost_4500: "National Expenses"
 education_cost_5000: "National Expenses"
 education_cost_5500: "National Expenses"
 education_cost_6000: "National Expenses"
 education_cost_6500: "National Expenses"
 education_cost_7000: "National Expenses"
 education_cost_7500: "National Expenses"
 education_cost_8000: "National Expenses"
 education_cost_8500: "National Expenses"
 education_cost_9000: "National Expenses"
 education_cost_9500: "National Expenses"
 education_cost_10000: "National Expenses"
 education_cost_12000: "National Expenses"
 education_cost_14000: "National Expenses"
 education_cost_16000: "National Expenses"
 education_cost_18000: "National Expenses"
 education_cost_20000: "National Expenses"
 education_cost_24000: "National Expenses"
 education_cost_28000: "National Expenses"
 education_cost_32000: "National Expenses"
 education_cost_36000: "National Expenses"
 education_cost_40000: "National Expenses"

 tribal_tribute: "Tax Income: §G+[Root.estate_tribal_tribute_display.GetValue]§!¤\nManpower Increase: §G+[Root.estate_tribal_manpower_display.GetValue]§!"
 tribal_tribute_0.25: "Tribal Tribute"
 tribal_tribute_0.5: "Tribal Tribute"
 tribal_tribute_1: "Tribal Tribute"
 tribal_tribute_2: "Tribal Tribute"
 tribal_tribute_4: "Tribal Tribute"
 tribal_tribute_8: "Tribal Tribute"
 tribal_tribute_16: "Tribal Tribute"
 tribal_tribute_32: "Tribal Tribute"
 tribal_tribute_64: "Tribal Tribute"
 tribal_tribute_128: "Tribal Tribute"
 tribal_tribute_256: "Tribal Tribute"
 tribal_tribute_512: "Tribal Tribute"
 tribal_tribute_1024: "Tribal Tribute"
 tribal_tribute_2048: "Tribal Tribute"
 tribal_tribute_4096: "Tribal Tribute"
 tribal_tribute_8192: "Tribal Tribute"
 tribal_tribute_16384: "Tribal Tribute"
 tribal_tribute_32768: "Tribal Tribute"
 
 india_quarter_coring_cost: "India Quarter Coring Cost"
 desc_india_quarter_coring_cost: "This province will be less expensive to turn into a core if conquered."