﻿l_french:
 LEDGER_DEVELOPMENT:0 "Population"
 LEDGER_GLOBAL_PROVINCE_OVERVIEW:0 "Province Population"
 LEDGER_GREAT_POWER_SCORE_DETERMINED_BY:0 "Great Power Rating is Population divided by Technology Cost"
 OWN_DEVELOPMENT:0 "Own Population: $VAL|Y$\n"
 HALF_OF_SUBJECTS_DEVELOPMENT:0 "Half of Subjects' Population: $VAL|Y$\n"
 
