l_turkish:
 taoic:1 "Taoic"
 shinto:1 "Mahayana"
 shinto_rebels_title:1 "Mahayana fanatics"
 buddhism:1 "Theravada"
 buddhism_rebels_title:1 "Theravada fanatics"
 taoist:1 "Taoist"
 taoist_rebels_title:1 "Taoist fanatics"
 mahayana_minority_2_oppressed:1 "Oppressed Mahayana Presence"
 mahayana_minority_2_persecuted:1 "Persecuted Mahayana Presence"
 mahayana_minority_2_tolerated:1 "Tolerated Mahayana Presence"
 mahayana_minority_2_accepted:1 "Insignificant Mahayana Community"
 mahayana_minority_4_oppressed:1 "Oppressed Mahayana Minority"
 mahayana_minority_4_persecuted:1 "Persecuted Mahayana Minority"
 mahayana_minority_4_tolerated:1 "Tolerated Mahayana Minority"
 mahayana_minority_4_accepted:1 "Small Mahayana Community"
 mahayana_minority_6_oppressed:1 "Significant Oppressed Mahayana Minority"
 mahayana_minority_6_persecuted:1 "Significant Persecuted Mahayana Minority"
 mahayana_minority_6_tolerated:1 "Significant Tolerated Mahayana Minority"
 mahayana_minority_6_accepted:1 "Significant Mahayana Community"
 mahayana_minority_8_oppressed:1 "Large Oppressed Mahayana Minority"
 mahayana_minority_8_persecuted:1 "Large Persecuted Mahayana Minority"
 mahayana_minority_8_tolerated:1 "Large Tolerated Mahayana Minority"
 mahayana_minority_8_accepted:1 "Large Mahayana Community"
 theravada_minority_2_oppressed:1 "Oppressed Theravada Presence"
 theravada_minority_2_persecuted:1 "Persecuted Theravada Presence"
 theravada_minority_2_tolerated:1 "Tolerated Theravada Presence"
 theravada_minority_2_accepted:1 "Insignificant Theravada Community"
 theravada_minority_4_oppressed:1 "Oppressed Theravada Minority"
 theravada_minority_4_persecuted:1 "Persecuted Theravada Minority"
 theravada_minority_4_tolerated:1 "Tolerated Theravada Minority"
 theravada_minority_4_accepted:1 "Small Theravada Community"
 theravada_minority_6_oppressed:1 "Significant Oppressed Theravada Minority"
 theravada_minority_6_persecuted:1 "Significant Persecuted Theravada Minority"
 theravada_minority_6_tolerated:1 "Significant Tolerated Theravada Minority"
 theravada_minority_6_accepted:1 "Significant Theravada Community"
 theravada_minority_8_oppressed:1 "Large Oppressed Theravada Minority"
 theravada_minority_8_persecuted:1 "Large Persecuted Theravada Minority"
 theravada_minority_8_tolerated:1 "Large Tolerated Theravada Minority"
 theravada_minority_8_accepted:1 "Large Theravada Community"
 confucian_minority_2_oppressed:1 "Oppressed Confucian Presence"
 confucian_minority_2_persecuted:1 "Persecuted Confucian Presence"
 confucian_minority_2_tolerated:1 "Tolerated Confucian Presence"
 confucian_minority_2_accepted:1 "Insignificant Confucian Community"
 confucian_minority_4_oppressed:1 "Oppressed Confucian Minority"
 confucian_minority_4_persecuted:1 "Persecuted Confucian Minority"
 confucian_minority_4_tolerated:1 "Tolerated Confucian Minority"
 confucian_minority_4_accepted:1 "Small Confucian Community"
 confucian_minority_6_oppressed:1 "Significant Oppressed Confucian Minority"
 confucian_minority_6_persecuted:1 "Significant Persecuted Confucian Minority"
 confucian_minority_6_tolerated:1 "Significant Tolerated Confucian Minority"
 confucian_minority_6_accepted:1 "Significant Confucian Community"
 confucian_minority_8_oppressed:1 "Large Oppressed Confucian Minority"
 confucian_minority_8_persecuted:1 "Large Persecuted Confucian Minority"
 confucian_minority_8_tolerated:1 "Large Tolerated Confucian Minority"
 confucian_minority_8_accepted:1 "Large Confucian Community"
 taoist_minority_2_oppressed:1 "Oppressed Taoist Presence"
 taoist_minority_2_persecuted:1 "Persecuted Taoist Presence"
 taoist_minority_2_tolerated:1 "Tolerated Taoist Presence"
 taoist_minority_2_accepted:1 "Insignificant Taoist Community"
 taoist_minority_4_oppressed:1 "Oppressed Taoist Minority"
 taoist_minority_4_persecuted:1 "Persecuted Taoist Minority"
 taoist_minority_4_tolerated:1 "Tolerated Taoist Minority"
 taoist_minority_4_accepted:1 "Small Taoist Community"
 taoist_minority_6_oppressed:1 "Significant Oppressed Taoist Minority"
 taoist_minority_6_persecuted:1 "Significant Persecuted Taoist Minority"
 taoist_minority_6_tolerated:1 "Significant Tolerated Taoist Minority"
 taoist_minority_6_accepted:1 "Significant Taoist Community"
 taoist_minority_8_oppressed:1 "Large Oppressed Taoist Minority"
 taoist_minority_8_persecuted:1 "Large Persecuted Taoist Minority"
 taoist_minority_8_tolerated:1 "Large Tolerated Taoist Minority"
 taoist_minority_8_accepted:1 "Large Taoist Community"
 shinto_haven:1 "Mahayana Buddhism Haven"
 buddhism_haven:1 "Theravada Buddhism Haven"
 confucianism_haven:1 "Confucian Haven"
 taoist_haven:1 "Taoist Haven"
 shinto_haven_title:1 "Create a Mahayana Buddhist haven in $COUNTRY$"
 buddhism_haven_title:1 "Create a Theravada Buddhist haven in $COUNTRY$"
 confucianism_haven_title:1 "Create a Confucian haven in $COUNTRY$"
 taoist_haven_title:1 "Create a Taoist haven in $COUNTRY$"
 