l_spanish:
 dharmic:1 "Dhármico"
 jain:1 "Jainita"
 jain_rebels_title:1 "fanáticos Jainitas"
 sikh:1 "Sij"
 sikh_rebels_title:1 "fanáticos Sij"
 zoroastrian:1 "Zoroastrista"
 zoroastrian_rebels_title:1 "fanáticos Zoroastristas"
 hindu_minority_2_oppressed:1 "Presencia Hindú Oprimida"
 hindu_minority_2_persecuted:1 "Presencia Hindú Perseguida"
 hindu_minority_2_tolerated:1 "Presencia Hindú Tolerada"
 hindu_minority_2_accepted:1 "Insignificante Comunidad Hindú"
 hindu_minority_4_oppressed:1 "Minoría Hindú Oprimida"
 hindu_minority_4_persecuted:1 "Minoría Hindú Perseguida"
 hindu_minority_4_tolerated:1 "Minoría Hindú Tolerada"
 hindu_minority_4_accepted:1 "Pequeña Comunidad Hindú"
 hindu_minority_6_oppressed:1 "Significante Minoría Hindú Oprimida"
 hindu_minority_6_persecuted:1 "Significante Minoría Hindu Perseguida"
 hindu_minority_6_tolerated:1 "Significante Minoría Hindú Tolerada"
 hindu_minority_6_accepted:1 "Significante Comunidad Hindú"
 hindu_minority_8_oppressed:1 "Amplia Minoría Hindú Oprimida"
 hindu_minority_8_persecuted:1 "Amplia Minoría Hindú Perseguida"
 hindu_minority_8_tolerated:1 "Amplia Minoría Hindú Tolerada"
 hindu_minority_8_accepted:1 "Amplia Comunidad Hindú"
 sikh_minority_2_oppressed:1 "Presencia Sij Oprimida"
 sikh_minority_2_persecuted:1 "Presencia Sij Perseguida"
 sikh_minority_2_tolerated:1 "Presencia Sij Tolerada"
 sikh_minority_2_accepted:1 "Insignificante Comunidad Sij"
 sikh_minority_4_oppressed:1 "Minoría Sij Oprimida"
 sikh_minority_4_persecuted:1 "Minoría Sij Perseguida"
 sikh_minority_4_tolerated:1 "Minoría Sij Tolerada"
 sikh_minority_4_accepted:1 "Pequeña Comundiad Sij"
 sikh_minority_6_oppressed:1 "Significante Minoría Sij Oprimida"
 sikh_minority_6_persecuted:1 "Significante Minoría Sij Perseguida"
 sikh_minority_6_tolerated:1 "Significante Minoría Sij Tolerada"
 sikh_minority_6_accepted:1 "Significante Comunidad Sij"
 sikh_minority_8_oppressed:1 "Amplia Minoría Sij Oprimida"
 sikh_minority_8_persecuted:1 "Amplia Minoría Sij Perseguida"
 sikh_minority_8_tolerated:1 "Amplia Minoría Sij Tolerada"
 sikh_minority_8_accepted:1 "Amplia Comunidad Sij"
 jain_minority_2_oppressed:1 "Presencia Jaina Oprimida"
 jain_minority_2_persecuted:1 "Presencia Jaina Perseguida"
 jain_minority_2_tolerated:1 "Presencia Jaina Tolerada"
 jain_minority_2_accepted:1 "Insignificante Comunidad Jaina"
 jain_minority_4_oppressed:1 "Minoría Jaina Oprimida"
 jain_minority_4_persecuted:1 "Minoría Jaina Perseguida"
 jain_minority_4_tolerated:1 "Minoría Jaina Tolerada"
 jain_minority_4_accepted:1 "Pequeña Comunidad Jaina"
 jain_minority_6_oppressed:1 "Significante Minoría Jaina Oprimida"
 jain_minority_6_persecuted:1 "Significante Minoría Jaina Perseguida"
 jain_minority_6_tolerated:1 "Significante Minoría Jaina Tolerada"
 jain_minority_6_accepted:1 "Significante Comunidad Jaina"
 jain_minority_8_oppressed:1 "Amplia Minoría Jaina Oprimida"
 jain_minority_8_persecuted:1 "Amplia Minoría Jaina Perseguida"
 jain_minority_8_tolerated:1 "Amplia Minoría Jaina Tolerada"
 jain_minority_8_accepted:1 "Amplia Comunidad Community"
 zoroastrian_minority_2_oppressed:1 "Presencia Zoroastrista Oprimida"
 zoroastrian_minority_2_persecuted:1 "Presencia Zoroastrista Perseguida"
 zoroastrian_minority_2_tolerated:1 "Presencia Zoroastrista Tolerada"
 zoroastrian_minority_2_accepted:1 "Insignificante Comunidad Zoroastrista"
 zoroastrian_minority_4_oppressed:1 "Minoría Zoroastrista Oprimida"
 zoroastrian_minority_4_persecuted:1 "Minoría Zoroastrista Perseguida"
 zoroastrian_minority_4_tolerated:1 "Minoría Zoroastrista Tolerada"
 zoroastrian_minority_4_accepted:1 "Pequeña Comunidad Zoroastrista"
 zoroastrian_minority_6_oppressed:1 "Significante Minoría Zoroastrista Oprimida"
 zoroastrian_minority_6_persecuted:1 "Significante Minoría Zoroastrista Perseguida"
 zoroastrian_minority_6_tolerated:1 "Significante Minoría Zoroastrista Tolerada"
 zoroastrian_minority_6_accepted:1 "Significante Comunidad Zoroastrista"
 zoroastrian_minority_8_oppressed:1 "Amplia Minoría Zoroastrista Oprimida"
 zoroastrian_minority_8_persecuted:1 "Amplia Minoría Zoroastrista Perseguida"
 zoroastrian_minority_8_tolerated:1 "Amplia Minoría Zoroastrista Tolerada"
 zoroastrian_minority_8_accepted:1 "Amplia Comunidad Zoroastrista"
 hinduism_haven:1 "Refugio Hindú"
 sikh_haven:1 "Refugio Sij"
 jain_haven:1 "Refugio Jainita"
 zoroastrian_haven:1 "Refugio Zoroastrista"
 hinduism_haven_title:1 "Crear un refugio Hindú $COUNTRY$"
 sikh_haven_title:1 "Crear un refugio Sij en $COUNTRY$"
 jain_haven_title:1 "Crear un refugio Jainita en $COUNTRY$"
 zoroastrian_haven_title:1 "Crear un refugio Zoroastrista en $COUNTRY$"
 infidel_varanasi:1 "Profanación de Varanasi"
 desc_infidel_varanasi:1 "Incapaz de mantener su lugar más sagrado, la debilidad del Hinduísmo ha sido revelada a sus enemigos. Varanasi es una ciudad sagrada para las tres fes, e Hindss de todo el mundo vienen a bañarse en el río Ganges y redimir sus pecados o a morir en la ciudad para sortear la reencarnación. Ocupada por no creyentes, este peregrinaje es un hecho del pasado. !Debemos recobrar Varanasi de los infieles!"
 hindu_varanasi:1 "la ciudad sagrada de Varanasi"
 desc_hindu_varanasi:1 "El río sagrado del Ganges y la ciduad de Varanasi, sagrada para las tres religiones, están bajo nuestra protección, permitiendo a los fieles el peregrinaje allí para redimir sus pecados o morir y evitar la reencarnación.  Nuestro control de estos lugares sagradas nos da un estatus especial entre los fieles."
 desc_shaivism:1 "Una de las cuatro escuelas principales de la teología Hindú, el Shaivismo es la adoración de Shiva el Destructor y su consorte Parvati sobre otros dioses. De todas las escuelas Hindús es la más estrictamente literal, sin permitir ninguna desviación de los sagrados Agamas."
 desc_shaktism:1 "Una de las cuatro escuelas principales de la teología Hindú, el Shaktismo enfatiza la adoración de Shakti como Devi, la diosa madre, sobre otros dioses. El Shaktismo enseña que la divinidad se haya en las mujeres, a las que se le permite ser gurús. Está intimamente relacionado con el Tantrismo, una disciplina espiritual centrada en las divinidades femeninas que puede tomar muchas formas."
 desc_smartism:1 "Una de las cuatro escuelas principales de la teología Hindú, el Smartismo enseña que todos los dioses son manifestaciones de Brahman, la conciencia infinita de Dios. Por lo tanto, los Hindús que seguían la Smarta eran libres de adorar a cualquiera de los dioses a la vez a medida que buscaban la unión con Dios. El Smartismo adopta una visión metafórica de las escrituras."
 desc_vaishnavism:1 "Una de las cuatro escuelas principales de la teología Hindú, el Vaishnavismo enseña que Visnú el Preservador y todas sus manifestaciones son el verdadero dios supremo, mientras los otros dioses Hindús son sólo meros devas, haciendo del Vaishnaivism casi monoteísta. A diferencia de otras escuelas Hindús, la última meta no era unirse con Dios pero conseguir la vida eterna sirviendo a Visnú. El Vaishnavismo adopta una visión literal de la escritura."
 dg_hindu.001.t: "Una escuela favorecida"
 dg_hindu.002.t: "El movimiento Bakhti"
 dg_hindu.003.t: "La ermita de $PROVINCENAME$"
 dg_hindu.004.t: "Tantrismo"
 dg_hindu.005.t: "$PROVINCENAME$ se convierte en un centro deperegrinaje"
 dg_hindu.006.t: "Jaina en $PROVINCENAME$"
 dg_hindu.007.t: "Autoinmolación"
 dg_hindu.008.t: "El sistema de castas"
 dg_hindu.001.a: "la devoción de Visnú el Preservador, el único Dios"
 dg_hindu.002.a: "Apoyar el movimiento"
 dg_hindu.003.a: "Permitir que un ashram se reúna"
 dg_hindu.004.a: "Mostrar abiertamente nuestro apoyo"
 dg_hindu.005.a: "Condenar esta comercialización"
 dg_hindu.006.a: "Tolerarlos a cambio de su lealtad"
 dg_hindu.007.a: "Dejar tránquila a la práctica"
 dg_hindu.008.a: "Reenforzar estructuras sociales"
 dg_hindu.001.b: "El misticismo de Shiva el Destructor"
 dg_hindu.002.b: "Apoyar el brahmin"
 dg_hindu.003.b: "Fomentar la construcción de una matha"
 dg_hindu.004.b: "Refrenar el movimiento"
 dg_hindu.005.b: "Tomar nuestra parte de los ingresos"
 dg_hindu.006.b: "Erradicarlos de $COUNTRY$"
 dg_hindu.007.b: "Fomentar el sati simbólico en cambio"
 dg_hindu.008.b: "Ignorar estas tendencias"
 dg_hindu.001.c: "la magia y el poder de la madre Shakti es atrayente"
 dg_hindu.007.c: "Prohíbir la práctica por completo"
 dg_hindu.008.c: "Desmantelar el sistema de castas"
 dg_hindu.001.e: "Todos los dioses son manifestaciones de Brahman"
 hinduism_expulsion_title:1 "Forzar a los Hindús a convertirse"
 hinduism_expulsion_desc:1 "La presencia de Hindús en nuestro estado menoscaba su unidad y su estabilidad.  Nuestros líderes religiosos dicen que tenemos que obligarlos a convertirse o a dejar sus bienes y encontrar otro lugar donde vivir que tolere su herejía.  No llores por los súbditos que perderemos por está expulsión - nunca nós fueron leales en primer lugar!  \n\nEsta decisión convertirá hasta el 10% de la población, pero conlleva el riesgo de provocar un levantamiento o una guerra cívil.  Es mejor usar esta decisión cuando una herejía está extendida pero no domina."
 sikh_expulsion_title:1 "Forzar a los Sijs a convertirse"
 sikh_expulsion_desc:1 "La presencia de Sijs en nuestro estado menoscaba su unidad y su estabilidad.  Nuestros líderes religiosos dicen que tenemos que obligarlos a convertirse o a dejar sus bienes y encontrar otro lugar donde vivir que tolere su herejía.  No llores por los súbditos que perderemos por está expulsión - nunca nós fueron leales en primer lugar!  \n\nEsta decisión convertirá hasta el 10% de la población, pero conlleva el riesgo de provocar un levantamiento o una guerra cívil.  Es mejor usar esta decisión cuando una herejía está extendida pero no domina."
 jain_expulsion_title:1 "Forzar alos Jainitas a convertirse"
 jain_expulsion_desc:1 "La presencia de Jainitas en nuestro estado menoscaba su unidad y su estabilidad.  Nuestros líderes religiosos dicen que tenemos que obligarlos a convertirse o a dejar sus bienes y encontrar otro lugar donde vivir que tolere su herejía.  No llores por los súbditos que perderemos por está expulsión - nunca nós fueron leales en primer lugar!  \n\nEsta decisión convertirá hasta el 10% de la población, pero conlleva el riesgo de provocar un levantamiento o una guerra cívil.  Es mejor usar esta decisión cuando una herejía está extendida pero no domina."
 zoroastrian_expulsion_title:1 "Forzar a los Zoroastristas a convertirse"
 zoroastrian_expulsion_desc:1 "La presencia de Zoroastristas en nuestro estado menoscaba su unidad y su estabilidad.  Nuestros líderes religiosos dicen que tenemos que obligarlos a convertirse o a dejar sus bienes y encontrar otro lugar donde vivir que tolere su herejía.  No llores por los súbditos que perderemos por está expulsión - nunca nós fueron leales en primer lugar!  \n\nEsta decisión convertirá hasta el 10% de la población, pero conlleva el riesgo de provocar un levantamiento o una guerra cívil.  Es mejor usar esta decisión cuando una herejía está extendida pero no domina."
 hinduism_rebels_title:1 "fanáticos Hindús"
 dg_hindu.001.d: "Todos los Hindús compartían algunas creencias, pero no todos adoraban al mismo dios o seguían el mismo camino hacia la iluminación. Cuatro escuelas llegaron a dominar el Hinduísmo: los Vaishnavistas adoraban Vishnu como el único Dios, enfatizando el 'bhakti', o devoción desinteresada. Los Shaivistas adoraban a Shiva y su familia sobre los otros dioses, recalcando en la vida ascética y el seguimiento riguroso de los escritos. Los Shaktistas preferían a Shakti, que adoraban como Devi, la divina madre. Este escuela relativamente nueva hacía hincapié entre la igualdad del mundo material y espiritual, implicitamente permitiendo tanto el ocultismo como la adquisición de riquezas. Finalmente, los Smartistas seguían la creencias de que todos los dioses hindús eran manifestaciones de la divinidad última y podían ser adorados o no según el indivíduo deseara."
 shaivism:1 "Shaivismo"
 shaktism:1 "Shaktismo"
 smartism:1 "Smartismo"
 vaishnavism:1 "Vaishnavismo"
 desc_shaktism:1 "El Shaktismo enfatizaba la adoración a Devi, la madre divina. Esta denominación Hindú predicaba que tanto el mundo espiritual como el físico eran iguales, permitiendo a sus seguidores la colecta de riquezas y la práctica de lo oculto."
 desc_shaivism:1 "El Shaivismo ese centra en la adoración de Shiva y su familia.  Esta denominación Hindú predicaba preached asceticismo y el seguir las relgas estrictas de los escritos."
 desc_smartism:1 "Smarta es la creencia Hindú de que todos los dioses son manifestaciones de la divinidad última.  Esto significaba que el Smartismo permitía y alentaba la adoración de los disoes según el deseo de cada indivíduo."
 desc_vaishnavism:1 "Los Vaishnavistas adoraban a Vishu como el único dios verdadero del panteón Hindú.  Esta denominación Hindú predicaba el 'bhakti', o devoción desinteresada hacia Vishnu."
 dg_hindu.002.d: "La Devoción ('bhakti') es una de las formas de adoración en el Hinduismo, haciendo hincapié en la pureza de espiritu y el servicio desinteresado a los dioses en vez del ritual y la filosofía.  Algunos hombres y mujeres sentían tanto este desapego que viajaban de villa en villa, compartiendo sus sentimientos en forma de canciones, danzas y poesía.  Estos 'santos' podían atraer a miles de seguidores, transcendiendo el sistema de castas para hablar a castas más bajas a su mismo nível.  Pero precisamente por esto, el movimiento causó disguto a la casta sacerdotal Brahmin, quienes criticaron a estos santos por estar desentrenados y a veces ser hasta ignorantes."
 bhakti_movement:1 "Apoyar el movimiento Bakhti"
 desc_bhakti_movement:1 "El movimiento hacia el desinterés fue expandido por indivíduos que sentían la pureza del espíritu nacer y está extendiéndose por todo el país.  Aunque es popular entre las castas bajas que encuentran en él una manera de escapar al sistema de castas, ha aírado a la casta sacerdotal."
 dg_hindu.003.d: "Los santones hindúes a veces sentían el deseo de vivir en paz, harmonía y seclusión entre la naturaleza.  Estas hermitas crecían en comunidades de ascetas que vivían juntos en busca de la iluminación espiritual lejos de la corrupción del mundo.  También jugaban roles importantes en la sociedad como la enseñanza a niños pequeños.  había dos tipos de ermitas: Ashram, comunidades religiosas relativamente informales, y Matha, monasterios jerárquicos, sujetos a reglas.  Estas comundiades eran especialmente populares entre las denominaciones más ascetas del Hinduísmo."
 matha:1 "Matha"
 desc_matha:1 "Un matha es un monasterio hindú donde ascetas se reúnen para vivir en paz, harmonía y reclusión. Aunque preferían vivir lejos de la sociedad, solían jugar roles importantes como escuelas."
 dg_hindu.004.d: "Los seguidores de la diosa Shakti eran asociados con formas antiguas de adoración a diossas que eran vistas como ocultas y heréticas.  Este Hinduísmo 'tántrico' practicaba un ritual que rompía tabúes (Aghori) y violaba el sistema de castas.  la práctica más chocante era el panchamakara, o 'cinco emes', que giraba en torno la consumición de carne, de alcohol, y orgías ritualísticas.  Esta última práctica puede ser vista en los muros y estátuas de los templos Shaktistas, para asombro de los Hindúes conservadores y los paganos que llegaban a ellos.  Chocante como era, el tantrismo era una expresión de libertad para la que la casta era un muro infranqueable de otra manera entre la gente."
 hindu_pilgrimage:1 "Centro de peregrinaje Hindú"
 desc_hindu_pilgrimage:1 "Este es un sitio santo que atrae a muchos Hindús piadosos desde tierras lejanas."
 tantrism:1 "Tantrismo"
 desc_tantrism:1 "La práctica del tantrismo incluía rituales ocultos que permitían a los Hindús romper las reglas del sistema de castas y entremezclarse en orgías de comida, vino, música y sexo.  Esto dió a las bajas castas Hindús una salida poderosa a su frustración con el sistema, pero impactó a los conservadores, a los Brahmins de cast alta y a los paganos, que lo vieron como salvaje y herético."
 dg_hindu.005.d: "El peregrinaje a lugares sagrados forma parte principal del Hinduísmo.  Los seguidores píadosos hacían largos bviajes para bañarse en el río Ganges, orar en un templo sagrado, o finalizar sus últimos días en la ciudad santa de Varanasi, todo para aplcar a los dioses, cumplir un voto, o simplemente a causa de la devoción.  Muchos templos respondieron a esto apelando a los peregrinos con comida y prostituas sagradas.  A cambio, estos centros de peregrinaje ('tirtha') aumentaban su fortuna."
 dg_hindu.007.d: "A veces las mujeres Hindús seguían una práctica llamada 'sati' en la cual se tiraban en la pira funeraria de su marido cuando este moría, suicidándose en el proceso.  La práctica comenzó entre la clase gobernante pero se extendió a las castas bajas, donde la vida de una viúda podía ser difícil, especialmente si no tenía hijos.  la práctica era supuestamente voluntaria pero había considerable presión en las viúdas para suicidarse antes que ser un lastre a la sociedad.  COmenzando con las invasiones musulmanas de India y el movimiento Bhakti, empezó a aparecer resistencia al sati.  Las escrituras Hindúes (vedas) contenían apoyos mixtos para la práctica,  así que en algunas naciones Hindúes la práctica estaba prohíbida, mientras que en otras fue paulatinamente reemplazada por una versión simbólica en la que publicamente se le declaraba muerta a la mujer pero seguía viviendo en la villa."
 dg_hindu.008.d: "la invasión musulmana en la India causó muchas nuevas tendencias.  Una fue el desilusionamiento paulatino con el sistema de castas (Varna) que permeaba la sociedad Hindú.  Místicos, teólogos y filósofos como el poeta Annamacharya began empezaron a hablar contra el sistema por no tener soporte en las escrituras de los Vedas.  En cambio, proponían la igualdad de toda la humanidad.  Prácticas como el Bhakti y el Tantrismo proveían salidas a la fricción social del sistema de castas, pero en algunos lugares el sistema mismo se vió atacado.  En algunos casos, los gobernantes decidieron ignorar las castas en su corte, aunque el sistema pervivió más que ningún gobernante."
 dg_sikh.001.d: "En India, El enmarañadoo de fes frecuentemente acababa en persecución y violencia, causando un gran problema para los gobernantes.  A medida que el tiempo pasaba y quedaba claro que ninguna religión ganaría sobre otra, una nueva filosofía apareció: tolerancia de las diferencias.  Hombres santos llamados Gurus (como el que ha aparecido en $PROVINCENAME$ in $YEAR$) predicaban contra la violencia y enseñaban a la gente sobre los rasgos comunes entre las religiones en un esfuerzo para construír una paz duradera. Los $MONARCHTITLE$ que reinaban sobre naciones divididas a menudo encotnraban este un mensaje conveniente."
 dg_sikh.001.t: "Movimiento de tolerancia"
 dg_sikh.001.a: "Invitarlo a predicar su mensaje en $CAPITAL_CITY$"
 dg_sikh.001.b: "Ignorar estas paparruchas"
 dg_sikh.001.c: "Perseguir el movimiento en el nombre de Dios"
 dg_sikh.002.t: "Sufíes, Yogis y Gurús"
 dg_sikh.002.d: "El líder de un movimiento de tolerancia ha empezado a viajar por $PROVINCENAME$, extendiendo sus doctrinas de no-violencia y tolerancia. A dondequiera que iba, su mensaje resonaba en la gente, especialmente entre la casta baja 'los intocables' que no tenían lugar ni en la teología Hindú ni en la Musulmana.  También estaban interesados en su mensaje de caridad como virtud, y las órdenes que daba a sus seguidores de alimentar al hambriento y curar al enfermo."
 dg_sikh.002.a: "Dar la espalda a la secta"
 dg_sikh.002.b: "Fruncir el ceño ante el movimiento"
 dg_sikh.002.c: "Ofrecerle apoyo estatal"
 dg_sikh.003.t: "El movimiento de tolrancia crece"
 dg_sikh.003.d: "Un creciente movimiento 'Sikh' entre la gente predica no sólo la no-violencia y la tolerancia, pero la caridad hacia los pobres y los débiles.  En $PROVINCENAME$, un nuevo gurú está expandiendo 'Guru ga Lankar', o cocinas comunales que dan pan gratis, y estableciendo escuelas que enseñan a los niños a leeer y escribir con la ayuda del nuevo alfabeto 'Gurmukhi'.  Gracias a estos programas, $PROVINCENAME$ está empezando a prosperar.  Sin embargo, el movimiento es abiertamente crítico de algunos de los principios de la fe $COUNTRY_RELIGION$, lo que causa desacuerdos y preocupación."
 dg_sikh.003.a: "Una noble ye inofensiva causa"
 dg_sikh.003.b: "Darle apoyo estatal"
 dg_sikh.003.c: "Prohibir el movimiento en nuestras tierras"
 dg_sikh.004.t: "la bendición del Gurú"
 dg_sikh.004.d: "El líder del movimiento Sij era un hombre popular, no sólo entre sus seguidores, pero también entre los Hindús y Musulmanes de $COUNTRY$ que estaban cansados de la división y la guerra y estaban de acuerdo con su mensaje de paz y trabajo caritativo.  Como resultado, que el Gurú hable bien del $MONARCHTITLE$ sería invalorable en tiempos de crisis.  A veces, reyes y emperadores visitaban al Gurú en busca de su bendición.  Otros consideraban esto una blasfemia."
 dg_sikh.004.a: "Buscar su apoyo"
 dg_sikh.004.b: "No necesitamos su apoyo"
 dg_sikh.005.t: "Criticismo de neustra fe"
 dg_sikh.005.d: "El movimiento Sij en $COUNTRY$ era altruístico y popular, pero iba más allá del mensaje de paz y de las obras de caridad.  Sus líderes abiertamente criticaban al Islam o el Hinduísmo por preceptos que consideraban injustos o divisivos.  El velo femenino, el sistema de castas, laos derechos desiguales de maridos y esposas, la forzada inmolación de viudas - todas fueron declaradas injustas e incorrectas.  Aunque puede haber algo detrás de estas críticas, no son diplomáticas, ni sabias.  Podríamos mandar a nuestros soldados a rodear a este atrevido gurú."
 dg_sikh.005.a: "Dejarle hablar libremente"
 dg_sikh.005.b: "Encadenarlo"
 dg_sikh.006.t: "Gurú encadenado"
 dg_sikh.006.d: "El problemático gurú de los Sijs ha sido capturado por nuestros hombres y traído a $CAPITAL$. No ha expresado remordimiento y no está dispuesto a arrepentirse publicamente.  ¿Cómo deberíamos castigarlo?"
 dg_sikh.006.a: "Expulsarlo de neustras tierras"
 dg_sikh.006.b: "Ejecutar a este hereje"
 dg_sikh.007.t: "La fe Sij"
 dg_sikh.007.d: "Al comienzo, el movimiento Sij estaba abierto a todas las personas que estuvieran interesadas en la paz y la tolerancia.  A la muerte de su fundador, sus seguidores aún se veían como Musulmanes o Hindús, no un movimiento herético.  Pero a medida que el tiempo pasaba el movimiento echó raíces, y empezó a criticar las religiones existentes en la India.  En $YEAR$, los Sijs se reconocían a sí mismos como una religión distinta, aunque una que estaba dispuesta a vivir en paz y continuar su mensaje de no violencia y obras de caridad."
 dg_sikh.007.a: "Observar esta nueva situación cuidadosamente"
 dg_sikh.007.b: "Convertirse a esta extraña nueva religión"
 dg_sikh.008.t: "Militancia Sij"
 dg_sikh.008.d: "Primeramente la religión Sij predicaba tolerancia y paz, pero esto terminó con el arresto de sus líderes y la sistemática persecución de sus seguidores.  El gurú mismo aceptó su destino y pidió a sus seguidores que no vengaran su muerte, pero su jóven seguidor podía ver como soplaban los vientos.  Este neuvo gurú predicó una religión más militante que requería que todos los hombres bautizados llevaran consigo armas todo el tiempo, practicaran la esgrima y defendieran la fe con sus vidas.  Personalmente llevó a estos fanáticos seguidores a la batalla.  Pese a algunas victorias, el gurú sabía que esta era una causa perdida, así que se declaró el último gurú viviente.  En vez de un gurú vivo, la religión Sij estaba codificada ahora en un libro santo que se convertiría en el gurú 'Granth Sahib,' el último gurú eterno."
 dg_sikh.008.a: "Nos enfrentamos a una revuelta Sij!"
 dg_sikh.009.t: "El templo Dorado"
 dg_sikh.009.d: "En $YEAR$ the guru orderenó a sus seguidores excavar un lago, que llamaron Amritsar.  En el centro de esta laguna artificial empezaron a contruir un templo dorado llamdo Harmindir Sahib, el domicilio de Dios. La belleza del lugar pronto atrajo a peregrinos y poco después un pueblo bullicioso creció alrededor, tomando su nombre del lago.  El templo Dorado acabaría convirtiéndose en uno de los lugares más sagrados de la religión Sij."
 dg_sikh.009.a: "La tierra santa de $PROVINCENAME$"
 dg_sikh.009.b: "Esto no debe ser permitido"
 dg_sikh.010.t: "Movemiento hacia la tolerancia"
 dg_sikh.010.d: "En India, El enmarañadoo de fes frecuentemente acababa en persecución y violencia.  En respuesta, una nueva filosofía apareció: tolerancia de las diferencias.  Hombres santos llamados Gurús enseñaban a la gente sobre los rasgos comunes entre las religiones en un esfuerzo para construír una paz duradera.  Algunos los veían como idealsitas, otros como vionarios, y otros como bobos."
 dg_sikh.010.a: "Esto sólo puede acabar ent ragedia"
 dg_sikh.011.t: "nace una nueva fe"
 dg_sikh.011.d: "En India, el mensaje de no-violencia y tolerancia ganó un gran seguimiento entre una población cansada de persecución y guerra santa.  Enfrentados a la persecución de gobernantes y líderes religiosos, el movimiento se ha desprendido de sus raíces no violentas y ha dado lugar a una nueva fe: el Sijismo."
 dg_sikh.011.a: "¿Qué podría significar esto?"
 dg_sikh.012.t: "ElFuturo del Sijismo"
 dg_sikh.012.a: "Codificar la enseñanza en un libro sagrado"
 dg_sikh.012.b: "Continúar con los Gurús vivientes"
 dg_sikh.012.d: "La religión Sij se enfretó a una encrucijada.  Los gurús ordenaban la lealtad a los fieles, pero eran mortales, y podían ser capturados o asesinados por los enemigos.  Y en $YEAR$ los Sijs tenían muchos enemigos.  Enfrentados a la persecución, el gurú tuvo una idea atrevida: hizo codificar la religión Sij en un libro sagrado y lo nombró su sucesor - el último y eterno gurú 'Granth Sahib'.  Algunos de estos códigos eran neuvos: todos los hombres Sij debían llevar armas consigo, aprender esgrima, y luchar por su fe cuando se les era demandado, y los más dedicados se unirían a una elite, una orden religiosa de guerreros santos conocidos como la Orden Khalsa.  El gurú mismo se convirtió en líder de esta orden y llevo a sus hombres a la batalla."
 sikh_amritsar:1 "El templo Dorado"
 desc_sikh_amritsar:1 "Construido sobre un lago artificial, el Templo Dorado de Amritsar es una maravilla que atrae a peregrinos de tierras lejanas, y una fuente de orgullo para los Sijs."
 infidel_amritsar:1 "Profonación del Templo Dorado"
 desc_infidel_amritsar:1 "Incapaz de mantener su sitio más sagrado, la debilidad del Sijismo ha sido revelado a sus oponentes. El Templo Dorado de Amritsar es motivo de orgullo para los Sijs, y los adoradores vienen de lejos para rezar ahí.  Ocupado por infiles, este pererinaje es una cosa del pasado. ¡Debemos recuperar Amristar de manos del infiel!"
 khalsa_order:1 "Orden Khalsa"
 desc_khalsa_order:1 "Todos los hombres Sijs debían entrenar en esgrima, pero las elites dedicadas a la fe se unían a una orden religiosa especial y luchaban para defender su tierra natal."
 khalsa_order_title:1 "Crear la Orden Khalsa"
 khalsa_order_desc:1 "El Último gurú Sij dejó instrucciones para todos los hombres devotos, en las que debían tomar las espadas y luchar en defensa de su fe. Creando una orden de guerreros santos, seremos capaces de luchar contra nuestro enemigo."
 adi_dharam:1 "Adi"
 adi_dharam_rebels_title:1 "Fanáticos Adi"
 adi_dharam_minority_2_oppressed:1 "Presencia Adi Oprimida"
 adi_dharam_minority_2_persecuted:1 "Presencia Adi Perseguida"
 adi_dharam_minority_2_tolerated:1 "Presencia Adi Tolerada"
 adi_dharam_minority_2_accepted:1 "Insignificante Comunidad Adi"
 adi_dharam_minority_4_oppressed:1 "Minoría Adi Oprimida"
 adi_dharam_minority_4_persecuted:1 "Minoría Adi Perseguida"
 adi_dharam_minority_4_tolerated:1 "Minoría Adi Tolerada"
 adi_dharam_minority_4_accepted:1 "Pequeña Comunidad Adi"
 adi_dharam_minority_6_oppressed:1 "Significante Minoría Adi Oprimida"
 adi_dharam_minority_6_persecuted:1 "Significante Minoría Adi Perseguida"
 adi_dharam_minority_6_tolerated:1 "Significante Minoría Adi TOlerada"
 adi_dharam_minority_6_accepted:1 "Significante Comunidad Adi"
 adi_dharam_minority_8_oppressed:1 "Amplia Minoría Adi Oprimida"
 adi_dharam_minority_8_persecuted:1 "Amplia Minoría Adi Perseguida"
 adi_dharam_minority_8_tolerated:1 "Amplia Minoría Adi Tolerada"
 adi_dharam_haven:1 "Refugio Adi"
 eternal_throne_title:1 "EL trono eterno"
 eternal_throne_desc:1 "El Sijismo reconocía cinco lugares santos, o 'takhts'.  Cada takht era un templo que podía reunír a la Asamble Sij y dar edictos legales para la nación Sij.  Por esta razón, los gobernantes Sij eran conocidos por construir sus palacios y edificios de gobierno allí.  El takht más santo era Akal Takht Sahib, el Trono Eterno, construido en el Palacio Dorado.  Alguno de nuestros consejeros nos recomiendan mover neustra capital allí, para que, también nosotros estemos más cerca del gurú."
 