l_spanish:
 EVTNAME591051:1 "Descontento en la Capital"
 EVTNAME591052:1 "Descontento en una Provincia"
 EVTNAME591053:1 "Tumulto Religioso"
 EVTNAME591054:1 "Brote Epidémico"
 EVTNAME591055:1 "Desastre Financiero"
 EVTNAME591056:1 "Año Excepcional"
 EVTNAME591057:1 "Beneficios Monetarios"
 EVTNAME591058:1 "Mejoras en la Producción"
 EVTNAME591059:1 "Producción Detenida"
 EVTNAME591060:1 "Burocracia Exitosa"
 EVTNAME591061:1 "Burocracia Corrupta"
 EVTNAME591062:1 "Provincias Felices"
 EVTNAME591063:1 "Mercaderes Descontentos"
 EVTNAME591064:1 "Cosecha Excelente"
 EVTNAME591065:1 "Uniformes Pobres"
 EVTNAME591066:1 "Población Infeliz"
 EVTNAME591067:1 "Mercaderes Contentos"
 EVTNAME591068:1 "Mala Cosecha"
 EVTNAME591069:1 "Buenos Uniformes"
 EVTNAME591070:1 "Avistamiento de un Meteorito"
 EVTDESC591051:1 "Mientras atravesábamos la capital hoy había un cierto sentimiento de descontento. Parece como si en las sombras alguien estuviese intentando agitar a la gente."
 EVTDESC591052:1 "Uno de nuestros gobernadores provinciales nos dice que la gente está inquieta. Hay signos de aviso de una potencial revuelta."
 EVTDESC591053:1 "Los informes indican que algunos pastores han estado predicando la muerte de los seguidores de otras religiones. Una chispa y podríamos terminar con una guerra civil religiosa."
 EVTDESC591054:1 "Hemos deseado que la Peste Negra fuese sólo un mal recuerdo, una pesadilla para olvidar. Desafortunadamente, la epidemia ha hecho su aparición en una de nuestras provincias."
 EVTDESC591055:1 "Los metales preciosos y las mercancías se están volviendo cada vez más escasas. ¡Ha puesto nuestra economía patas arriba!"
 EVTDESC591056:1 "¡Buenas Noticias a todos! Parece que este año ha sido bastante bueno para nuestra economía. Los mercados están repletos de variedad de productos y los negocios están en auge."
 EVTDESC591058:1 "Los progresos en la nación nos han ayudado a aumentar la producción de bienes en nuestras provincias."
 EVTDESC591059:1 "La corrupción es rampante. La desorganización sobrevenida ha destrozado nuestro aparato productivo."
 EVTDESC591060:1 "Parece que la burocracia nacional ha tenido éxito recolectando los impuestos. Esto nos proveerá de los muy necesitados fondos extra."
 EVTDESC591061:1 "¿Cómo podemos gobernar una nación cuando nuestra propia burocracia desvía el dinero de los impuestos antes de que llegue a nuestros cofres?"
 EVTDESC591062:1 "La rueda gira. Parece que este año está siendo bueno, nuestra población parece bastante feliz."
 EVTDESC591063:1 "Los conflictos entre Nobles y Burgeses no son raros. Pero parece que esta vez, los mercaderes se han alterado bastante. Esto nos va a costar."
 EVTDESC591065:1 "Este año, nuestros ejércitos sólo han recibido uniformes toscos. La pobre calidad ha dejado a los soldados inquietos. Esto puede hacerles no darlo todo en las batallas por venir."
 EVTDESC591066:1 "A veces, por razones no siempre claras, la población se vuelve intranquila. Esto no escala hasta la rebelión, pero aún así siempre parece llevar a menos dinero en nuestros cofres."
 EVTDESC591067:1 "Los burgueses de nuestra nación están bastante satisfechos con la situación actual, sus negocios parecen estar yendo bastante bien."
 EVTDESC591069:1 "Este año, los uniformes provistos a nuestros soldadores han demostrado ser de gran calidad. Bastante satisfechos, los soldados parecen mostrar una más elevada moral."
 EVTDESC591070:1 "¿Te lo has perdido, verdad? Bien, pues esto es un meteorito... Los meteoritos suelen ser vistos como un presagio. La pregunta es siempre... ¿uno bueno o uno malo? Por supuesto, el meteorito puede ser visto como signo de... nada en absoluto."
 EVTNAME595001:1 "Nuestro misionero en $PROVINCENAME$."
 EVTOPTA591051:1 "¡Deberían estar agradecidos por lo que tienen!"
 EVTOPTA591052:1 "¡Deberían estar agradecidos por lo que tienen!"
 EVTOPTA591053:1 "¡A la hoguera con ellos!"
 EVTOPTA591054:1 "Es la voluntad de Dios"
 EVTOPTA591055:1 "¡Malditos!"
 EVTOPTB591051:1 "Dar limosna"
 EVTOPTB591052:1 "Dar limosna"
 EVTOPTB591053:1 "Dar limosna"
 EVTOPTB591054:1 "Dar limosna"
 EVTOPTB591055:1 "Abrir nuestros cofres"
 