l_turkish:
 PROV1:1 "Uppland"
 PROV2:1 "Östergötland"
 PROV3:1 "Kronoberg"
 PROV4:1 "Kopparberg"
 PROV5:1 "Värmland"
 PROV6:1 "Skane"
 PROV7:1 "Älvsborg"
 PROV8:1 "Skaraborg"
 PROV9:1 "Åland"
 PROV10:1 "Jemtland"
 PROV11:1 "Hälsingland"
 PROV12:1 "Noersyaland"
 PROV13:1 "Barvith"
 PROV14:1 "Fyun"
 PROV15:1 "Jutland"
 PROV16:1 "Akershus"
 PROV17:1 "Tunsberg"
 PROV18:1 "Blekyng"
 PROV19:1 "Pohjanmaa"
 PROV20:1 "Stavanger"
 PROV21:1 "Bratsberg"
 PROV22:1 "Trondheim"
 PROV23:1 "Bergenhus"
 PROV24:1 "Agdesiden"
 PROV25:1 "Gotland"
 PROV26:1 "Halland"
 PROV27:1 "Varsinaissuomi"
 PROV28:1 "Uusimaa"
 PROV29:1 "Häme"
 PROV30:1 "Satakunta"
 PROV31:1 "Savo"
 PROV32:1 "Viipuri"
 PROV33:1 "Ter Sámi"
 PROV34:1 "Ingria"
 PROV35:1 "Kem"
 PROV36:1 "Rovala"
 PROV37:1 "Sakala"
 PROV38:1 "Riga"
 PROV39:1 "Kurzeme"
 PROV40:1 "Mazoji Lietuva"
 PROV41:1 "Ostpreussen"
 PROV42:1 "Mazuri"
 PROV43:1 "Pòmòrskô"
 PROV44:1 "Hamburg"
 PROV45:1 "Lübeck"
 PROV46:1 "Schwerin"
 PROV47:1 "Vorpommern"
 PROV48:1 "Hinterpommern"
 PROV49:1 "Brunswiek"
 PROV50:1 "Brandenburg"
 PROV51:1 "Kleve"
 PROV52:1 "Anhalt"
 PROV53:1 "Lüneburg"
 PROV54:1 "Weser"
 PROV55:1 "Ollnborg"
 PROV56:1 "Osnabrück"
 PROV57:1 "Güstrow"
 PROV58:1 "Unterfranken"
 PROV59:1 "Wittenberg"
 PROV60:1 "Oberlausitz"
 PROV61:1 "Calenberg"
 PROV62:1 "Lienz"
 PROV63:1 "Calais"
 PROV64:1 "Straubing"
 PROV65:1 "München"
 PROV66:1 "Altmark"
 PROV67:1 "Noerjutland"
 PROV68:1 "Val d'Aousta"
 PROV69:1 "Breisgau"
 PROV70:1 "Bayreuth"
 PROV71:1 "Thuringen"
 PROV72:1 "Uckermark"
 PROV73:1 "Tirol"
 PROV74:1 "Baden"
 PROV75:1 "s'Elsass"
 PROV76:1 "Salzburg"
 PROV77:1 "Würtemberg"
 PROV78:1 "Rheinpfalz"
 PROV79:1 "Kassel"
 PROV80:1 "Ulm"
 PROV81:1 "Nürnberg"
 PROV82:1 "Augsburg"
 PROV83:1 "Ostmark"
 PROV84:1 "Vogtland"
 PROV85:1 "Köln"
 PROV86:1 "Oberstift"
 PROV87:1 "Flandres"
 PROV88:1 "Artoys"
 PROV89:1 "Picardie"
 PROV90:1 "Brugge"
 PROV91:1 "Hennault"
 PROV92:1 "Brussel"
 PROV93:1 "Lîdje"
 PROV94:1 "Lëtzebuerg"
 PROV95:1 "Breda"
 PROV96:1 "Zeeland"
 PROV97:1 "Amsterdam"
 PROV98:1 "Utrecht"
 PROV99:1 "Gelre"
 PROV100:1 "Emden"
 PROV101:1 "Liguria"
 PROV102:1 "Nissa"
 PROV103:1 "Piemonte"
 PROV104:1 "Lombardia"
 PROV105:1 "Marca Anconitana"
 PROV106:1 "Mòdna"
 PROV107:1 "Vèneto"
 PROV108:1 "Verona"
 PROV109:1 "Màntua"
 PROV110:1 "Trènt"
 PROV111:1 "Friûl"
 PROV112:1 "Venexia"
 PROV113:1 "Emîlia"
 PROV114:1 "Rumâgna"
 PROV115:1 "Lucca"
 PROV116:1 "Toscana"
 PROV117:1 "Siena"
 PROV118:1 "Lazio"
 PROV119:1 "Abruzzi"
 PROV120:1 "Basilicata"
 PROV121:1 "Campania"
 PROV122:1 "Molise"
 PROV123:1 "Calàbbria"
 PROV124:1 "Missina"
 PROV125:1 "Palermu"
 PROV126:1 "Malta"
 PROV127:1 "Sàssari"
 PROV128:1 "Koroska"
 PROV129:1 "Kranjska"
 PROV130:1 "Ístria"
 PROV131:1 "Zagorje"
 PROV132:1 "Oststeiermark"
 PROV133:1 "Buda"
 PROV134:1 "Ob der Enns"
 PROV135:1 "Szombathely"
 PROV136:1 "Split"
 PROV137:1 "Dubrovnik"
 PROV138:1 "Kotor"
 PROV139:1 "Bosna"
 PROV140:1 "Kosovo"
 PROV141:1 "Srbija"
 PROV142:1 "Kerkyra"
 PROV143:1 "Betanzos"
 PROV144:1 "Gjirokaster"
 PROV145:1 "Morea"
 PROV146:1 "Attica"
 PROV147:1 "Chalcidiki"
 PROV148:1 "Ohrid"
 PROV149:1 "Thessalia"
 PROV150:1 "Drastar"
 PROV151:1 "Thrakí"
 PROV152:1 "Slavonia"
 PROV153:1 "Pécs"
 PROV154:1 "Ioannina"
 PROV155:1 "Rodópi"
 PROV156:1 "Nisava"
 PROV157:1 "Lodogoria"
 PROV158:1 "Siebenbürgen"
 PROV159:1 "Dobrogea"
 PROV160:1 "Basarabia"
 PROV161:1 "Vlasia"
 PROV162:1 "Maramures"
 PROV163:1 "Kriti"
 PROV164:1 "Kykládes"
 PROV165:1 "Zurichgau"
 PROV166:1 "Grischun"
 PROV167:1 "Caux"
 PROV168:1 "Normendie"
 PROV169:1 "Bro Roazhon"
 PROV170:1 "Bro Gernev"
 PROV171:1 "Bro Wened"
 PROV172:1 "Aunis"
 PROV173:1 "Engolesmois"
 PROV174:1 "Gasconha"
 PROV175:1 "Armanhac"
 PROV176:1 "Guiana"
 PROV177:1 "Maine"
 PROV178:1 "Anjou"
 PROV179:1 "Bearn"
 PROV180:1 "Poetou"
 PROV181:1 "Tarragona"
 PROV182:1 "Plasencia"
 PROV183:1 "Paris"
 PROV184:1 "Orliens"
 PROV185:1 "Valês"
 PROV186:1 "Argonne"
 PROV187:1 "Barrois"
 PROV188:1 "Trois-Evêchés"
 PROV189:1 "Loherainne"
 PROV190:1 "Borbonés"
 PROV191:1 "Nivernés"
 PROV192:1 "Digenois"
 PROV193:1 "Besançon"
 PROV194:1 "Peirigorc"
 PROV195:1 "Tourraine"
 PROV196:1 "Tolzan"
 PROV197:1 "Rossello"
 PROV198:1 "Burgos"
 PROV199:1 "Alvernhe"
 PROV200:1 "Lengadoc"
 PROV201:1 "Proensa"
 PROV202:1 "Veneisi"
 PROV203:1 "Liyonnès"
 PROV204:1 "Vianneys"
 PROV205:1 "Savoia"
 PROV206:1 "Coruña"
 PROV207:1 "Asturias"
 PROV208:1 "León"
 PROV209:1 "Rioja"
 PROV210:1 "Nafarroa"
 PROV211:1 "Aragón"
 PROV212:1 "Gerona"
 PROV213:1 "Barchinona"
 PROV214:1 "Zaragoza"
 PROV215:1 "Castilla la Vieja"
 PROV216:1 "Salamanca"
 PROV217:1 "Castilla la Nueva"
 PROV218:1 "Extremadura"
 PROV219:1 "La Mancha"
 PROV220:1 "València"
 PROV221:1 "Murcía"
 PROV222:1 "Al Mariyya"
 PROV223:1 "Gharnata"
 PROV224:1 "Huelva"
 PROV225:1 "Córdoba"
 PROV226:1 "Malaqa"
 PROV227:1 "Jaen"
 PROV228:1 "Algarve"
 PROV229:1 "Ribatejo"
 PROV230:1 "Vale de Tejo e Sado"
 PROV231:1 "Beira Litoral"
 PROV232:1 "Douro e Minho"
 PROV233:1 "Kernow"
 PROV234:1 "Wessex"
 PROV235:1 "Kent"
 PROV236:1 "Middlesex"
 PROV237:1 "Oxford"
 PROV238:1 "Durham"
 PROV239:1 "Gloucester"
 PROV240:1 "Warwick"
 PROV241:1 "Deheubarth"
 PROV242:1 "Gwynedd"
 PROV243:1 "Lincoln"
 PROV244:1 "Lancaster"
 PROV245:1 "York"
 PROV246:1 "Northumberland"
 PROV247:1 "Salop"
 PROV248:1 "Lodainn"
 PROV249:1 "Gallobha"
 PROV250:1 "Mar"
 PROV251:1 "Athfhotla"
 PROV252:1 "Earra Ghaidheal"
 PROV253:1 "Inbhir Nis"
 PROV254:1 "Nakelskie"
 PROV255:1 "Kujawy"
 PROV256:1 "Mazowieckie"
 PROV257:1 "Plockie"
 PROV258:1 "Peremyshl"
 PROV259:1 "Lubelskie"
 PROV260:1 "Galicina"
 PROV261:1 "Zhitomir"
 PROV262:1 "Krakowskie"
 PROV263:1 "Sieradzkie"
 PROV264:1 "Neumark"
 PROV265:1 "Morava"
 PROV266:1 "Litomericko"
 PROV267:1 "Budejovicko"
 PROV268:1 "Praha"
 PROV269:1 "Teschen"
 PROV270:1 "Hradecko"
 PROV271:1 "Podlachia"
 PROV272:1 "Aukstaitija"
 PROV273:1 "Latgola"
 PROV274:1 "Pskov"
 PROV275:1 "Polatsk"
 PROV276:1 "Braclav"
 PROV277:1 "Samoyeds"
 PROV278:1 "Komi"
 PROV279:1 "Zyrian"
 PROV280:1 "Kyiv"
 PROV281:1 "Severniy Ural"
 PROV282:1 "Crimea"
 PROV283:1 "Brestie"
 PROV284:1 "Dykra"
 PROV285:1 "Cherson"
 PROV286:1 "Anapa"
 PROV287:1 "Kuban"
 PROV288:1 "Zaozerye"
 PROV289:1 "Chernigov"
 PROV290:1 "Kostroma"
 PROV291:1 "Beloozero"
 PROV292:1 "Starya Rusa"
 PROV293:1 "Smolenskaya ziemlya"
 PROV294:1 "Tver"
 PROV295:1 "Moskwa"
 PROV296:1 "Grodno"
 PROV297:1 "Vicebsk"
 PROV298:1 "Briansk"
 PROV299:1 "Pereyaslavl"
 PROV300:1 "Zaporizhzhia Sich"
 PROV301:1 "Ryazan"
 PROV302:1 "Donetsk"
 PROV303:1 "Desht-i-Kipchak"
 PROV304:1 "Tambov"
 PROV305:1 "Kursk"
 PROV306:1 "Murom"
 PROV307:1 "Vladimir"
 PROV308:1 "Yaroslavl"
 PROV309:1 "Severnaya Rus"
 PROV310:1 "Velikiye Luki"
 PROV311:1 "Starodub"
 PROV312:1 "Vologda"
 PROV313:1 "Ulianovsk"
 PROV314:1 "Bjarmia"
 PROV315:1 "Olonets"
 PROV316:1 "Bolu"
 PROV317:1 "Biga"
 PROV318:1 "Manisa"
 PROV319:1 "Afyon"
 PROV320:1 "Rodos"
 PROV321:1 "Lefkosia"
 PROV322:1 "Usak"
 PROV323:1 "Engürü"
 PROV324:1 "Kütahya"
 PROV325:1 "Teke"
 PROV326:1 "Hamid"
 PROV327:1 "Cilicia"
 PROV328:1 "Sinop"
 PROV329:1 "Karaman"
 PROV330:1 "Trapezounta"
 PROV331:1 "Konya"
 PROV332:1 "Antakya"
 PROV333:1 "Mallorcha"
 PROV334:1 "Tanja"
 PROV335:1 "El Rif"
 PROV336:1 "Atlas"
 PROV337:1 "Ouahran"
 PROV338:1 "Arzew"
 PROV339:1 "Touggourt"
 PROV340:1 "Bejaia"
 PROV341:1 "Tunis"
 PROV342:1 "Ouadanne"
 PROV343:1 "Fes"
 PROV344:1 "Meknès"
 PROV345:1 "Arguin"
 PROV346:1 "Warzazat"
 PROV347:1 "Tachelhit"
 PROV348:1 "Tilchitt"
 PROV349:1 "Sijilmassa"
 PROV350:1 "Al Djazair"
 PROV351:1 "Bouna"
 PROV352:1 "Toongau"
 PROV353:1 "Medhia"
 PROV354:1 "Tarabulus"
 PROV355:1 "Sirt"
 PROV356:1 "Barqa"
 PROV357:1 "Lemosi"
 PROV358:1 "Al Iskandariyya"
 PROV359:1 "Al Suways"
 PROV360:1 "Qus"
 PROV361:1 "Al Qahira"
 PROV362:1 "Al Mansura"
 PROV363:1 "Dumyat"
 PROV364:1 "Nabulus"
 PROV365:1 "Sina'"
 PROV366:1 "Achinet"
 PROV367:1 "Os Açores"
 PROV368:1 "Madeira"
 PROV369:1 "Orkney"
 PROV370:1 "Skálholt"
 PROV371:1 "Hólar"
 PROV372:1 "Ulaidh"
 PROV373:1 "Mide"
 PROV374:1 "Laighin"
 PROV375:1 "An Mhumhain"
 PROV376:1 "Connachta"
 PROV377:1 "Halab"
 PROV378:1 "Tarabulus Al Sham"
 PROV379:1 "Al Quds"
 PROV380:1 "Yanbu'"
 PROV381:1 "Mstsislaw"
 PROV382:1 "Dimashq"
 PROV383:1 "Sa'da"
 PROV384:1 "Al Madína"
 PROV385:1 "Makka"
 PROV386:1 "Dihistan"
 PROV387:1 "Sarakhs"
 PROV388:1 "'Aden"
 PROV389:1 "Al Qu'aytiya"
 PROV390:1 "Yazd"
 PROV391:1 "Berry"
 PROV392:1 "Ahvaz"
 PROV393:1 "Kuwait"
 PROV394:1 "Al Hasa"
 PROV395:1 "Qatar"
 PROV396:1 "Al Bahrayn"
 PROV397:1 "Damman"
 PROV398:1 "Basrah"
 PROV399:1 "East Anglia"
 PROV400:1 "Masqat"
 PROV401:1 "Al Ma'bar"
 PROV402:1 "Dhufar"
 PROV403:1 "Al Rub'"
 PROV404:1 "Ma'rib"
 PROV405:1 "Golestan"
 PROV406:1 "Sahra' Al Nufudh"
 PROV407:1 "Temassek"
 PROV408:1 "Champassak"
 PROV409:1 "Cumberland"
 PROV410:1 "Baghdad"
 PROV411:1 "Sharizhor"
 PROV412:1 "Kermanshah"
 PROV413:1 "Khorramabad"
 PROV414:1 "Isfahan"
 PROV415:1 "Al Nasiryah"
 PROV416:1 "Tabriz"
 PROV417:1 "Gilan"
 PROV418:1 "Van"
 PROV419:1 "Hayastan"
 PROV420:1 "Nicobar"
 PROV421:1 "Lakshadweep"
 PROV422:1 "Kakheti"
 PROV423:1 "Kartli"
 PROV424:1 "Shirvan"
 PROV425:1 "Derbent"
 PROV426:1 "Mazandaran"
 PROV427:1 "Chester"
 PROV428:1 "San'a"
 PROV429:1 "Fars"
 PROV430:1 "Bastaki"
 PROV431:1 "Qishm"
 PROV432:1 "Kúh-i-Rud"
 PROV433:1 "Sabzevar"
 PROV434:1 "Makran"
 PROV435:1 "Kerman"
 PROV436:1 "Bukhara"
 PROV437:1 "Farah"
 PROV438:1 "Kara-Kum"
 PROV439:1 "Mangyshlak"
 PROV440:1 "Karakalpak"
 PROV441:1 "Charjev"
 PROV442:1 "Khiva"
 PROV443:1 "Ust-Yurt"
 PROV444:1 "Kish"
 PROV445:1 "Merv"
 PROV446:1 "Biarjmand"
 PROV447:1 "Herat"
 PROV448:1 "Qalat"
 PROV449:1 "Ghor"
 PROV450:1 "Qonduz"
 PROV451:1 "Kabulistan"
 PROV452:1 "Bamiyan"
 PROV453:1 "Badakhshan"
 PROV454:1 "Tashkent"
 PROV455:1 "Lebap"
 PROV456:1 "Amudaryo"
 PROV457:1 "Samarqand"
 PROV458:1 "Ferghana"
 PROV459:1 "Quqon"
 PROV460:1 "Tiangshan"
 PROV461:1 "Alma Ata"
 PROV462:1 "Emba"
 PROV463:1 "Zanjan"
 PROV464:1 "Sirjan"
 PROV465:1 "Al Mahra"
 PROV466:1 "Suhar"
 PROV467:1 "Al Sir"
 PROV468:1 "Zahedan"
 PROV469:1 "Al Yamama"
 PROV470:1 "'Aliyat Najd"
 PROV471:1 "Tyuratam"
 PROV472:1 "Khazakh"
 PROV473:1 "Asir"
 PROV474:1 "Ta'iz"
 PROV475:1 "Qostanai"
 PROV476:1 "Otrat"
 PROV477:1 "Dzambhul"
 PROV478:1 "Altai"
 PROV479:1 "Qaragandha"
 PROV480:1 "Kipchak"
 PROV481:1 "Bermuda"
 PROV482:1 "Lucayas"
 PROV483:1 "Caicos"
 PROV484:1 "Guanahatabey"
 PROV485:1 "Ciboney"
 PROV486:1 "Karib"
 PROV487:1 "Xamaica"
 PROV488:1 "Maguana"
 PROV489:1 "Marien"
 PROV490:1 "Ayiti"
 PROV491:1 "Kòrsou"
 PROV492:1 "Igneri"
 PROV493:1 "Caribs"
 PROV494:1 "Caniba"
 PROV495:1 "Kalinago"
 PROV496:1 "Wadadli"
 PROV497:1 "Karukéra"
 PROV498:1 "Wai'tu Kubuli"
 PROV499:1 "Galibi"
 PROV500:1 "Garifuna"
 PROV501:1 "Ichirouganaim"
 PROV502:1 "Suppoya"
 PROV503:1 "Kachchh"
 PROV504:1 "Thurr"
 PROV505:1 "Sehwan"
 PROV506:1 "Tuamotu"
 PROV507:1 "Nizampatnam"
 PROV508:1 "Adinapur"
 PROV509:1 "Ladakh"
 PROV510:1 "Sirhind"
 PROV511:1 "Bhattiana"
 PROV512:1 "Marwar"
 PROV513:1 "Tonga"
 PROV514:1 "Gorwar"
 PROV515:1 "Gujaràtta"
 PROV516:1 "Ahmadabad"
 PROV517:1 "Banglana"
 PROV518:1 "Udaipur"
 PROV519:1 "Nagaur"
 PROV520:1 "Hadoti"
 PROV521:1 "Panipat"
 PROV522:1 "Jindh"
 PROV523:1 "Kumaon"
 PROV524:1 "Braj"
 PROV525:1 "Ajmer"
 PROV526:1 "Malwa"
 PROV527:1 "Mandla"
 PROV528:1 "Mandsaur"
 PROV529:1 "Konkan"
 PROV530:1 "Maharashtra"
 PROV531:1 "Govà"
 PROV532:1 "Mangaluru"
 PROV533:1 "Kannur"
 PROV534:1 "Kozhikode"
 PROV535:1 "Thiruvithaamkoor"
 PROV536:1 "Tirunelveli"
 PROV537:1 "Karaikal"
 PROV538:1 "Madurai"
 PROV539:1 "Tiruchchirapalli"
 PROV540:1 "Mysuru"
 PROV541:1 "Arcot"
 PROV542:1 "Madraspatnam"
 PROV543:1 "Kondavidu"
 PROV544:1 "Vijayanagara"
 PROV545:1 "Haydaràbàd"
 PROV546:1 "Gondoranya"
 PROV547:1 "Tirupati"
 PROV548:1 "Sambalpur"
 PROV549:1 "Surguja"
 PROV550:1 "Gird"
 PROV551:1 "Zaranj"
 PROV552:1 "Garhjat"
 PROV553:1 "Yannam"
 PROV554:1 "Baisi Rajya"
 PROV555:1 "Oudh"
 PROV556:1 "Bundelkhand"
 PROV557:1 "Katmandu"
 PROV558:1 "Patna"
 PROV559:1 "Kukara"
 PROV560:1 "Orissa"
 PROV561:1 "Bengal"
 PROV562:1 "Sikkim"
 PROV563:1 "Sunderbans"
 PROV564:1 "Bari Doab"
 PROV565:1 "Bhutan"
 PROV566:1 "Darrang"
 PROV567:1 "Silhet"
 PROV568:1 "Chittagong"
 PROV569:1 "Manipur"
 PROV570:1 "Ahom"
 PROV571:1 "Brahmaputra"
 PROV572:1 "Jaffna"
 PROV573:1 "Kotte"
 PROV574:1 "Andaman"
 PROV575:1 "Balochistan"
 PROV576:1 "Lasbela"
 PROV577:1 "Quetta"
 PROV578:1 "Hazarajat"
 PROV579:1 "Arakan"
 PROV580:1 "Chin"
 PROV581:1 "Meng Mit"
 PROV582:1 "Mong Kawng"
 PROV583:1 "Hsenwi"
 PROV584:1 "Ava"
 PROV585:1 "Mrauk U"
 PROV586:1 "Hanthawaddy"
 PROV587:1 "Yawnghwe"
 PROV588:1 "Mong Tong"
 PROV589:1 "Nan"
 PROV590:1 "Martaban"
 PROV591:1 "Tenasserim"
 PROV592:1 "Nakhon Si Thamarat"
 PROV593:1 "Surat Thani"
 PROV594:1 "Pattani"
 PROV595:1 "Perak"
 PROV596:1 "Selangor"
 PROV597:1 "Johore"
 PROV598:1 "Pahang"
 PROV599:1 "Kelantan"
 PROV600:1 "Ayutthaya"
 PROV601:1 "Suktho Thai"
 PROV602:1 "Lopburi"
 PROV603:1 "Chonburi"
 PROV604:1 "Lavack"
 PROV605:1 "Prey Nokor"
 PROV606:1 "Panduranga"
 PROV607:1 "Indrapura"
 PROV608:1 "Peah Vinhear"
 PROV609:1 "Yasodharapura"
 PROV610:1 "Thanh Hoa"
 PROV611:1 "Savanh Nakhane"
 PROV612:1 "Khorat"
 PROV613:1 "Hai Phong"
 PROV614:1 "Vieng Chan"
 PROV615:1 "Xieng Thong"
 PROV616:1 "Cao Bang"
 PROV617:1 "Aceh"
 PROV618:1 "Batak"
 PROV619:1 "Minangkabau"
 PROV620:1 "Jambi"
 PROV621:1 "Bengkulu"
 PROV622:1 "Srivijaya"
 PROV623:1 "Lampung"
 PROV624:1 "Bantam"
 PROV625:1 "Mataram"
 PROV626:1 "Kediri"
 PROV627:1 "Blambangan"
 PROV628:1 "Pasisir"
 PROV629:1 "Lombok"
 PROV630:1 "Ceribon"
 PROV631:1 "Balidwipa"
 PROV632:1 "Semawa"
 PROV633:1 "Palué"
 PROV634:1 "Sumba"
 PROV635:1 "Kupang"
 PROV636:1 "Brunei"
 PROV637:1 "Sabah"
 PROV638:1 "Kutai"
 PROV639:1 "Kampung Melantai"
 PROV640:1 "Banjarmasin"
 PROV641:1 "Makassar"
 PROV642:1 "Toraja"
 PROV643:1 "Gorontalo"
 PROV644:1 "Minahasa"
 PROV645:1 "Xulla"
 PROV646:1 "Buru"
 PROV647:1 "Seran"
 PROV648:1 "Tidore"
 PROV649:1 "Ternate"
 PROV650:1 "Kanaky"
 PROV651:1 "Sulu"
 PROV652:1 "Cotabato"
 PROV653:1 "Davao"
 PROV654:1 "Leyte"
 PROV655:1 "Palawan"
 PROV656:1 "Cebu"
 PROV657:1 "Ilokos"
 PROV658:1 "Bicol"
 PROV659:1 "Bangka"
 PROV660:1 "Dali"
 PROV661:1 "Dehong"
 PROV662:1 "Honghe"
 PROV663:1 "Yunan"
 PROV664:1 "Liangshan"
 PROV665:1 "Sichuan"
 PROV666:1 "Gardze"
 PROV667:1 "Yelang"
 PROV668:1 "Guizhou"
 PROV669:1 "Guiyang"
 PROV670:1 "Chongzhuo"
 PROV671:1 "Nanning"
 PROV672:1 "Guanxi"
 PROV673:1 "Kwangcheou"
 PROV674:1 "Hainan"
 PROV675:1 "Guangdong Maoming"
 PROV676:1 "Hong Kong"
 PROV677:1 "Macao"
 PROV678:1 "Shantou"
 PROV679:1 "Fujian Quanzhou"
 PROV680:1 "Fujian Fuzhou"
 PROV681:1 "Jiangxi Hangzhou"
 PROV682:1 "Jiangxi Nanchang"
 PROV683:1 "Hunan Yingzhou"
 PROV684:1 "Hunan Changsa"
 PROV685:1 "Chongqing"
 PROV686:1 "Hubei Yichang"
 PROV687:1 "Hubei Siyuan"
 PROV688:1 "Hubei Hankou"
 PROV689:1 "Anhui Shouchun"
 PROV690:1 "Anhui Huainan"
 PROV691:1 "Anhui Tongling"
 PROV692:1 "Zhejiang Wanzhou"
 PROV693:1 "Zhejiang Jinhua"
 PROV694:1 "Shanghai"
 PROV695:1 "Jiangsu Nanjing"
 PROV696:1 "Jiangsu Yandu"
 PROV697:1 "Shangdong Tsingstao"
 PROV698:1 "Shangdong Tai'an"
 PROV699:1 "Shangdong Jibei"
 PROV700:1 "Henan Kaifeng"
 PROV701:1 "Henan Kaicheng"
 PROV702:1 "Henan Changzhi"
 PROV703:1 "Hebei Zhao"
 PROV704:1 "Hebei Baoding"
 PROV705:1 "Hebei Zhegu"
 PROV706:1 "Hebei Qinhuangdao "
 PROV707:1 "Hebei Chengde"
 PROV708:1 "Hebei Dadu"
 PROV709:1 "Hebei Qayalyan"
 PROV710:1 "Guangxi Guigang"
 PROV711:1 "Guangdong Shaozhou"
 PROV712:1 "Jiangxi Huizhou"
 PROV713:1 "Pelu"
 PROV714:1 "Timika"
 PROV715:1 "Ööld"
 PROV716:1 "Tanimbar"
 PROV717:1 "Dörvöd"
 PROV718:1 "Jalayr"
 PROV719:1 "Uruud"
 PROV720:1 "Onggirat"
 PROV721:1 "Ikeres"
 PROV722:1 "Tangut"
 PROV723:1 "Heihe"
 PROV724:1 "Hebei Dezhou"
 PROV725:1 "Jiangxi "
 PROV726:1 "Harbin"
 PROV727:1 "Heilunkiang"
 PROV728:1 "Hokiang"
 PROV729:1 "Haishenwai"
 PROV730:1 "P'yongan"
 PROV731:1 "Sungkiang"
 PROV732:1 "Yonggil"
 PROV733:1 "P'unghae"
 PROV734:1 "Gangwon"
 PROV735:1 "Gyeonggi"
 PROV736:1 "Gyeongsang"
 PROV737:1 "Jeolla"
 PROV738:1 "Sandakan"
 PROV739:1 "Aksu"
 PROV740:1 "Changtang"
 PROV741:1 "Yabaraya"
 PROV742:1 "Yanonami"
 PROV743:1 "Orinoco"
 PROV744:1 "Essequibo"
 PROV745:1 "Tapanahomi"
 PROV746:1 "Apalai"
 PROV747:1 "Wayapi"
 PROV748:1 "Tupi"
 PROV749:1 "Tembe"
 PROV750:1 "Kuruya"
 PROV751:1 "Urubu'kaapoor"
 PROV752:1 "Apinayé"
 PROV753:1 "Tupinamba"
 PROV754:1 "Potiguana"
 PROV755:1 "Tapeba"
 PROV756:1 "Xucuru"
 PROV757:1 "Fulniô"
 PROV758:1 "Piaui"
 PROV759:1 "Kraho"
 PROV760:1 "Guajajara"
 PROV761:1 "Maxacali"
 PROV762:1 "Nac-Poruk"
 PROV763:1 "Pankararu"
 PROV764:1 "Karapoto"
 PROV765:1 "Tupiniki"
 PROV766:1 "Tuxá"
 PROV767:1 "Xobleng"
 PROV768:1 "Mehinaco"
 PROV769:1 "Kaxico"
 PROV770:1 "Aweikoma"
 PROV771:1 "Xavante"
 PROV772:1 "Charrua"
 PROV773:1 "Korowai"
 PROV774:1 "Izoceño"
 PROV775:1 "Guarani"
 PROV776:1 "Puelch"
 PROV777:1 "Jayapura"
 PROV778:1 "Diduhet"
 PROV779:1 "Chechehet"
 PROV780:1 "Pampa"
 PROV781:1 "Ranqülche"
 PROV782:1 "Mánekenk"
 PROV783:1 "Aonikenk"
 PROV784:1 "Huilliche"
 PROV785:1 "Tehuelche"
 PROV786:1 "Pehuenche"
 PROV787:1 "Bío Bío"
 PROV788:1 "Huarpe"
 PROV789:1 "Taluhet"
 PROV790:1 "Qom-lik"
 PROV791:1 "Calchaqui"
 PROV792:1 "Pasto"
 PROV793:1 "Quito"
 PROV794:1 "Omaguaca"
 PROV795:1 "Atacama"
 PROV796:1 "Hatun Canar"
 PROV797:1 "Huancavilcas"
 PROV798:1 "Chuquimayo"
 PROV799:1 "Yolngu"
 PROV800:1 "Chaqu"
 PROV801:1 "Bororo"
 PROV802:1 "Bauré"
 PROV803:1 "Moxos"
 PROV804:1 "Sechura"
 PROV805:1 "Oombulgurri"
 PROV806:1 "Chanchan"
 PROV807:1 "Chachapoyas"
 PROV808:1 "Huamanga"
 PROV809:1 "Chimu"
 PROV810:1 "Payungu"
 PROV811:1 "Kasha Marka"
 PROV812:1 "Moche"
 PROV813:1 "Panatahuas"
 PROV814:1 "Shipibo"
 PROV815:1 "Ucayali"
 PROV816:1 "Pachacamac"
 PROV817:1 "Wudjari Nyungar"
 PROV818:1 "Zaparo"
 PROV819:1 "Huánuco"
 PROV820:1 "Huancayo"
 PROV821:1 "Putomayo"
 PROV822:1 "Otaku"
 PROV823:1 "Tumaco"
 PROV824:1 "Achagua"
 PROV825:1 "Kamemtxa"
 PROV826:1 "Chibchan"
 PROV827:1 "Chocoan"
 PROV828:1 "Waimiri"
 PROV829:1 "Yaruro"
 PROV830:1 "Maracaibo"
 PROV831:1 "Waraoni"
 PROV832:1 "Kareguaje"
 PROV833:1 "Tunebo"
 PROV834:1 "Pipil"
 PROV835:1 "Cueva"
 PROV836:1 "Huetares"
 PROV837:1 "Tologalpa"
 PROV838:1 "Miskitu"
 PROV839:1 "Lenca"
 PROV840:1 "Poqomam"
 PROV841:1 "Kiché"
 PROV842:1 "Chorti"
 PROV843:1 "Dzuluinicob"
 PROV844:1 "Mam"
 PROV845:1 "Ah Canul"
 PROV846:1 "Chichén Itzá"
 PROV847:1 "Tototepec"
 PROV848:1 "Cuextecapan"
 PROV849:1 "Yopihtzinco"
 PROV850:1 "Yohualtepec"
 PROV851:1 "Tlappan"
 PROV852:1 "Tepannecapan"
 PROV853:1 "Tamaholipan"
 PROV854:1 "Cihuatlan"
 PROV855:1 "Cazcán"
 PROV856:1 "Zapotlan"
 PROV857:1 "Zacatecapan"
 PROV858:1 "Sepinpicam"
 PROV859:1 "Autlán"
 PROV860:1 "Acaxee"
 PROV861:1 "Coachichitl"
 PROV862:1 "Comcaac"
 PROV863:1 "Paikawa"
 PROV864:1 "Náayarite"
 PROV865:1 "Cochimi"
 PROV866:1 "Waicura"
 PROV867:1 "Yuhaviatam"
 PROV868:1 "Payomkowishum"
 PROV869:1 "Tachi"
 PROV870:1 "Wintoon"
 PROV871:1 "Ohlone"
 PROV872:1 "Siuslaw"
 PROV873:1 "Yakama"
 PROV874:1 "Holikochuk"
 PROV875:1 "Wadi al Biqa"
 PROV876:1 "Ahjumawi"
 PROV877:1 "Kawaiisu"
 PROV878:1 "En-ne-sen"
 PROV879:1 "Opata"
 PROV880:1 "Tarahumara"
 PROV881:1 "Chiricahua"
 PROV882:1 "Xicuahua"
 PROV883:1 "Guamare"
 PROV884:1 "Tonkawa"
 PROV885:1 "Mescallero"
 PROV886:1 "Jicarilla"
 PROV887:1 "Towakoni"
 PROV888:1 "Auia"
 PROV889:1 "Tua'tah"
 PROV890:1 "Natiskuan"
 PROV891:1 "Lappland"
 PROV892:1 "Hasi-nay"
 PROV893:1 "Hadai"
 PROV894:1 "Pariki"
 PROV895:1 "Cicuye"
 PROV896:1 "Kiikaapa"
 PROV897:1 "Kitsay"
 PROV898:1 "Pitahauerat"
 PROV899:1 "Quivira"
 PROV900:1 "Harahey"
 PROV901:1 "Chaui"
 PROV902:1 "Umonhon"
 PROV903:1 "Kitkehahki"
 PROV904:1 "Tuscarora"
 PROV905:1 "Pahá Sápa"
 PROV906:1 "Ihantowan"
 PROV907:1 "Wetar"
 PROV908:1 "Neepawa"
 PROV909:1 "Misipawistik"
 PROV910:1 "Winnipeg"
 PROV911:1 "Onigamiinsing"
 PROV912:1 "Mnisota"
 PROV913:1 "Mdewakantan"
 PROV914:1 "Wahpatowan"
 PROV915:1 "Wahpekute"
 PROV916:1 "Monacan"
 PROV917:1 "Bah-kho-je"
 PROV918:1 "Kanza"
 PROV919:1 "Anishnaabe"
 PROV920:1 "Bodewadmi"
 PROV921:1 "Yatasi"
 PROV922:1 "Koasati"
 PROV923:1 "Hitchiti"
 PROV924:1 "Abihka"
 PROV925:1 "Misi-ziibi"
 PROV926:1 "Uzica"
 PROV927:1 "Timucua"
 PROV928:1 "Quinipissa"
 PROV929:1 "Anhaica"
 PROV930:1 "Esaw"
 PROV931:1 "Euchee"
 PROV932:1 "Pee Dee"
 PROV933:1 "Yamasee"
 PROV934:1 "Niuachi"
 PROV935:1 "Tanasi"
 PROV936:1 "Shakori"
 PROV937:1 "Meskwaki"
 PROV938:1 "Enok"
 PROV939:1 "Onondaga"
 PROV940:1 "Illiniwek"
 PROV941:1 "Peewaareewa"
 PROV942:1 "Ozaagii"
 PROV943:1 "Ho-Chunk"
 PROV944:1 "Shikaakwa"
 PROV945:1 "Potawatami"
 PROV946:1 "Baawiting"
 PROV947:1 "Manidou Minising"
 PROV948:1 "Miskwasiniing"
 PROV949:1 "Piankeshaw"
 PROV950:1 "Occaneeshi"
 PROV951:1 "Waayaahtanwa"
 PROV952:1 "Pasquotank"
 PROV953:1 "Potoskeet"
 PROV954:1 "Mingo"
 PROV955:1 "Ohi-yo"
 PROV956:1 "Erieehronon"
 PROV957:1 "Millioke"
 PROV958:1 "Myaamia"
 PROV959:1 "Attawadaron"
 PROV960:1 "Wenrohronon"
 PROV961:1 "Sewpois"
 PROV962:1 "Remkoke"
 PROV963:1 "Navasink"
 PROV964:1 "Ramopough"
 PROV965:1 "Metoac"
 PROV966:1 "Matabesic"
 PROV967:1 "Shawmut"
 PROV968:1 "Onyota"
 PROV969:1 "Pocumtuc"
 PROV970:1 "Machigonne"
 PROV971:1 "Peskotomuhkati"
 PROV972:1 "Nuu-chah-nulth"
 PROV973:1 "Niederstift"
 PROV974:1 "Bamberg"
 PROV975:1 "Chilkat"
 PROV976:1 "Tutchone"
 PROV977:1 "Tionek"
 PROV978:1 "Alutiiq"
 PROV979:1 "Chugash"
 PROV980:1 "Betokuag"
 PROV981:1 "Beathunk"
 PROV982:1 "Onamag"
 PROV983:1 "Abegweit"
 PROV984:1 "Esgigeoag"
 PROV985:1 "Gespegeoag"
 PROV986:1 "L'nuk"
 PROV987:1 "Tionontati"
 PROV988:1 "Ossossane"
 PROV989:1 "Odaawaa"
 PROV990:1 "Hochelaga"
 PROV991:1 "Nunavik"
 PROV992:1 "Anicinape"
 PROV993:1 "Stadacona"
 PROV994:1 "Ushat"
 PROV995:1 "Natashquan"
 PROV996:1 "Pakuashipi"
 PROV997:1 "Natuashish"
 PROV998:1 "Nunatsiavut"
 PROV999:1 "Inukjuak"
 PROV1000:1 "Naskapi"
 PROV1001:1 "Wahnapitee"
 PROV1002:1 "Lubicon"
 PROV1003:1 "Matimekosh"
 PROV1004:1 "Kashechewan"
 PROV1005:1 "Mushkego"
 PROV1006:1 "Attawepiskat"
 PROV1007:1 "Sapotaweyak"
 PROV1008:1 "Nakawé"
 PROV1009:1 "Innu-aumun"
 PROV1010:1 "Wabasca"
 PROV1011:1 "Ililiw"
 PROV1012:1 "Sachishima"
 PROV1013:1 "Uchinaa"
 PROV1014:1 "Amami"
 PROV1015:1 "Satsuma"
 PROV1016:1 "Hyuga"
 PROV1017:1 "Higo"
 PROV1018:1 "Bungo"
 PROV1018:1 "Bungo"
 PROV1019:1 "Tokashi"
 PROV1020:1 "Hizen"
 PROV1021:1 "Tsushima"
 PROV1022:1 "Tosa"
 PROV1023:1 "Iyo"
 PROV1024:1 "Sanuki"
 PROV1025:1 "Kamikawa"
 PROV1026:1 "Aki"
 PROV1027:1 "Nagato"
 PROV1028:1 "Izumo"
 PROV1029:1 "Bitchu"
 PROV1030:1 "Mimasaka"
 PROV1031:1 "Tajima"
 PROV1032:1 "Harima"
 PROV1033:1 "Wakasa"
 PROV1034:1 "Kamtchatka"
 PROV1035:1 "Koryak"
 PROV1036:1 "Anadyr"
 PROV1037:1 "Chukotka"
 PROV1038:1 "Ghydan"
 PROV1039:1 "Magadan"
 PROV1040:1 "Okhotsk"
 PROV1041:1 "Shandong Weifang"
 PROV1042:1 "Arru"
 PROV1043:1 "Yakutsk"
 PROV1044:1 "Ulia"
 PROV1045:1 "Lamuts"
 PROV1046:1 "Zhejiang Hangzhou"
 PROV1047:1 "Tchumkan"
 PROV1048:1 "Khabarovsk"
 PROV1049:1 "Nivkh"
 PROV1050:1 "Sikhote"
 PROV1051:1 "Stanovoi"
 PROV1052:1 "Nemoï"
 PROV1053:1 "Fujian Xinghua"
 PROV1054:1 "Amur"
 PROV1055:1 "Iablonovy"
 PROV1056:1 "Nerchiinsk"
 PROV1057:1 "Ulan-Ude"
 PROV1058:1 "Chita"
 PROV1059:1 "Olekmisk"
 PROV1060:1 "Kirenga"
 PROV1061:1 "Hosuud"
 PROV1062:1 "Irkutsk"
 PROV1063:1 "Krasnoyarsk"
 PROV1064:1 "Buryaad"
 PROV1065:1 "Tomsk"
 PROV1066:1 "Novossibirsk"
 PROV1067:1 "Kargat"
 PROV1068:1 "Jiangsu Changzhou"
 PROV1069:1 "Barabinsk"
 PROV1070:1 "Tatarsk"
 PROV1071:1 "Omsk"
 PROV1072:1 "Berezovo"
 PROV1073:1 "Yamalia"
 PROV1074:1 "Obdoriya"
 PROV1075:1 "Nadym"
 PROV1076:1 "Iudino"
 PROV1077:1 "Batchelina"
 PROV1078:1 "Tobolsk"
 PROV1079:1 "Ostyak"
 PROV1080:1 "Tyumen"
 PROV1081:1 "Kurgan"
 PROV1082:1 "Yuzhniy Ural"
 PROV1083:1 "Cheliabinsk"
 PROV1084:1 "Gull-Gull-La"
 PROV1085:1 "Pallawah"
 PROV1086:1 "Nunga"
 PROV1087:1 "Warrnambool"
 PROV1088:1 "Koori"
 PROV1089:1 "Wiradjuri"
 PROV1090:1 "Gunai"
 PROV1091:1 "Illawarra"
 PROV1092:1 "Toowoomba"
 PROV1093:1 "Hinchinbrook"
 PROV1094:1 "Guugu Yimithirr"
 PROV1095:1 "Malouines"
 PROV1096:1 "Cape Verde"
 PROV1097:1 "Futuna"
 PROV1098:1 "Saint Helena"
 PROV1099:1 "Soqotra"
 PROV1100:1 "Sesel"
 PROV1101:1 "Ilois"
 PROV1102:1 "Cirné"
 PROV1103:1 "Adna eal Maghrebain"
 PROV1104:1 "Kalaalisut"
 PROV1105:1 "Gurma"
 PROV1106:1 "Manukau"
 PROV1107:1 "Whakatane"
 PROV1108:1 "Taranaki"
 PROV1109:1 "Wairau"
 PROV1110:1 "Cinghetti"
 PROV1111:1 "Kars el Barka"
 PROV1112:1 "Djolof"
 PROV1113:1 "Beyla"
 PROV1114:1 "Cayor"
 PROV1115:1 "Taoudeni"
 PROV1116:1 "Arawan"
 PROV1117:1 "Gao"
 PROV1118:1 "Walata"
 PROV1119:1 "Bambuk"
 PROV1120:1 "Kansala"
 PROV1121:1 "Kankan"
 PROV1122:1 "Manes"
 PROV1123:1 "Kru"
 PROV1124:1 "Worodugu"
 PROV1125:1 "Bakwe"
 PROV1126:1 "Accra"
 PROV1127:1 "Dagomba"
 PROV1128:1 "Ewe"
 PROV1129:1 "Abomey"
 PROV1130:1 "Yatanga"
 PROV1131:1 "Benin"
 PROV1132:1 "Katsina"
 PROV1133:1 "Borno"
 PROV1134:1 "Igbo"
 PROV1135:1 "Bauchi"
 PROV1136:1 "Fang"
 PROV1137:1 "Yula"
 PROV1138:1 "Kpo"
 PROV1139:1 "Doala"
 PROV1140:1 "Loango"
 PROV1141:1 "Ngonyo"
 PROV1142:1 "Mpangu"
 PROV1143:1 "Msitu"
 PROV1144:1 "Mbanza Kongo"
 PROV1145:1 "Pumbo"
 PROV1146:1 "Bata"
 PROV1147:1 "Djado"
 PROV1148:1 "Ghat"
 PROV1149:1 "Ubangi"
 PROV1150:1 "Zaire"
 PROV1151:1 "Kivu"
 PROV1152:1 "Katanga"
 PROV1153:1 "Chokwé"
 PROV1154:1 "Ambuilla"
 PROV1155:1 "Bamba"
 PROV1156:1 "Ndongo"
 PROV1157:1 "Mbunda"
 PROV1158:1 "Angola"
 PROV1159:1 "Matamba"
 PROV1160:1 "Khoisan"
 PROV1161:1 "Hottentot"
 PROV1162:1 "Namakwa"
 PROV1163:1 "Khoi Khoi"
 PROV1164:1 "Knysna"
 PROV1165:1 "Kei"
 PROV1166:1 "Amazulu"
 PROV1167:1 "Karoo"
 PROV1168:1 "Lozi"
 PROV1169:1 "Lesotho"
 PROV1170:1 "Swazi"
 PROV1171:1 "Sesotho"
 PROV1172:1 "Setswana"
 PROV1173:1 "Ndebele"
 PROV1174:1 "Uteve"
 PROV1175:1 "Catembé"
 PROV1176:1 "Sofala"
 PROV1177:1 "Quelimane"
 PROV1178:1 "Barwe"
 PROV1179:1 "Maravi"
 PROV1180:1 "Mozambic"
 PROV1181:1 "Makombe"
 PROV1182:1 "Chewa"
 PROV1183:1 "Monomotape"
 PROV1184:1 "Urungwe"
 PROV1185:1 "Mawuti"
 PROV1186:1 "Kilwa Kisiwani"
 PROV1187:1 "Zenji-Bar"
 PROV1188:1 "Pembe Kisiwani"
 PROV1189:1 "Mahenge"
 PROV1190:1 "Mzizima"
 PROV1191:1 "Zenji-BAr pya"
 PROV1192:1 "Burundi"
 PROV1193:1 "Toro"
 PROV1194:1 "Abdalla"
 PROV1195:1 "Melindi"
 PROV1196:1 "Usamguara"
 PROV1197:1 "Buganda"
 PROV1198:1 "Jubbada"
 PROV1199:1 "Benadir"
 PROV1200:1 "Punt"
 PROV1201:1 "Saneeg"
 PROV1202:1 "Denkalia"
 PROV1203:1 "Ogaadeen"
 PROV1204:1 "Degodia"
 PROV1205:1 "Bale"
 PROV1206:1 "Shewa"
 PROV1207:1 "Adal"
 PROV1208:1 "'Aydhab"
 PROV1209:1 "Soba"
 PROV1210:1 "Faras"
 PROV1211:1 "Al Sharqiyaa"
 PROV1212:1 "Siwa"
 PROV1213:1 "Asyut"
 PROV1214:1 "Aswan"
 PROV1215:1 "Darfur"
 PROV1216:1 "Dotawo"
 PROV1217:1 "Sidamo"
 PROV1218:1 "Bungoro"
 PROV1219:1 "Al Asher"
 PROV1220:1 "Oeddei"
 PROV1221:1 "Kanem"
 PROV1222:1 "Baguirmi"
 PROV1223:1 "Logone"
 PROV1224:1 "Abeche"
 PROV1225:1 "Sara"
 PROV1226:1 "Tsimiheki"
 PROV1227:1 "Betsimisaraka"
 PROV1228:1 "Sakalava"
 PROV1229:1 "Kuka"
 PROV1230:1 "Belau"
 PROV1231:1 "Chuuk"
 PROV1232:1 "Chamoru"
 PROV1233:1 "Wake"
 PROV1234:1 "Kombai"
 PROV1235:1 "Guam"
 PROV1236:1 "Rabaul"
 PROV1237:1 "Papua"
 PROV1238:1 "Lapita"
 PROV1239:1 "Vanuatu"
 PROV1240:1 "Hawai'i"
 PROV1241:1 "Kiribati"
 PROV1242:1 "Viti"
 PROV1243:1 "Samoa"
 PROV1244:1 "Otaheite"
 PROV1245:1 "Manokwari"
 PROV1246:1 "Majuro"
 PROV1247:1 "Corsica"
 PROV1248:1 "Maladwipa"
 PROV1249:1 "Okitika"
 PROV1250:1 "Hjaltland"
 PROV1251:1 "Feroyar"
 PROV1252:1 "Holsaten"
 PROV1253:1 "Jülich"
 PROV1254:1 "Thurgau"
 PROV1255:1 "Vardøhus"
 PROV1256:1 "Bahus"
 PROV1257:1 "Kalmar"
 PROV1258:1 "Södermanland"
 PROV1259:1 "Västmanland"
 PROV1260:1 "Västerbotten"
 PROV1261:1 "Norrbotten"
 PROV1262:1 "Kakisalmi"
 PROV1263:1 "Ugandi"
 PROV1264:1 "Zemgale"
 PROV1265:1 "Zemaitija"
 PROV1266:1 "Nordlandene"
 PROV1267:1 "Pest"
 PROV1268:1 "Doniji Kraji"
 PROV1269:1 "Carligatura"
 PROV1270:1 "Bácska"
 PROV1271:1 "Bihar"
 PROV1272:1 "Esztergom"
 PROV1273:1 "Szolnok"
 PROV1274:1 "Pressburg"
 PROV1275:1 "Heves"
 PROV1276:1 "Trencín"
 PROV1277:1 "Plzensko"
 PROV1278:1 "Opole"
 PROV1279:1 "Sandomierskie"
 PROV1280:1 "Suvalkija"
 PROV1281:1 "Volodimir"
 PROV1282:1 "Uzhorod"
 PROV1283:1 "Cambridge"
 PROV1284:1 "Castelló"
 PROV1285:1 "Pùglie"
 PROV1286:1 "Tula"
 PROV1287:1 "Voronezh"
 PROV1288:1 "Rostov"
 PROV1289:1 "Roslavlsky"
 PROV1290:1 "Suzdal"
 PROV1291:1 "Galich Mersky"
 PROV1292:1 "Nijni Novgorod"
 PROV1293:1 "Xacitarxan"
 PROV1294:1 "Ludovye Cheremisy"
 PROV1295:1 "Gorny Cheremisy"
 PROV1296:1 "Kulikovo"
 PROV1297:1 "Sarkel"
 PROV1298:1 "Tana"
 PROV1299:1 "Tmutarkan"
 PROV1300:1 "Abkhazia"
 PROV1301:1 "Imeretia"
 PROV1302:1 "Circassia"
 PROV1303:1 "Alania"
 PROV1304:1 "Manych"
 PROV1305:1 "Karachev"
 PROV1306:1 "Ufa"
 PROV1307:1 "Bolgar"
 PROV1308:1 "Samara"
 PROV1309:1 "Poniz'te Volga"
 PROV1310:1 "Sarai al Jadid"
 PROV1311:1 "Yaik"
 PROV1312:1 "Ryn Pustynia"
 PROV1313:1 "Rey"
 PROV1314:1 "Qasvin"
 PROV1315:1 "Soltaniyeh"
 PROV1316:1 "Qarabagh"
 PROV1317:1 "Shemakha"
 PROV1318:1 "Azerbaycan"
 PROV1319:1 "Badiyat Ash Sham"
 PROV1320:1 "Mosul"
 PROV1321:1 "Maragheh"
 PROV1322:1 "Shushtar"
 PROV1323:1 "Roergue"
 PROV1324:1 "Tadmur"
 PROV1325:1 "Ionia"
 PROV1326:1 "Pharnacia"
 PROV1327:1 "Hama"
 PROV1328:1 "Hims"
 PROV1329:1 "Samarrah"
 PROV1330:1 "Najaf"
 PROV1331:1 "Al Naqab"
 PROV1332:1 "Al Aqabah"
 PROV1333:1 "Kayseri"
 PROV1334:1 "Bayrut"
 PROV1335:1 "Brye"
 PROV1336:1 "Qikiqtaaluk"
 PROV1337:1 "Aivilimmiutut"
 PROV1338:1 "Al Giza"
 PROV1339:1 "Matruh"
 PROV1340:1 "Taroudant"
 PROV1341:1 "Tokelau"
 PROV1342:1 "Yankunytjatjara"
 PROV1343:1 "Kama"
 PROV1344:1 "Theodosia"
 PROV1345:1 "Brèsa"
 PROV1346:1 "Pärma"
 PROV1347:1 "Pävia"
 PROV1348:1 "Pàdoa"
 PROV1349:1 "Durlach"
 PROV1350:1 "Magdeburg"
 PROV1351:1 "Landshut"
 PROV1352:1 "Verden"
 PROV1353:1 "Lauenburg"
 PROV1354:1 "Saaremaa"
 PROV1355:1 "Guriza"
 PROV1356:1 "Sundgau"
 PROV1357:1 "Bremen"
 PROV1358:1 "Schwaben"
 PROV1359:1 "Wroclaw"
 PROV1360:1 "Ansbach"
 PROV1361:1 "Oberpfalz"
 PROV1362:1 "Coblenz"
 PROV1363:1 "Kurtrier"
 PROV1364:1 "Hoya"
 PROV1365:1 "Frankfurt"
 PROV1366:1 "Würzburg"
 PROV1367:1 "Nassau"
 PROV1368:1 "Kurköln"
 PROV1369:1 "Paderborn"
 PROV1370:1 "Saarbrücken"
 PROV1371:1 "Fryslân"
 PROV1372:1 "het Sticht"
 PROV1373:1 "Leipzig"
 PROV1374:1 "Bern"
 PROV1375:1 "Foixens"
 PROV1376:1 "Salusse"
 PROV1377:1 "Monfrà"
 PROV1378:1 "Fràra"
 PROV1379:1 "Umbria"
 PROV1380:1 "Pisa"
 PROV1381:1 "Labrit"
 PROV1382:1 "Gapenses"
 PROV1383:1 "Gavaudan"
 PROV1384:1 "la Marcha"
 PROV1385:1 "Bigorra"
 PROV1386:1 "Perche"
 PROV1387:1 "Valoys"
 PROV1388:1 "Paeï de Nauntt"
 PROV1389:1 "Vaud"
 PROV1390:1 "Novara"
 PROV1391:1 "Ermland"
 PROV1392:1 "Travunja"
 PROV1393:1 "Minsk"
 PROV1394:1 "Turav"
 PROV1395:1 "Pinsk"
 PROV1396:1 "Duklja"
 PROV1397:1 "Raska"
 PROV1398:1 "Valcea"
 PROV1399:1 "Angelokastron"
 PROV1400:1 "Orheiu"
 PROV1401:1 "Makedonia"
 PROV1402:1 "Konstantinoupolis"
 PROV1403:1 "Lika-Krbava"
 PROV1404:1 "Bánát"
 PROV1405:1 "Bihor"
 PROV1406:1 "Abov-Turna"
 PROV1407:1 "Jabal Tariq"
 PROV1408:1 "Teruel"
 PROV1409:1 "Cantabria"
 PROV1410:1 "Sussex"
 PROV1411:1 "Devon"
 PROV1412:1 "Sir Aberteifi"
 PROV1413:1 "Sarausa"
 PROV1414:1 "Urbino"
 PROV1415:1 "Volterra"
 PROV1416:1 "Aest Lowden"
 PROV1417:1 "Eilean Siar"
 PROV1418:1 "Karankawa"
 PROV1419:1 "Akokisa"
 PROV1420:1 "Urgell"
 PROV1421:1 "Bizkaia"
 PROV1422:1 "Trás-os-Montes"
 PROV1423:1 "Alto Alentejo"
 PROV1424:1 "Dukagjini"
 PROV1425:1 "Achaea"
 PROV1426:1 "Serdica"
 PROV1427:1 "Maritsa"
 PROV1428:1 "Laland"
 PROV1429:1 "Volyn"
 PROV1430:1 "Wendenskie"
 PROV1431:1 "Dniepr"
 PROV1432:1 "Pilten"
 PROV1433:1 "Podolia"
 PROV1434:1 "Eúboia"
 PROV1435:1 "Nisiá Aigaíou"
 PROV1436:1 "Inioi Nesoi"
 PROV1437:1 "Amastris"
 PROV1438:1 "Aydin"
 PROV1439:1 "Mentese"
 PROV1440:1 "Silifke"
 PROV1441:1 "Amasya"
 PROV1442:1 "Erzincan"
 PROV1443:1 "Zulkadriye"
 PROV1444:1 "Mus"
 PROV1445:1 "Vaspurakan"
 PROV1446:1 "Izmid"
 PROV1447:1 "Kastamonu"
 PROV1448:1 "Vier Waldstatten"
 PROV1449:1 "Tao-Klarjeti"
 PROV1450:1 "Srem"
 PROV1451:1 "Neusiok"
 PROV1452:1 "Sankhikan"
 PROV1453:1 "Oconee"
 PROV1454:1 "Kenhta ke"
 PROV1455:1 "Chitimacha"
 PROV1456:1 "Apalachicola"
 PROV1457:1 "Tula"
 PROV1458:1 "Penobscot"
 PROV1459:1 "Honniasant"
 PROV1460:1 "Skidi"
 PROV1461:1 "Kitsach"
 PROV1462:1 "Chippewaa"
 PROV1463:1 "Cocotame"
 PROV1464:1 "Arapaho"
 PROV1465:1 "Nimi'ipuu"
 PROV1466:1 "Aha macauc"
 PROV1467:1 "Tahues"
 PROV1468:1 "Michoacan"
 PROV1469:1 "Tepehuan"
 PROV1470:1 "Coixcatlapan"
 PROV1471:1 "Mexihco"
 PROV1472:1 "Lacatun"
 PROV1473:1 "Taguzgalpa"
 PROV1474:1 "Chontalpan"
 PROV1475:1 "Quibdó"
 PROV1476:1 "Caquetá"
 PROV1477:1 "Bucaramanga"
 PROV1478:1 "Chiquinquirá"
 PROV1479:1 "Pacaraima"
 PROV1480:1 "Paragua"
 PROV1481:1 "Guanipa"
 PROV1482:1 "Kali'na"
 PROV1483:1 "Wayana"
 PROV1484:1 "Parakana"
 PROV1485:1 "Caruaru"
 PROV1486:1 "Piquiri"
 PROV1487:1 "Chadileuvu"
 PROV1488:1 "Gallegos"
 PROV1489:1 "Katerokwi"
 PROV1490:1 "Cúrantyne"
 PROV1491:1 "Ica"
 PROV1492:1 "Nyasa"
 PROV1493:1 "Sissatowan"
 PROV1494:1 "Otoe"
 PROV1495:1 "Wagadugu"
 PROV1496:1 "Oyo"
 PROV1497:1 "Timbuktu"
 PROV1498:1 "Messana"
 PROV1499:1 "Waalo"
 PROV1500:1 "Taghezza"
 PROV1501:1 "Jenne"
 PROV1502:1 "Kebbi"
 PROV1503:1 "Ashanti"
 PROV1504:1 "Mpemba"
 PROV1505:1 "Soyo"
 PROV1506:1 "Benguela"
 PROV1507:1 "Usaramo"
 PROV1508:1 "Beira Alta"
 PROV1509:1 "Ingolstadt"
 PROV1510:1 "Unter der Enns"
 PROV1511:1 "Ardenne"
 PROV1512:1 "Forcalquier"
 PROV1513:1 "Punènte"
 PROV1514:1 "Mhann"
 PROV1515:1 "Tamurt n Leqbayel"
 PROV1516:1 "Azouad"
 PROV1517:1 "Ivujivik"
 PROV1518:1 "Ihorombe"
 PROV1519:1 "Taomasina"
 PROV1520:1 "Kongu Nadu"
 PROV1521:1 "Antankarana"
 PROV1522:1 "Tlemcen"
 PROV1523:1 "M'zab"
 PROV1524:1 "Fezzan"
 PROV1525:1 "Bure"
 PROV1526:1 "Oujela"
 PROV1527:1 "Sihanaka"
 PROV1528:1 "Betsileo"
 PROV1529:1 "Ob"
 PROV1530:1 "Andreanov"
 PROV1531:1 "Rawskie"
 PROV1532:1 "Agadir"
 PROV1533:1 "Sabta"
 PROV1534:1 "Mallila"
 PROV1535:1 "Figuig"
 PROV1536:1 "Higuey"
 PROV1537:1 "Magua"
 PROV1538:1 "Xaragua"
 PROV1539:1 "Jatibonicu"
 PROV1540:1 "Taino"
 PROV1541:1 "Segu"
 PROV1542:1 "Mande"
 PROV1543:1 "Hoggar"
 PROV1544:1 "Dendi"
 PROV1545:1 "Bilma"
 PROV1546:1 "Zinder"
 PROV1547:1 "Ain Saleh"
 PROV1548:1 "Timimoun"
 PROV1549:1 "Calabar"
 PROV1550:1 "Ife Ile"
 PROV1551:1 "Nupe"
 PROV1552:1 "Turunku"
 PROV1553:1 "Zazzau"
 PROV1554:1 "Kano"
 PROV1555:1 "Sokoto"
 PROV1556:1 "Zamfara"
 PROV1557:1 "Wukari"
 PROV1558:1 "Adamawa"
 PROV1559:1 "Damagara"
 PROV1560:1 "Mandara"
 PROV1561:1 "Bamoun"
 PROV1562:1 "Kakongo"
 PROV1563:1 "Ndimyi"
 PROV1564:1 "Mtwara"
 PROV1565:1 "Gede"
 PROV1566:1 "Shabellaha"
 PROV1567:1 "Hadiya"
 PROV1568:1 "Kaffa"
 PROV1569:1 "Gojjam"
 PROV1570:1 "Tigray"
 PROV1571:1 "Massawa"
 PROV1572:1 "Kari"
 PROV1573:1 "Sennar"
 PROV1574:1 "Ifat"
 PROV1575:1 "Afar"
 PROV1576:1 "Damaro"
 PROV1577:1 "Begemder"
 PROV1578:1 "Bungosa"
 PROV1579:1 "Rwanda"
 PROV1580:1 "Kwazulu"
 PROV1581:1 "Xhosa"
 PROV1582:1 "San"
 PROV1583:1 "Ovambo"
 PROV1584:1 "Mapungubwe"
 PROV1585:1 "Ifni"
 PROV1586:1 "Zimbabwe"
 PROV1587:1 "Bijapur"
 PROV1588:1 "Gauda"
 PROV1589:1 "Western Hudson Bay"
 PROV1590:1 "Eastern Hudson Bay"
 PROV1591:1 "Foxe Basin"
 PROV1592:1 "Gulf of St. Lawrence"
 PROV1593:1 "Cabot Strait"
 PROV1594:1 "Bay of Fundy"
 PROV1595:1 "Strait of Belle Isle"
 PROV1596:1 "Fortune Bay"
 PROV1597:1 "Notre Dame Bay"
 PROV1598:1 "Labrador Sea"
 PROV1599:1 "Greenland Sea"
 PROV1600:1 "Northern Atlantic"
 PROV1601:1 "Massachusetts Bay"
 PROV1602:1 "Chesapeake Bay"
 PROV1603:1 "Cape Hatteras"
 PROV1604:1 "Coast of Carolina"
 PROV1605:1 "Coast of Florida"
 PROV1606:1 "Sea of Sargassos"
 PROV1607:1 "Florida Straits"
 PROV1608:1 "Apalachee Bay"
 PROV1609:1 "Mobile Bay"
 PROV1610:1 "Galveston Bay"
 PROV1611:1 "Tampico Bay"
 PROV1612:1 "Yucatan Sea"
 PROV1613:1 "Gulf of Mexico"
 PROV1614:1 "Yucatan Channel"
 PROV1615:1 "Belize Bay"
 PROV1616:1 "Moscitos Coast"
 PROV1617:1 "Gulf of Darien"
 PROV1618:1 "Jamaica Channel"
 PROV1619:1 "Central Carribean"
 PROV1620:1 "Northwestern Carribean"
 PROV1621:1 "Venezuelan Gulf"
 PROV1622:1 "Venezuelan Sea"
 PROV1623:1 "Eastern Carribean"
 PROV1624:1 "Windward Islands"
 PROV1625:1 "Lesser Antilles"
 PROV1626:1 "Turks & Caicos Sea"
 PROV1627:1 "Coast of Cuba"
 PROV1628:1 "Coast of Hispaniola"
 PROV1629:1 "Guyana Coast"
 PROV1630:1 "Bay of Belem"
 PROV1631:1 "Amazonas Gulf"
 PROV1632:1 "Coast of Brazil"
 PROV1633:1 "Coast of Recife"
 PROV1634:1 "Coast of Pernambuc"
 PROV1635:1 "Todos Santos Bay"
 PROV1636:1 "Rio De Janeiro"
 PROV1637:1 "Baia Parangua"
 PROV1638:1 "Rio De La Plata"
 PROV1639:1 "Bahia Blanca"
 PROV1640:1 "Coast of Patagonia"
 PROV1641:1 "Magellan Strait"
 PROV1642:1 "Dili"
 PROV1643:1 "Coast of Chile"
 PROV1644:1 "Atacama Coast"
 PROV1645:1 "Arica Gulf"
 PROV1646:1 "Arequipa Bay"
 PROV1647:1 "Coast of Peru"
 PROV1648:1 "Guayaguil Bay"
 PROV1649:1 "Coast of Ecuador"
 PROV1650:1 "Gulf of Panama"
 PROV1651:1 "Bay of Costa Rica"
 PROV1652:1 "Acapulco Bay"
 PROV1653:1 "Manzazilla Bay"
 PROV1654:1 "Mazatlan Bay"
 PROV1655:1 "Gulf of California"
 PROV1656:1 "Coast of Baja"
 PROV1657:1 "Coast of California"
 PROV1658:1 "Santa Catalina Islands"
 PROV1659:1 "Coast of Oregon"
 PROV1660:1 "Shark Bay"
 PROV1661:1 "Northwest Cape"
 PROV1662:1 "King Sound"
 PROV1663:1 "Anadarko"
 PROV1664:1 "Tasman Sea"
 PROV1665:1 "Hatton Bank"
 PROV1666:1 "Eastern Gibbs Fracture"
 PROV1667:1 "Western Gibbs Fracture"
 PROV1668:1 "Iberian Shelf"
 PROV1669:1 "Sea of Azores"
 PROV1670:1 "Corner Seamounts"
 PROV1671:1 "New England Seamounts"
 PROV1672:1 "Sable Island Bank"
 PROV1673:1 "Blake Plateau"
 PROV1674:1 "West Bermuda Sea"
 PROV1675:1 "East Bermuda Sea"
 PROV1676:1 "Antilles Current"
 PROV1677:1 "Northern Guiana Basin"
 PROV1678:1 "Guiana Basin"
 PROV1679:1 "Southern Guiana Basin"
 PROV1680:1 "Canary Approach"
 PROV1681:1 "Cap Verde Approach"
 PROV1682:1 "Central North Atlantic"
 PROV1683:1 "North Equatorial Current"
 PROV1684:1 "West Sargasso Sea"
 PROV1685:1 "Sargasso Sea"
 PROV1686:1 "Romanche Gap"
 PROV1687:1 "East Guinea Basin"
 PROV1688:1 "West Guinea Basin"
 PROV1689:1 "Coast of Falklands"
 PROV1690:1 "New Georgia Islands"
 PROV1691:1 "Brazil-Malvinas Confluence Zone"
 PROV1692:1 "South Brazil Current"
 PROV1693:1 "Brazil Current"
 PROV1694:1 "Western South Atlantic Current"
 PROV1695:1 "Eastern South Atlantic Current"
 PROV1696:1 "South Sandwich Islands"
 PROV1697:1 "Natchez"
 PROV1698:1 "North Brazil Current"
 PROV1699:1 "South Equatorial Current"
 PROV1700:1 "Central South Atlantic"
 PROV1701:1 "Trindade Island"
 PROV1702:1 "South St Helena"
 PROV1703:1 "North Benguela Current"
 PROV1704:1 "South Benguela Current"
 PROV1705:1 "Bouvet Island"
 PROV1706:1 "Eastern South Atlantic Current"
 PROV1707:1 "South Atlantic Current"
 PROV1708:1 "Tristan da Cunha Islands"
 PROV1709:1 "Coatzacualco"
 PROV1710:1 "Tochtepec"
 PROV1711:1 "Zacatotlán"
 PROV1712:1 "Cape of Storms"
 PROV1713:1 "Gulf of Bengal"
 PROV1714:1 "Northen Bay of Bengal"
 PROV1715:1 "Southern Bay of Bengal"
 PROV1716:1 "Ceylon Sea"
 PROV1717:1 "Coast of Maldives"
 PROV1718:1 "North Indian Ocean"
 PROV1719:1 "Mascarene Plateau"
 PROV1720:1 "Western Equatorial Counter Current"
 PROV1721:1 "Equatorial Counter Current"
 PROV1722:1 "Central Indian Ocean"
 PROV1723:1 "Chagos Archipelago"
 PROV1724:1 "Eastern Equatorial Counter Current"
 PROV1725:1 "Ninetyeast Ridge"
 PROV1726:1 "Cocos Islands"
 PROV1727:1 "Marion Island"
 PROV1728:1 "Natal Basin"
 PROV1729:1 "Taolagnaro Bay"
 PROV1730:1 "Crozet Islands"
 PROV1731:1 "Crozet Basin"
 PROV1732:1 "Madagascar Basin"
 PROV1733:1 "Kiliwa"
 PROV1734:1 "Cahita"
 PROV1735:1 "Chumash"
 PROV1736:1 "Indian Ocean Raging Fifties"
 PROV1737:1 "South Australian Basin"
 PROV1738:1 "Southwestern Indian Ridge"
 PROV1739:1 "St Paul and Amsterdam Islands"
 PROV1740:1 "Southeastern Indian Ridge"
 PROV1741:1 "Southern West Australian Current"
 PROV1742:1 "West Australian Current"
 PROV1743:1 "East Indian Ocean"
 PROV1744:1 "Wallaby Plateau"
 PROV1745:1 "Northern West Australian Current"
 PROV1746:1 "West Australian Basin"
 PROV1747:1 "Eastern Indian Ocean South Equatorial Current"
 PROV1748:1 "Indian Ocean South Equatorial Current"
 PROV1749:1 "Western Indian Ocean South Equatorial Current"
 PROV1750:1 "Lake Tchad"
 PROV1751:1 "Lake Victoria"
 PROV1752:1 "Lake Tangayika"
 PROV1753:1 "Lake Malawi"
 PROV1754:1 "Mer d'Iroise"
 PROV1755:1 "Lake Balchasj"
 PROV1756:1 "Lake Baikal"
 PROV1757:1 "Baie de Bourgneuf"
 PROV1758:1 "Lake Titicaca"
 PROV1759:1 "Lake Nicaragua"
 PROV1760:1 "Lake Texcoco"
 PROV1761:1 "Lake Ontario"
 PROV1762:1 "Lake Erie"
 PROV1763:1 "Lake Huron"
 PROV1764:1 "Lake Michigan"
 PROV1765:1 "Lake Superior"
 PROV1766:1 "New Caledonian Sea"
 PROV1767:1 "Lake Winnipeg"
 PROV1768:1 "Southern Tasman Sea"
 PROV1769:1 "Komandorskie Islands"
 PROV1770:1 "Attu and Kiska Islands"
 PROV1771:1 "Kamtchatka Current"
 PROV1772:1 "Maug Island"
 PROV1773:1 "Japan Current"
 PROV1774:1 "Wake Island"
 PROV1775:1 "Micronesia Sea"
 PROV1776:1 "Carolinas Islands"
 PROV1777:1 "Bikini Island"
 PROV1778:1 "Melanesian Basin"
 PROV1779:1 "Cook Strait"
 PROV1780:1 "Northern Tasman Sea"
 PROV1781:1 "Bowers Ridge"
 PROV1782:1 "Three Kings Islands"
 PROV1783:1 "Unalaska Islands"
 PROV1784:1 "Gulf of Alaska"
 PROV1785:1 "Andreanov Islands"
 PROV1786:1 "Northern California Current"
 PROV1787:1 "Umnak Island"
 PROV1788:1 "Eastern North Pacific Drift"
 PROV1789:1 "California Current"
 PROV1790:1 "Murray Fracture Zone"
 PROV1791:1 "North Pacific Drift"
 PROV1792:1 "Western North Pacific Drift"
 PROV1793:1 "Midway Island"
 PROV1794:1 "Lisianski Island"
 PROV1795:1 "Molokai Fracture Zone"
 PROV1796:1 "Southern California Current"
 PROV1797:1 "Revilla Gigedo Islands"
 PROV1798:1 "Clarion Fracture Zone"
 PROV1799:1 "Coast of Hawaii"
 PROV1800:1 "Marshall Islands"
 PROV1801:1 "Central Pacific Basin"
 PROV1802:1 "Cocos Ridge"
 PROV1803:1 "Guatemala Basin"
 PROV1804:1 "Galapagos Islands"
 PROV1805:1 "Nazca Ridge"
 PROV1806:1 "San Felix Island"
 PROV1807:1 "Juan Fernandez Islands"
 PROV1808:1 "Pacific Ocean"
 PROV1809:1 "Clipperton Island"
 PROV1810:1 "Eastern Equatorial Pacific Counter Current"
 PROV1811:1 "Peru Current"
 PROV1812:1 "Humboldt Current"
 PROV1813:1 "Equatorial Pacific Counter Current"
 PROV1814:1 "South Equatorial Pacific Current"
 PROV1815:1 "Eastern Island"
 PROV1816:1 "North Equatorial Pacific Current"
 PROV1817:1 "Eastern Equatorial Pacific Current"
 PROV1818:1 "Clipperton Fracture Zone"
 PROV1819:1 "Southern Humboldt Current"
 PROV1820:1 "Mornington Abyssal Plain"
 PROV1821:1 "Patwin"
 PROV1822:1 "Maidu"
 PROV1823:1 "Mi-wuk"
 PROV1824:1 "Pomo"
 PROV1825:1 "Bounty Island"
 PROV1826:1 "Fiji Basin"
 PROV1827:1 "East of New Hebrides"
 PROV1828:1 "Samoa Islands"
 PROV1829:1 "Tonga Islands"
 PROV1830:1 "Society Islands"
 PROV1831:1 "Tubuai Islands"
 PROV1832:1 "East Pacific Ridge"
 PROV1833:1 "Pitcairn Island"
 PROV1834:1 "Kiribati Islands"
 PROV1835:1 "Phoenix Islands"
 PROV1836:1 "Gilbert Islands"
 PROV1837:1 "Palmyra Island"
 PROV1838:1 "Western Equatorial Pacific Counter Current"
 PROV1839:1 "Kirimati Island"
 PROV1840:1 "Carolina and Flint islands"
 PROV1841:1 "Tuamotu Islands"
 PROV1842:1 "Marquises Islands"
 PROV1843:1 "Tiki Basin"
 PROV1844:1 "Sea of Kara"
 PROV1845:1 "Middle-East Lakes"
 PROV1846:1 "Sea of Antarctica"
 PROV1847:1 "Côte d'Argent"
 PROV1848:1 "Western Europe Lakes"
 PROV1849:1 "Kangaroo Island"
 PROV1850:1 "Gulf of Bothnia"
 PROV1851:1 "Ålands Hav"
 PROV1852:1 "Gulf of Finland"
 PROV1853:1 "Western Baltic Sea"
 PROV1854:1 "Gulf of Riga"
 PROV1855:1 "Southern Baltic Sea"
 PROV1856:1 "Öresund"
 PROV1857:1 "Kattegat"
 PROV1858:1 "Peipsi Järv"
 PROV1859:1 "Eastern Europe Lakes"
 PROV1860:1 "Bass Strait"
 PROV1861:1 "White Sea"
 PROV1862:1 "Lofoten Sea"
 PROV1863:1 "Northern Norwegian Sea"
 PROV1864:1 "Southern Norwegian Sea"
 PROV1865:1 "Skagerrack"
 PROV1866:1 "Helgoland Bight"
 PROV1867:1 "Coast of Holland"
 PROV1868:1 "Dogger Bank"
 PROV1869:1 "Straits of Dover"
 PROV1870:1 "The Channel"
 PROV1871:1 "Bay of Biscay"
 PROV1872:1 "Cantabrian Sea"
 PROV1873:1 "Tyne"
 PROV1874:1 "Firth of Forth"
 PROV1875:1 "The North Sea"
 PROV1876:1 "Moray Firth"
 PROV1877:1 "North Channel"
 PROV1878:1 "Irish Sea"
 PROV1879:1 "St. George's Channel"
 PROV1880:1 "Donegal Bay"
 PROV1881:1 "Dingle Bay"
 PROV1882:1 "Celtic Sea"
 PROV1883:1 "Western Approaches"
 PROV1884:1 "Finisterre Bay"
 PROV1885:1 "Lusitanian Sea"
 PROV1886:1 "Gulf of Cadiz"
 PROV1887:1 "Straits of Gibraltar"
 PROV1888:1 "Gulf of Almeria"
 PROV1889:1 "Gulf of Valencia"
 PROV1890:1 "Gulf of Lyon"
 PROV1891:1 "Cote D'Azur"
 PROV1892:1 "Ligurian Sea"
 PROV1893:1 "Gulf of Mallorca"
 PROV1894:1 "Western Mediterranean"
 PROV1895:1 "Barbary Coast"
 PROV1896:1 "Cape Bon"
 PROV1897:1 "Tyrrenean Sea"
 PROV1898:1 "Bay of Napoli"
 PROV1899:1 "Gulf of Gabes"
 PROV1900:1 "Malta Channel"
 PROV1901:1 "Straits of Messina"
 PROV1902:1 "Gulf of Venice"
 PROV1903:1 "Adriatic Sea"
 PROV1904:1 "Straits of Otranto"
 PROV1905:1 "Gulf of Taranto"
 PROV1906:1 "Ionian Sea"
 PROV1907:1 "Gulf of Sirda"
 PROV1908:1 "Gulf of Tobruk"
 PROV1909:1 "Bay of Alexandria"
 PROV1910:1 "Palestinian Coast"
 PROV1911:1 "Gulf of Cyprus"
 PROV1912:1 "Sea of Crete"
 PROV1913:1 "Aegean Sea"
 PROV1914:1 "Sea of Marmara"
 PROV1915:1 "Gulf of Varna"
 PROV1916:1 "Gulf of Odessa"
 PROV1917:1 "Sea of Azov"
 PROV1918:1 "Eastern Black Sea"
 PROV1919:1 "Land's End"
 PROV1920:1 "Caspian Sea"
 PROV1921:1 "Aral Sea"
 PROV1922:1 "Gulf of Suez"
 PROV1923:1 "Red Sea"
 PROV1924:1 "Bab el Mandeb"
 PROV1925:1 "Gulf of Aden"
 PROV1926:1 "Sea of Oman"
 PROV1927:1 "Mascate Coast"
 PROV1928:1 "Straits of Hormuz"
 PROV1929:1 "Persian Gulf"
 PROV1930:1 "Gulf of Indus"
 PROV1931:1 "Gulf of Gujarat"
 PROV1932:1 "Coast of Maharashtra"
 PROV1933:1 "Coast of Malabar"
 PROV1934:1 "Comorin Cape"
 PROV1935:1 "Coast of Coromandel"
 PROV1936:1 "Coast of Orissa"
 PROV1937:1 "Ganges Delta"
 PROV1938:1 "Akyab Bay"
 PROV1939:1 "Irrawady Delta"
 PROV1940:1 "Andaman Sea"
 PROV1941:1 "Mergui Archipelago"
 PROV1942:1 "Straits of Malacca"
 PROV1943:1 "Nicobar Sea"
 PROV1944:1 "Coast of Atjeh"
 PROV1945:1 "Coast of Sumatra"
 PROV1946:1 "Coast of Lampung"
 PROV1947:1 "Coast of Java"
 PROV1948:1 "Coast of Surabaya"
 PROV1949:1 "Straits of Lombok"
 PROV1950:1 "Timor Sea"
 PROV1951:1 "The Moluccas"
 PROV1952:1 "Java Sea"
 PROV1953:1 "Straits of Makassar"
 PROV1954:1 "Karimata Strait"
 PROV1955:1 "Straits of Johor"
 PROV1956:1 "Malayan Sea"
 PROV1957:1 "Coast of Sarawk"
 PROV1958:1 "Mekong Delta"
 PROV1959:1 "Gulf of Siam"
 PROV1960:1 "Cam Ranh Bay"
 PROV1961:1 "South China Sea"
 PROV1962:1 "Coast of Brunei"
 PROV1963:1 "Coast of Annam"
 PROV1964:1 "Gulf of Tonkin"
 PROV1965:1 "Guangzhou Bay"
 PROV1966:1 "Taiwan Strait"
 PROV1967:1 "Yang Tse Delta"
 PROV1968:1 "Yellow Sea"
 PROV1969:1 "Korea Bay"
 PROV1970:1 "South Korean Sea"
 PROV1971:1 "North Korean Sea"
 PROV1972:1 "Coast of Olga"
 PROV1973:1 "Tatar Straits"
 PROV1974:1 "Amur Estuary"
 PROV1975:1 "Bay of Ayan"
 PROV1976:1 "Coast of New Zealand"
 PROV1977:1 "Coast of Kamchatka"
 PROV1978:1 "Okhotsk Sea"
 PROV1979:1 "Coast of Sakhalin"
 PROV1980:1 "Soya Strait"
 PROV1981:1 "Tsugaru Strait"
 PROV1982:1 "Northern Sea of Japan"
 PROV1983:1 "Southern Sea of Japan"
 PROV1984:1 "Seto Naikai"
 PROV1985:1 "Tokai Sea"
 PROV1986:1 "Ryukyu Islands"
 PROV1987:1 "Luzon Strait"
 PROV1988:1 "Paracel Islands"
 PROV1989:1 "Manila Bay"
 PROV1990:1 "Coast of Luzon"
 PROV1991:1 "Gulf of Leyte"
 PROV1992:1 "Sulu Sea"
 PROV1993:1 "Sea of Celebes"
 PROV1994:1 "Sea of Ternete"
 PROV1995:1 "Sea of Banda"
 PROV1996:1 "Maguindanao Coast"
 PROV1997:1 "Palau Islands"
 PROV1998:1 "Biak Bay"
 PROV1999:1 "Vilian Strait"
 PROV2000:1 "Trobrian Islands"
 PROV2001:1 "Torres Strait"
 PROV2002:1 "Arafuam Sea"
 PROV2003:1 "Kolepom Bay"
 PROV2004:1 "Gulf of Carpentaria"
 PROV2005:1 "Great Barrier Reef"
 PROV2006:1 "Capricorn Bay"
 PROV2007:1 "Cape Howe"
 PROV2008:1 "Coral Sea"
 PROV2009:1 "Western Fidji Basin"
 PROV2010:1 "Solomon Sea"
 PROV2011:1 "Nauru Island"
 PROV2012:1 "Melanesia Sea"
 PROV2013:1 "Yap Islands"
 PROV2014:1 "Philippine Sea"
 PROV2015:1 "Northern Philippine Sea"
 PROV2016:1 "Tinian Sea"
 PROV2017:1 "Iwo Jima Sea"
 PROV2018:1 "Taihei Ocean"
 PROV2019:1 "Kuril Islands"
 PROV2020:1 "Bay of Uka"
 PROV2021:1 "Great Australian Bight"
 PROV2022:1 "Cape Leuwiin"
 PROV2023:1 "Bering Sea"
 PROV2024:1 "Horn of Africa"
 PROV2025:1 "Coast of Pepper"
 PROV2026:1 "Zanzibar Strait"
 PROV2027:1 "Mozambique Channel"
 PROV2028:1 "Diego Suarez Bay"
 PROV2029:1 "Western Arabian Sea"
 PROV2030:1 "Eastern Arabian Sea"
 PROV2031:1 "The Seychelles"
 PROV2032:1 "Coast of Tamatave"
 PROV2033:1 "The Mascareignes"
 PROV2034:1 "Gulf of Zambeze"
 PROV2035:1 "Coast of Natal"
 PROV2036:1 "Coast of Transkei"
 PROV2037:1 "Coast of Ciskei"
 PROV2038:1 "Cape of Good Hope"
 PROV2039:1 "Coast of Namibia"
 PROV2040:1 "Coast of Angola"
 PROV2041:1 "Gulf of Kongo"
 PROV2042:1 "Coast of Cameroon"
 PROV2043:1 "Gulf of Nigeria"
 PROV2044:1 "Ivory Coast"
 PROV2045:1 "Gold Coast"
 PROV2046:1 "Coast of Gambia"
 PROV2047:1 "Coast of Guinea"
 PROV2048:1 "Mauretanian Coast"
 PROV2049:1 "Canarian Sea"
 PROV2050:1 "Coast of Morocco"
 PROV2051:1 "Jan Mayen Sea"
 PROV2052:1 "Spitzberg Sea"
 PROV2053:1 "Icelandic Sea"
 PROV2054:1 "Feroyar Coast"
 PROV2055:1 "Coast of Iceland"
 PROV2056:1 "Northeastern Atlantic"
 PROV2057:1 "Rockall"
 PROV2058:1 "Denmark Strait"
 PROV2059:1 "Eastern Coast of Greenland"
 PROV2060:1 "Western Coast of Greenland"
 PROV2061:1 "Labrador Strait"
 PROV2062:1 "Baffin Bay"
 PROV2063:1 "Hudson Straits"
 PROV2064:1 "James Bay"
 PROV2065:1 "Galapagos"
 PROV2066:1 "Nazca"
 PROV2067:1 "Vilcashuaman"
 PROV2068:1 "Cuzco"
 PROV2069:1 "Vilcabamba"
 PROV2070:1 "Mapuche"
 PROV2071:1 "Tocatins"
 PROV2072:1 "Goyaz"
 PROV2073:1 "Karaja"
 PROV2074:1 "Assurini"
 PROV2075:1 "Bakairi"
 PROV2076:1 "Aparai"
 PROV2077:1 "Waura"
 PROV2078:1 "Nambiquana"
 PROV2079:1 "Tenharim"
 PROV2080:1 "Paumari"
 PROV2081:1 "Wai Wai"
 PROV2082:1 "Atroari"
 PROV2083:1 "Tukano"
 PROV2084:1 "Sateré"
 PROV2085:1 "Maué"
 PROV2086:1 "Maku"
 PROV2087:1 "Kanamari"
 PROV2088:1 "Lobo"
 PROV2089:1 "Kotawaringin"
 PROV2090:1 "Sukadana"
 PROV2091:1 "Sarawak"
 PROV2092:1 "Sambas"
 PROV2093:1 "Samudera"
 PROV2094:1 "Dumai"
 PROV2095:1 "Siak"
 PROV2096:1 "Padang"
 PROV2097:1 "Toba"
 PROV2098:1 "Karo"
 PROV2099:1 "Riau"
 PROV2100:1 "Lahat"
 PROV2101:1 "Simeulue"
 PROV2102:1 "Nias"
 PROV2103:1 "Mentawai"
 PROV2104:1 "Madura"
 PROV2105:1 "Suarabaya"
 PROV2106:1 "Panaruca"
 PROV2107:1 "Priangan"
 PROV2108:1 "Kalapa"
 PROV2109:1 "Tegal"
 PROV2110:1 "Charabom"
 PROV2111:1 "Damo"
 PROV2112:1 "Multan"
 PROV2113:1 "Lahore"
 PROV2114:1 "Margalla"
 PROV2115:1 "Srinagar"
 PROV2116:1 "Baltistan"
 PROV2117:1 "Guangxi Qinzhou"
 PROV2118:1 "Korla"
 PROV2119:1 "Techkydan"
 PROV2120:1 "Qamdo"
 PROV2121:1 "Guangdong Guangzhou"
 PROV2122:1 "Khams"
 PROV2123:1 "Whadjuk"
 PROV2124:1 "Menang"
 PROV2125:1 "Njakinjaki"
 PROV2126:1 "Njunga"
 PROV2127:1 "Ceduna"
 PROV2128:1 "Dharug"
 PROV2129:1 "Nou-woo-ro"
 PROV2130:1 "Ku-ring-gai"
 PROV2131:1 "Yeppoon"
 PROV2132:1 "Yuibera"
 PROV2133:1 "Muluridji"
 PROV2134:1 "Kokominjena"
 PROV2135:1 "Wharr Ral Loonghu"
 PROV2136:1 "Larrakia"
 PROV2137:1 "Kununurra"
 PROV2138:1 "Yarrie"
 PROV2139:1 "Karratha"
 PROV2140:1 "Wotjobaluk"
 PROV2141:1 "Wagga-wagga"
 PROV2142:1 "Tharawal"
 PROV2143:1 "Yulara"
 PROV2144:1 "Meekatharra"
 PROV2145:1 "Yandruwandha"
 PROV2146:1 "Goonneeburra"
 PROV2147:1 "Barcoo"
 PROV2148:1 "Arrernte"
 PROV2149:1 "Warlpiri"
 PROV2150:1 "gKid-ja"
 PROV2151:1 "Oahu"
 PROV2152:1 "Saamod"
 PROV2153:1 "Sibilla"
 PROV2154:1 "Taymyr"
 PROV2155:1 "Mangazeya"
 PROV2156:1 "Sakha"
 PROV2157:1 "Evenkil"
 PROV2158:1 "Elyu-Ene"
 PROV2159:1 "Nehitaw"
 PROV2160:1 "Nehiyaw"
 PROV2161:1 "Ininiw"
 PROV2162:1 "Kistahpinanikh"
 PROV2163:1 "Delhi"
 PROV2164:1 "Warrego"
 PROV2165:1 "Wayuu"
 PROV2166:1 "Quechuan"
 PROV2167:1 "Hovenweep"
 PROV2168:1 "Iyyu"
 PROV2169:1 "Misaskwatomina"
 PROV2170:1 "Assiniboia"
 PROV2171:1 "Tetonwan"
 PROV2172:1 "Yanktonai"
 PROV2173:1 "Tunica"
 PROV2174:1 "Mauvila"
 PROV2175:1 "Winyah"
 PROV2176:1 "Saponi"
 PROV2177:1 "Hackensack"
 PROV2178:1 "Chowanoc"
 PROV2179:1 "Seneca"
 PROV2180:1 "Cayuga"
 PROV2181:1 "Albaamaha"
 PROV2182:1 "Sigenigteoag"
 PROV2183:1 "Maliseet"
 PROV2184:1 "Tillamuk"
 PROV2185:1 "Klallam"
 PROV2186:1 "Halcomelem"
 PROV2187:1 "Westfalen"
 PROV2188:1 "Klawak"
 PROV2189:1 "Eyak"
 PROV2190:1 "Athna"
 PROV2191:1 "Chugachigmiut"
 PROV2192:1 "Kanagmiut"
 PROV2193:1 "Ogulmiut"
 PROV2194:1 "Togiagamiut"
 PROV2195:1 "Absoraka"
 PROV2196:1 "Omamiwinini"
 PROV2197:1 "Sheshatshiu"
 PROV2198:1 "Tahontaenrat"
 PROV2199:1 "Haak'ooh"
 PROV2200:1 "Ahcolhuahcan"
 PROV2201:1 "Tlaxcallán"
 PROV2202:1 "Tepeyacac"
 PROV2203:1 "Mixtecapan"
 PROV2204:1 "Teotitlán"
 PROV2205:1 "Guiengola"
 PROV2206:1 "Xoconochco"
 PROV2207:1 "Mixe"
 PROV2208:1 "Qeqchi"
 PROV2209:1 "Chontalli"
 PROV2210:1 "Purvanchal"
 PROV2211:1 "Mandu"
 PROV2212:1 "Karnatakda"
 PROV2213:1 "Zamboango"
 PROV2214:1 "Kabisay-an"
 PROV2215:1 "Mindoro"
 PROV2216:1 "Luzon"
 PROV2217:1 "Cagayan"
 PROV2218:1 "Baol"
 PROV2219:1 "Urmia"
 PROV2220:1 "Mashad"
 PROV2221:1 "Sirdaryo"
 PROV2222:1 "Xorazm"
 PROV2223:1 "Syr Daria"
 PROV2224:1 "Urfa"
 PROV2225:1 "Markazi"
 PROV2226:1 "Jammu"
 PROV2227:1 "Hamadan"
 PROV2228:1 "Deshtistan"
 PROV2229:1 "Gwadar"
 PROV2230:1 "Karbala"
 PROV2231:1 "Amu Darya"
 PROV2232:1 "Shymkent"
 PROV2233:1 "Ch'ungch'ong"
 PROV2234:1 "Vendée"
 PROV2235:1 "Kúh-e-Ormuz"
 PROV2236:1 "Bucovina"
 PROV2237:1 "Cetinje"
 PROV2238:1 "Gallipoli"
 PROV2239:1 "Xainctonge"
 PROV2240:1 "Constentin"
 PROV2241:1 "Aristanis"
 PROV2242:1 "Castéddu"
 PROV2243:1 "Ahmadnagar"
 PROV2244:1 "Berar"
 PROV2245:1 "Puducherry"
 PROV2246:1 "Shanxi Luan"
 PROV2247:1 "Shanxi Songcheng"
 PROV2248:1 "Liaoxi"
 PROV2249:1 "Liaodong"
 PROV2250:1 "Neijiang"
 PROV2251:1 "Yan'an"
 PROV2252:1 "Xi'an"
 PROV2253:1 "A-la-chan"
 PROV2254:1 "Gansu Qinyang"
 PROV2255:1 "Gansu Lintao"
 PROV2256:1 "Gansu Wuwei"
 PROV2257:1 "Yumen Guam"
 PROV2258:1 "Heixi"
 PROV2259:1 "Kokonur"
 PROV2260:1 "Qinghai"
 PROV2261:1 "mNgaris"
 PROV2262:1 "gTsang"
 PROV2263:1 "Ü"
 PROV2264:1 "Amdo"
 PROV2265:1 "Ordos"
 PROV2266:1 "Suiyuan"
 PROV2267:1 "Oelet"
 PROV2268:1 "Pulei"
 PROV2269:1 "Dzungarei"
 PROV2270:1 "Naiman"
 PROV2271:1 "Kereit"
 PROV2272:1 "Zhejiang Qingyuan"
 PROV2273:1 "Torguud"
 PROV2274:1 "Theodoro"
 PROV2275:1 "Szatmár"
 PROV2276:1 "Jeju"
 PROV2277:1 "Sagami"
 PROV2278:1 "Buzen"
 PROV2279:1 "Settsu"
 PROV2280:1 "Yamato"
 PROV2281:1 "Kii"
 PROV2282:1 "Ise"
 PROV2283:1 "Yamashiro"
 PROV2284:1 "Echizen"
 PROV2285:1 "Etchu"
 PROV2286:1 "Hida"
 PROV2287:1 "Owari"
 PROV2288:1 "Totomi"
 PROV2289:1 "Kai"
 PROV2290:1 "Shinano"
 PROV2291:1 "Echigo"
 PROV2292:1 "Shimotsuke"
 PROV2293:1 "Musashi"
 PROV2294:1 "Hitachi"
 PROV2295:1 "Iwashiro"
 PROV2296:1 "Rikuchu"
 PROV2297:1 "Mutsu"
 PROV2298:1 "Dewa"
 PROV2299:1 "Oshima"
 PROV2300:1 "Shiribeshi"
 PROV2301:1 "Sakhalin"
 PROV2302:1 "Kuril"
 PROV2303:1 "Atayal"
 PROV2304:1 "Amis"
 PROV2305:1 "Hoanya"
 PROV2306:1 "Thonburi"
 PROV2307:1 "Guines"
 PROV2308:1 "Beira Baixa"
 PROV2309:1 "Baixo Alentejo"
 PROV2310:1 "Cadíz"
 PROV2311:1 "Sevilla"
 PROV2312:1 "Toledo"
 PROV2313:1 "Valle de Amblés"
 PROV2314:1 "Marballa"
 PROV2315:1 "Kairwan"
 PROV2316:1 "Agadez"
 PROV2317:1 "Kautara"
 PROV2318:1 "Vijaya"
 PROV2319:1 "Roy Et"
 PROV2320:1 "Muang Phan"
 PROV2321:1 "Muang Pra Bang"
 PROV2322:1 "Lampang"
 PROV2323:1 "Chiang Hai"
 PROV2324:1 "Chiang Mai"
 PROV2325:1 "Son La"
 PROV2326:1 "Lancang"
 PROV2327:1 "Dawi Sámi"
 PROV2328:1 "Gyeongseong"
 PROV2329:1 "Bro Dreger"
 PROV2330:1 "Evrecin"
 PROV2331:1 "Rethelois"
 PROV2332:1 "Charollois"
 PROV2333:1 "Kalevala"
 PROV2334:1 "Genève"
 PROV2335:1 "Valentines"
 PROV2336:1 "Puttalam"
 PROV2337:1 "Kandy"
 PROV2338:1 "Hatun Colla"
 PROV2339:1 "Arequipa"
 PROV2340:1 "Chiquito"
 PROV2341:1 "Chuquipaya"
 PROV2342:1 "Pica"
 PROV2343:1 "Paria"
 PROV2344:1 "Cochabamba"
 PROV2345:1 "Tupiza"
 PROV2346:1 "Caterpe"
 PROV2347:1 "Tilcara"
 PROV2348:1 "Salta"
 PROV2349:1 "Copiapo"
 PROV2350:1 "Pucara"
 PROV2351:1 "Chiletico"
 PROV2352:1 "Mombasa"
 PROV2353:1 "Cambresy"
 PROV2354:1 "Champaigne"
 PROV2355:1 "Danzig"
 PROV2356:1 "Beauce"
 PROV2357:1 "Girgenti"
 PROV2358:1 "Menorca"
 PROV2359:1 "Basel"
 PROV2360:1 "Antwerpen"
 PROV2361:1 "Montpesliers"
 PROV2362:1 "Blaisois"
 PROV2363:1 "Gent"
 PROV2364:1 "Nameur"
 PROV2365:1 "Auxerrois"
 PROV2366:1 "Jura"
 PROV2367:1 "Leuwen"
 PROV2368:1 "Cerdanya"
 PROV2369:1 "Lleyda"
 PROV2370:1 "'s-Gravenhage"
 PROV2371:1 "Cartagena"
 PROV2372:1 "Cremona"
 PROV2373:1 "Durrës"
 PROV2374:1 "Kastrioti"
 PROV2375:1 "Székelyföld"
 PROV2376:1 "Hateg"
 PROV2377:1 "Muntenia"
 PROV2378:1 "Braila"
 PROV2379:1 "Barlad"
 PROV2380:1 "Tulcea"
 PROV2381:1 "Karvuna"
 PROV2382:1 "Badin"
 PROV2383:1 "Obersteiermark"
 PROV2384:1 "Stajerska"
 PROV2385:1 "Bresse"
 PROV2386:1 "Essex"
 PROV2387:1 "Magnesia"
 PROV2388:1 "Sibenik"
 PROV2389:1 "Krajina"
 PROV2390:1 "Osijek"
 PROV2391:1 "Usora"
 PROV2392:1 "Zahumje"
 PROV2393:1 "Lang Son"
 PROV2394:1 "Mong Cai"
 PROV2395:1 "Thang Long"
 PROV2396:1 "Nghe An"
 PROV2397:1 "Amaravati"
 PROV2398:1 "Chelminskie"
 PROV2399:1 "Kaliskie"
 PROV2400:1 "Leczyckie"
 PROV2401:1 "Poznanskie"
 PROV2402:1 "Meztitlan"
 PROV2403:1 "Tzacapo"
 PROV2404:1 "Otompan"
 PROV2405:1 "Xilotepec"
 PROV2406:1 "Tolohcan"
 PROV2407:1 "Tlachco"
 PROV2408:1 "Huaxtepec"
 PROV2409:1 "Cholollan"
 PROV2410:1 "Xalco"
 PROV2411:1 "Acalan"
 PROV2412:1 "Tzeltal"
 PROV2413:1 "Chenes"
 PROV2414:1 "Tulum"
 PROV2415:1 "Mayapan"
 PROV2416:1 "Tolupan"
 PROV2417:1 "Psay Dek"
 PROV2418:1 "Bo Chinh"
 PROV2419:1 "Lam Binh"
 PROV2420:1 "Phetchaburi"
 PROV2421:1 "Suphanburi"
 PROV2422:1 "Phitnasulok"
 PROV2423:1 "Hapinachai"
 PROV2424:1 "Kengtong"
 PROV2425:1 "Pyi"
 PROV2426:1 "Dagon"
 PROV2427:1 "Magwe"
 PROV2428:1 "Pagan"
 PROV2429:1 "Sagaing"
 PROV2430:1 "Raja Ampat"
 PROV2431:1 "Bacan"
 PROV2432:1 "Banggai"
 PROV2433:1 "Tolaki"
 PROV2434:1 "Buton"
 PROV2435:1 "Oki-guntó"
 PROV2436:1 "Komárom"
 PROV2437:1 "Kazan"
 PROV2438:1 "Bashkiria"
 PROV2439:1 "Mordoviya"
 PROV2440:1 "Severniy Ufa"
 PROV2441:1 "Nganasian"
 PROV2442:1 "Ishim"
 PROV2443:1 "Bersh"
 PROV2444:1 "Sarai Juk"
 PROV2445:1 "Yenisei"
 PROV2446:1 "Kotuy"
 PROV2447:1 "Putoran"
 PROV2448:1 "Yakut"
 PROV2449:1 "Olenyok"
 PROV2450:1 "Dzhyangylakh"
 PROV2451:1 "Yana"
 PROV2452:1 "Indigirka"
 PROV2453:1 "Stanovoy"
 PROV2454:1 "Chersky"
 PROV2455:1 "Chutki"
 PROV2456:1 "Hymalaya"
 PROV2457:1 "Hindu Kush"
 PROV2458:1 "Pamir"
 PROV2459:1 "Aconcagua"
 PROV2460:1 "Michinmahuida"
 PROV2461:1 "Mazatzal"
 PROV2462:1 "Sawatch"
 PROV2463:1 "Wah Wah"
 PROV2464:1 "Gutsipupiutsi"
 PROV2465:1 "Pah Rah"
 PROV2466:1 "Absaroka"
 PROV2467:1 "Nmesuletk"
 PROV2468:1 "Saskatchewan"
 PROV2469:1 "Ktunaxa"
 PROV2470:1 "Muskwa"
 PROV2471:1 "Yukon"
 PROV2472:1 "Inupiat"
 PROV2473:1 "Kobuk"
 PROV2474:1 "Chukchi"
 PROV2475:1 "Nikanassin"
 PROV2476:1 "Kugluktuk"
 PROV2477:1 "Nunavut"
 PROV2478:1 "Sirmillik"
 PROV2479:1 "Mistassini"
 PROV2480:1 "Canapiscau"
 PROV2481:1 "Torngat"
 PROV2482:1 "Groenland"
 PROV2483:1 "Amazonia"
 PROV2484:1 "Amazonia"
 PROV2485:1 "Amazonia"
 PROV2486:1 "Amazonia"
 PROV2487:1 "Amazonia"
 PROV2488:1 "Amazonia"
 PROV2489:1 "Amazonia"
 PROV2490:1 "Amazonia"
 PROV2491:1 "Amazonia"
 PROV2492:1 "Amazonia"
 PROV2493:1 "Amazonia"
 PROV2494:1 "Amazonia"
 PROV2495:1 "Amazonia"
 PROV2496:1 "Sahara"
 PROV2497:1 "Sahara"
 PROV2498:1 "Al Munufiyya"
 PROV2499:1 "Al Beheira"
 PROV2500:1 "Sahara"
 PROV2501:1 "Sahara"
 PROV2502:1 "Bir Maql"
 PROV2503:1 "Barka"
 PROV2504:1 "Kongo"
 PROV2505:1 "Kongo"
 PROV2506:1 "Kongo"
 PROV2507:1 "Kongo"
 PROV2508:1 "Sahara"
 PROV2509:1 "Kgalagadi"
 PROV2510:1 "Kgalagadi"
 PROV2511:1 "Kalimantan"
 PROV2512:1 "Papua"
 PROV2513:1 "Papua"
 PROV2514:1 "Wangkatjunga"
 PROV2515:1 "Papuny"
 PROV2516:1 "Pitjantjatjara"
 PROV2517:1 "Kintore"
 PROV2518:1 "South Atlantic Raging Fifties"
 PROV2519:1 "South Atlantic"
 PROV2520:1 "South Atlantic Roaring Forties"
 PROV2521:1 "Kerguelen Islands"
 PROV2522:1 "Heard and McDonald Islands"
 PROV2523:1 "South Indian Ocean"
 PROV2524:1 "South Pacific Raging Fifties"
 PROV2525:1 "South Pacific"
 PROV2526:1 "South Pacific Roaring Forties"
 PROV2527:1 "Chatham island"
 PROV2528:1 "Sea of Kara"
 PROV2529:1 "Sea of Siberia"
 PROV2530:1 "Roma"
 PROV2531:1 "Napule"
 PROV2532:1 "Salierno"
 PROV2533:1 "Capitanata"
 PROV2534:1 "Cusenza"
 PROV2535:1 "Kholm"
 PROV2536:1 "Bieckie"
 PROV2537:1 "Kremenets"
 PROV2538:1 "Nizwa"
 PROV2539:1 "Julfar"
 PROV2540:1 "Kapadokya"
 PROV2541:1 "Cankiri"
 PROV2542:1 "Beysehir"
 PROV2543:1 "Al Fayym"
 PROV2544:1 "Dongola"
 PROV2545:1 "Poltava"
 PROV2546:1 "Kashin"
 PROV2547:1 "Kurmysh"
 PROV2548:1 "Hilin"
 PROV2549:1 "Jiqeti"
 PROV2550:1 "Xiberoa"
 PROV2551:1 "Diyar-i Bekr"
 PROV2552:1 "Bursa"
 PROV2553:1 "Iznik"
 PROV2554:1 "Vadarbha"
 PROV2555:1 "Katehar"
 PROV2556:1 "Dera Ghazi Khan"
 PROV2557:1 "Awadh"
 PROV2558:1 "Chandrapur"
 PROV2559:1 "Kordestan"
 PROV2560:1 "Tong t'ing"
 PROV2561:1 "Lignica"
 PROV2562:1 "Cajeta"
 PROV2563:1 "Valdarno"
 PROV2564:1 "Masha"
 PROV2565:1 "Alacant"
 PROV2566:1 "Soria"
 PROV2567:1 "Cuenca"
 PROV2568:1 "Surat"
 PROV2569:1 "Sahyadri"
 PROV2570:1 "Kochi"
 PROV2571:1 "Zadar"
 PROV2572:1 "Dodekánisa"
 PROV2573:1 "Kerch"
 PROV2574:1 "Eis Amisos"
 PROV2575:1 "Al Karak"
 PROV2576:1 "Herethi"
 PROV2577:1 "Artsakh"
 PROV2578:1 "Kabarda"
 PROV2579:1 "Noxciyo"
 PROV2580:1 "Uglich"
 PROV2581:1 "Kars"
 PROV2582:1 "Bezhichi"
 PROV2583:1 "Belsky"
 PROV2584:1 "Shikarpur"
 PROV2585:1 "Morobe"
 PROV2586:1 "Sangihe"
 PROV2587:1 "Wa'ab"
 PROV2588:1 "Malagan"
 PROV2589:1 "Tagula"
 PROV2590:1 "Nagoniara"
 PROV2591:1 "Canarreos"
 PROV2592:1 "Caimán"
 PROV2593:1 "Tobago"
 PROV2594:1 "Camahogne"
 PROV2595:1 "Calliaqua"
 PROV2596:1 "Ay-Ay"
 PROV2597:1 "Atotonilco"
 PROV2598:1 "Papantla"
 PROV2599:1 "Tehuacan"
 PROV2600:1 "Sahayuco"
 PROV2601:1 "Mitclan"
 PROV2602:1 "Xaltepecapan"
 PROV2603:1 "Zoque"
 PROV2604:1 "Chorotega"
 PROV2605:1 "Henan Nanyang"
 PROV2606:1 "Fujian Nanping"
 PROV2607:1 "Jiangsu Nantong"
 PROV2608:1 "Kuki 'Airani"
 PROV2609:1 "Roché"
 PROV2610:1 "Norfuk Ailen"
 PROV2611:1 "Tesìn"
 PROV2612:1 "Beograd"
 PROV2613:1 "Anhui Hefei"
 PROV2614:1 "Dillingen"
 PROV2615:1 "Hohenzollern"
 PROV2616:1 "Darmstadt"
 PROV2617:1 "Meissen"
 PROV2618:1 "Göttingen"
 PROV2619:1 "Vogtland"
 PROV2620:1 "Niederlausitz"
 PROV2621:1 "Prignitz"
 PROV2622:1 "Constanz"
 PROV2623:1 "Berg"
 PROV2624:1 "Valtulina"
 PROV2625:1 "Bozen"
 PROV2626:1 "Soroca"
 PROV2627:1 "Machilipatnam"
 PROV2628:1 "Velandu"
 PROV2629:1 "Coromandel"
 PROV2630:1 "Visakhapatnam"
 PROV2631:1 "Shekhawati"
 PROV2632:1 "Varanasi"
 PROV2633:1 "Swidnica"
 PROV2634:1 "Ghazza"
 PROV2635:1 "Al Jalil"
 PROV2636:1 "Hawran"
 PROV2637:1 "Mark"
 PROV2638:1 "Toboso"
 PROV2639:1 "Lagunero"
 PROV2640:1 "Xalisco"
 PROV2641:1 "Tecuexe"
 PROV2642:1 "Coliman"
 PROV2643:1 "Totonacapan"
 PROV2644:1 "Cuetlaxtlan"
 PROV2645:1 "Tlaxiaco"
 PROV2646:1 "Pen Itza"
 PROV2647:1 "Uaymil"
 PROV2648:1 "Puuc"
 PROV2649:1 "Qasr Ibrim"
 PROV2650:1 "Sawakin"
 PROV2651:1 "Ha'il"
 PROV2652:1 "'Unayza"
 PROV2653:1 "Al Mukha"
 PROV2654:1 "Mardin"
 PROV2655:1 "Antep"
 PROV2656:1 "Kizlyar"
 PROV2657:1 "Tozeur"
 PROV2658:1 "Ghardaiya"
 PROV2659:1 "Ouargla"
 PROV2660:1 "Dar Ja'al"
 PROV2661:1 "Kargah"
 PROV2662:1 "Mistratah"
 PROV2663:1 "Gabes"
 PROV2664:1 "Sivas"
 PROV2665:1 "Tabouk"
 PROV2666:1 "Kerma"
 PROV2667:1 "Nahîya"
 PROV2668:1 "Rayong"
 PROV2669:1 "Warin"
 PROV2670:1 "Kamphaeng Phet"
 PROV2671:1 "Adirondack"
 PROV2672:1 "Pulicat"
 PROV2673:1 "Thanjavur"
 PROV2674:1 "Gingee"
 PROV2675:1 "Morasunada"
 PROV2676:1 "Malenadu"
 PROV2677:1 "Savanaur"
 PROV2678:1 "Raichur Doab"
 PROV2679:1 "Kolhapur"
 PROV2680:1 "Pune"
 PROV2681:1 "Bidar"
 PROV2682:1 "Bastar"
 PROV2683:1 "Raipur"
 PROV2684:1 "Wairagarh"
 PROV2685:1 "Gondwana"
 PROV2686:1 "Mahakoshal"
 PROV2687:1 "Baghelkhand"
 PROV2688:1 "Birhar"
 PROV2689:1 "Baghalpur"
 PROV2690:1 "Tirhut"
 PROV2691:1 "Chausi Rajya"
 PROV2692:1 "Limbuwan"
 PROV2693:1 "Barind"
 PROV2694:1 "Koch Berar"
 PROV2695:1 "Koch Hajo"
 PROV2696:1 "Dakka"
 PROV2697:1 "Meghalaya"
 PROV2698:1 "Cachar"
 PROV2699:1 "Tripura"
 PROV2700:1 "Kangra"
 PROV2701:1 "Garhwal"
 PROV2702:1 "Kalpi"
 PROV2703:1 "Chanderi"
 PROV2704:1 "Ranthambore"
 PROV2705:1 "Mewat"
 PROV2706:1 "Dhundhar"
 PROV2707:1 "Chittor"
 PROV2708:1 "Vagad"
 PROV2709:1 "Rewa Kantha"
 PROV2710:1 "Rajkot"
 PROV2711:1 "Bhavnagar"
 PROV2712:1 "Girnar"
 PROV2713:1 "Halar"
 PROV2714:1 "Patan"
 PROV2715:1 "Rann"
 PROV2716:1 "Thatta"
 PROV2717:1 "Khyrpur"
 PROV2718:1 "Jaisalmer"
 PROV2719:1 "Pugal"
 PROV2720:1 "Churru"
 PROV2721:1 "Cholistan"
 PROV2722:1 "Dera Ismail Khan"
 PROV2723:1 "Mahikhanta"
 PROV2724:1 "Ilam"
 PROV2725:1 "Larestan"
 PROV2726:1 "Arabistan"
 PROV2727:1 "Mae Hong Song"
 PROV2728:1 "Kayah"
 PROV2729:1 "Xiankhoang"
 PROV2730:1 "Houapan"
 PROV2731:1 "Lai Chau"
 PROV2732:1 "Surin"
 PROV2733:1 "Preah Vihear"
 PROV2734:1 "Sre Ambol"
 PROV2735:1 "Jolor"
 PROV2736:1 "Kedah"
 PROV2737:1 "Penang"
 PROV2738:1 "Phuket"
 PROV2739:1 "Kachin"
 PROV2740:1 "Kashgar"
 PROV2741:1 "Hotan"
 PROV2742:1 "Turpan"
 PROV2743:1 "Kumul"
 PROV2744:1 "Karafuto"
 PROV2745:1 "Yarkend"
 PROV2746:1 "Qarqan"
 PROV2747:1 "Takla Makan"
 PROV2748:1 "Aksai Chin"
 PROV2749:1 "Candia"
 PROV2750:1 "Famagusta"
 PROV2751:1 "Maxorata"
 PROV2752:1 "Marajó"
 PROV2753:1 "Chiang Hung"
 PROV2754:1 "Istathe"
 PROV2755:1 "Syaland"
 PROV2756:1 "Mainz"
 PROV2757:1 "Marburg"
 PROV2758:1 "Baoulé"
 PROV2759:1 "Akié"
 PROV2760:1 "Malinke"
 PROV2761:1 "Beyla"
 PROV2762:1 "Senoufo"
 PROV2763:1 "Wassoulou"
 PROV2764:1 "Bobo"
 PROV2765:1 "Wassoulou"
 PROV2766:1 "Futa Djallon"
 PROV2767:1 "Papel"
 PROV2768:1 "Conakry"
 PROV2769:1 "Jola"
 PROV2770:1 "Kaabu"
 PROV2771:1 "Inchiri"
 PROV2772:1 "Hodh Ech Chargui"
 PROV2773:1 "Sahrawi"
 PROV2774:1 "Tagant"
 PROV2775:1 "Chinguetti"
 PROV2776:1 "Tiris Zemmour"
 PROV2777:1 "Logone"
 PROV2778:1 "Sabe"
 PROV2779:1 "Ambozes"
 PROV2780:1 "Borgu"
 PROV2781:1 "Tenkodogo"
 PROV2782:1 "Lybian Sea"
 PROV2783:1 "Myrtoan Sea"
 PROV2784:1 "East Mediterranean"
 PROV2785:1 "Abitibi"
 PROV2786:1 "Ogun"
 PROV2787:1 "Osun"
 PROV2788:1 "Taraba"
 PROV2789:1 "Kwararafa"
 PROV2790:1 "Anambra"
 PROV2791:1 "Igala"
 PROV2792:1 "Kalam"
 PROV2793:1 "Gobir"
 PROV2794:1 "Zamfara"
 PROV2795:1 "Limburg"
 PROV2796:1 "Omi"
 PROV2797:1 "Fucheng"
 PROV2798:1 "Alpes"
 PROV2799:1 "Pirenèus"
 