﻿l_english:
 UV_MANPOWER: "Men:"
 UV_REGIMENTS: "Regiments:"
 UV_LEADER: "Leader:"
 ocean: "Ocean"
 farmland: "Farmland"
 plains: "Plains"
 steppe: "Steppes"
 coniferous_forest: "Coniferous Forest"
 decidous_forest: "Deciduous Forest"
 jungle: "Jungle"
 marsh: "Marsh"
 desert: "Desert"
 hills: "Hills"
 mountains: "Mountains"
 impassable_mountains: "Impassable mountains"
 inland_ocean: "Inland Sea"
 pti: "Permanent Terra Incognita"
 new_world: "New World"
 arctic: "Arctic"
 forest: "Forest"
 woods: "Woods"
 mountain: "Mountains"
 badlands: "Badlands"
 rice_fields: "Ricefields"
 tundra: "Tundra"
 light_forest: "Light Forest"
 coastal_desert: "Coast"
 grasslands: "Open Land"
 swamp: "Swamp"
 mudflats: "Mudflats"