l_spanish:
 EVTNAME15041: "¡Viene la guerra!"
 EVTDESC15041: "¡Uno de nuestros viles vecinos nos ha declarado la guerra por nuestro pacifismo ofensivo!"
 EVTOPTA15041: "¡Dejadles venir!"
 EVTNAME15037: "¡Viene la guerra!"
 EVTDESC15037: "La paz es aburrida, la guerra genial. ¡Cortemos algunas cabezas!"
 EVTOPTA15037: "¡Cargad!"
 EVTNAME15038: "¡Una ciudad conquistada!"
 EVTDESC15038: "Nuestras tropas controlan todas las provincias y éstas se han pasado a nuestro lado."
 EVTOPTA15038: "¡Excelente!"
 EVTNAME15039: "¡La capital ha sido conquistada!"
 EVTDESC15039: "Nuestras tropas controlan todas las provincias y éstas se han pasado a nuestro lado."
 EVTOPTA15039: "¡Excelente!"
 EVTNAME15040: "Acabado."
 EVTDESC15040: "Hemos sido destrozados y nuestra última provincia ha sido ocupada, es el fin."
 EVTOPTA15040: "¡Oh no!"
 EVTNAME15042: "¡La capital ha sido conquistada!"
 EVTDESC15042: "Nuestras tropas controlan todas las provincias y éstas se han pasado a nuestro lado."
 EVTOPTA15042: "¡Excelente!"
 