l_spanish:
 superintendance: "Superintendencia"
 superintendance_short: "Superintendencia"
 ledger_superintendance: "Marcador de Posición"
 BUILDING_CATEGORY_9: "Sistema de Transportes"
 BUILDING_CATEGORY_10: "Compañía de las Indias Orientales"
 BUILDING_CATEGORY_11: "Compañía de las Indias Occidentales"
 BUILDING_CATEGORY_12: "Terreno"
 