l_spanish:
 ARM_ideas: "Ideas Armenias"  
 ARM_ideas_start: "Tradiciones Armenias"  
 ARM_ideas_bonus: "Ambiciones Armenias" 
 christian_heritage: "Herencia Cristiana" 
 christian_heritage_desc: "Armenia es la nación cristiana más antigua del mundo. Desde que adoptó el cristianismo, el pueblo Armenio ha venido considerándolo parte de su identidad nacional."  
 apostolic_faith: "Fé Apostólica"  
 apostolic_faith_desc: "La rama Apostólica del Cristianismo que el pueblo Armenio sigue es única para su nación. Aquellos de otras fés cristianas pueden haber marcado a los Armeninos como herejes, pero todavía eran tratados con respeto a lo ancho de la Cristiandad."
 crusader_ties: "Lazos Cruzados"
 crusader_ties_desc: "Armenia desarrolló fuertes lazos con los estados Cruzados según iban siendo fundados, y era un punto de apoyo de gran importancia para los ejércitos en la región. Este legado anima a los combatientes de la fé extranjeros a luchar por Armenia."
 cilician_ports: "Puertos Cilicios"
 cilician_ports_desc: "Los puertos comerciales de la Armenia Cilicia trajeron cantidades sustanciales de riqueza y bienes a la región, así como multitud de personas de todas las religiones se juntaron en la región para comerciar."
 religious_adaptation: "Adaptación Religiosa"
 religious_adaptation_desc: "Armenia está rodeada por todos lados por Musulmanes, y los Armenios han tenido que volverse más tolerantes con sus vecinos idólatras para mantener las relaciones diplomáticas con ellos."
 two_armenias: "Dos Armenias"
 two_armenias_desc: "La separación del pueblo Armenia ha continuado por demasiado tiempo. Estamos determinados a reclamar la tierra de nuestros ancestros. y unir a nuestras gentes bajo una única bandera."
 armenian_resilience: "Resistencia Armenia"
 armenian_resilience_desc: "Siglos de opresión han hecho al pueblo Armenio firme y decidido. Nuestra cultura, herencia, e independencia política son atesoradas por encima de todo; nuestro tiempo ha llegado, y nunca más nadie lo apartará de nosotros."
 SWI_ideas: "Ideas Suizas"  
 SWI_ideas_start: "Tradiciones Suizas"  
 SWI_ideas_bonus: "Ambiciones Suizas" 
 the_letter_of_alliance: "El Pacto Federal" 
 the_letter_of_alliance_desc: "El Pacto Federal unió a los tres primeros cantones entre sí en la Confederación Suiza y fue la base del gobierno a través de Suiza durante varios cientos de años."  
 swiss_reputation: "Reputación Suiza"  
 swiss_reputation_desc: "Suiza ha luchado en numerosas guerras exitosas para defenderse y mantener su independencia, como resultado de ello, sus soldados han adquirido la reputación de ser casi imposibles de derrotar."
 mercenary_homeland: "Hogar de Mercenarios"
 mercenary_homeland_desc: "Muchos mercenarios europeos venían de Suiza, y en los tiempos de guerra estaban más inclinados a volver a defender a sus familias y su montañoso hogar que permanecer en el extranjero."
 defensionale_von_wil: "Defensionale von Wil"
 defensionale_von_wil_desc: "La Confederación Suiza tomó una posición oficial de neutralidad que fue respetada por la mayoría de poderes europeos, permitiéndoles abstraerse de los conflictos internacionales."
 confoederatio_helvetica: "Confoederatio Helvetica"
 confoederatio_helvetica_desc: "Muchas culturas y lenguajes existen dentro de Suiza, pero todos ellos se consideran parte de una identidad suiza unida."
 swiss_enlightenment: "La Ilustración Suiza"
 swiss_enlightenment_desc: "En contraste con el conservadurismo político para el resto del continente, la Ilustración encontró una cálida bienvenida en Suiza llevándola a un florecimiento de la ciencia, las matemáticas y la filosofía a lo largo de la nación."
 bank_secrecy: "Secreto Bancario"
 bank_secrecy_desc: "La común práctica del secreto bancario en Suiza animó a que sus bancos fueran usados por gentes de todo el mundo que deseaban mantener el anonimato."
 KNI_ideas: "Ideas de los Caballeros"  
 KNI_ideas_start: "Tradiciones de los Caballeros"  
 KNI_ideas_bonus: "Ambiciones de los Caballeros" 
 a_knights_training: "Entrenamiento de Caballero" 
 a_knights_training_desc: "Siglos de entrenamiento militar han sido mostrados a los actuales soldados por los Caballeros, lo que les ha hecho soldados de élite."  
 gods_work: "El Trabajo de Dios"  
 gods_work_desc: "Los Caballeros son los últimos remanentes de las cruzadas en la región, y todavía se mantienen fieles al objetivo original."
 western_restructuring: "Restructuración Occidental"
 western_restructuring_desc: "Los Caballeros empezaron a reconstruir las ciudades que poseían a imagen de sus hogares en Europa Occidental, trayendo trabajo y riqueza a la región."
 reconquista_of_the_sea: "Reconquista del Mar."
 reconquista_of_the_sea_desc: "Los Caballeros adopstaron el rol de protectores del mar a través del Mediterráneo, manteniendo a los piratasC, como a los corsarios berberiscos, a raya."
 island_ports: "Puertos Isleños."
 island_ports_desc: "Las islas controladas por los Caballeros eran importantes y seguros puntos de atraque así como centros en las rutas comerciales marítimas."
 consiglio_del_mer: "Consiglio del Mer."
 consiglio_del_mer_desc: "Los Caballeros poseen una corte que permite a otros a quejarse de los errores de los Caballeros. Esta capacidad de admitir sus errores y de intentar enmendarlos se ganó un gran respeto."
 all_christian_entry: "Todos los Cristianos Pueden Entrar."
 all_christian_entry_desc: "La necesidad de nueva sangre se hizo evidente cuando los Caballeros envejecían. Para satisfacer esa necesidad, la orden se abrió a todos los Cristianos."
 KHA_ideas: "Ideas de Yuan."
 KHA_ideas_start: "Tradiciones de Yuan."
 KHA_ideas_bonus: "Ambiciones de Yuan."
 mongol_queens: "Reinas Mongolas."
 mongol_queens_desc: "Las Reinas Mongolas aseguraron los vastos terriotorios conquistados por Genghis Khan durante años, evitando la desinegración del mismo por el gobierno de hombres débiles que intentaron reclamar el título de Khan. Eran hábiles administradoras así como líderes combatientes con tacto. Mandukahi fue una de esas mujeres."  
 mongol_resilience: "Resistencia Mongola."
 mongol_resilience_desc: "Los Mongoles han sido siempre gente fornida y dura, pero los numeros años gastados en los lujosos estados del sur les han ablandado más de lo que querrían admitir. Es el momento para que todos los verdaderos Mongoles vuelvan a nuestras tiendas originales de fieltro, a los ponies y airag para volver a vivir según las sencillas costumbres de nuestros ancestros."
 nomadic_subsistence: "Subsistencia Nómada."
 nomadic_subsistence_desc: "No es suficiente hacerse el Mongol hoy en día. Nuestros enemigos buscan nuestra ruina, quemar nuestras yurtas, tomar a nuestras muejeres y aniquilar todo lo que es Mongol. Si los Mongoles quieren sobrevivir al futuro, debemos volver a aprender los secretos de la subsistencia nómada de los pastores que salpican las estepas y salir de la trampa de la civilización sedentaria."
 kublais_legacy: "El Legado de Kublai."
 kublais_legacy_desc: "El Gran Khan Kublai cumplió la mayor ambición de su abuelo, la total conquista de los Song. Sin embargo, al contrario que Genghis, Kublai prefirió gobernar sobre los Chinos a hacerles pagar un tributo, utilizando talentosos administradores y consejeros Chinos, Musulmanes y otros. El uso indiscriminado de los talentosos a pesar de la etnia o nacionalidad de estos se ha convertido en el sello de las conquistas Mongolas."
 concubines: "Concubinas"
 concubines_desc: "Con las nuevas conquistas llegan los despojos de guerra, incluyendo las concubinas. Aunque no fuesen de pura raza Mongola, sus retoños contendrán la sangre de nuestros antepasados. No habrá escasez de sucesores elegibles." 
 silk_route_empire: "El Imperio de la Ruta de la Seda."
 silk_route_empire_desc: "El control de los importantes territorios comerciales necesita ser mantenido para maximizar los beneficios."
 great_yuan: "Gran Yuan"
 great_yuan_desc: "El Gran Yuan puede imponer mayores tasas de impuestos con impunidad. Los guerreros Mongoles están preparados para sofocar cualquer rebelión en caso de que los campesinos se vuelvan petulantes. La Pax Mongolica debe prevalecer."
 USA_ideas: "Ideas Americanas"  
 USA_ideas_start: "Tradiciones Americanas"  
 USA_ideas_bonus: "Ambiciones Americanas" 
 declaration_of_independence: "Declaración de Independencia" 
 declaration_of_independence_desc: "La Declaración de Independencia marcó el nacimiento del primer estado no colonial en América del Norte, y representa la clave del ideal Americano."  
 articles_of_confederation: "Los Artículos de la Confederación"  
 articles_of_confederation_desc: "Los Artículos de la Conferederación fueron los acuerdos entre los estados fundadores que sirvió como el primer documento gubernamental del país. Declaraba a la República como una confederación de estados soberanos."
 the_constitution: "La Constitución"
 the_constitution_desc: "La Constitución de los Estados Unidos es el documento gubernamental princial del país.  El documento permite el equilibrio entre el control federal y el local, e incluye la carta de derechos garantizando las libertades personales."
 second_great_awakening: "El Segundo Gran Despertar"
 second_great_awakening_desc: "El Segundo Gran Despertar fue un importante movimiento del despertar religioso en los Estados Unidos. Convirtió a millones de personas al Protestantismo y llevó a la formación de muchas nuevas denominaciones religiosas."
 manifest_destiny: "Destino Manifiesto"
 manifest_destiny_desc: "La Creencia Americana en el Destino Manifiesto llevo al país a extenderse por todo América del Norte, asentándose en nuevos territorios para ponerlos bajo la soberanía Americana."
 trail_of_tears: "El Sendero de Lágrimas"
 trail_of_tears_desc: "Las Políticas de reasentamientos Indios fueron comunes a lo largo de la nación. Sin ser pacíficas, permitieron a los Estados Unidos poblar regiones una vez habitadas por nativos con más amistosos y civilizados colonos."
 land_of_opportunity: "Tierra de las Oportunidades"
 land_of_opportunity_desc: "La promesa de éxito y libertad en una nueva vida en América conviencieron a muchos para buscar cambiar su suerte, atrayendo a millones de inmigrantes desde tan lejos como Europa o el Extremo Oriente."
 BUL_ideas: "Bulgarian Ideas"  
 BUL_ideas_start: "Bulgarian Traditions"  
 BUL_ideas_bonus: "Bulgarian Ambitions" 
 natural_position: "Natural Position" 
 natural_position_desc: "Bulgaria's position in the Balkan penisula gives it a heavy advantage against attacks. From the south, mountains, from the north, a river."  
 the_bolyars: "The Bolyars"  
 the_bolyars_desc: "Bulgaria's Bolyar class could lose everything if wars weren't successful. This prompted them to support the state in order to preserve their wealth and power."
 byzantine_administration: "Byzantine Administration"
 byzantine_administration_desc: "The Bulgarian Administration was in many ways similar to the Byzantine one. This has led to a much more efficient form of managing than before."
 third_rome: "Third Rome"
 third_rome_desc: "The rising importance of Bulgaria's cities for trade and commerce has made many consider it the successor state to the declining Byzantine Empire."
 religious_adjustment: "Religious Adjustment"
 religious_adjustment_desc: "After many years of force conversion of our people under Ottoman rule, we have learned how to adapt and survive."
 eastern_influence: "Eastern Influence"
 eastern_influence_desc: "Our exposure to Eastern culture and Trade has led us to gain the ability to trade well with all kinds of people."
 bulgarian_awakening: "Bulgarian Awakening"
 bulgarian_awakening_desc: "After centuries of constant warfare, wealth and then subjugation, we have learned a great deal in all areas. It is time for the Bulgarian people to awake."
 SER_ideas: "Serbian Ideas"
 SER_ideas_start: "Serbian Traditions"
 SER_ideas_bonus: "Serbian Ambitions"
 bastion_of_christianity: "Bastion of Christianity"
 bastion_of_christianity_desc: "With the Byzantine Empire;s situation looking dire, Serbia and the balknas become the next line of defense for Christian Europe"
 serbian_patriarchate: "Serbian Patriarchate"
 serbian_patriarchate_desc: "The Patriarch of Serbia was Indepedent from the Ecunemical Patriarch in Constantinople after the establishment of the Serbian Empire"
 dusans_code: "Dusans Code"
 dusans_code_desc: "Dusans Code: The Reformed Set of Laws Established by Czar Stephen Uros IV Dusan that served as the legal framework for the empire"
 hajduks: "Hajduks"
 hajduks_desc: "Serbian Freedom Fighters make it more difficult for enemy troops in Serbian Territory"
 czar_of_serbs_and_greeks: "The Czar of Serbs and Greeks"
 czar_of_serbs_and_greeks_desc: "We must restore the old boundries of the Serbian Empire to truly be the Czar of both the Serbs and the Greeks"
 fitiljaca_reforms: "Fitiljaca"
 fitiljaca_reforms_desc: "Fitiljaca modernized the Serbian military by adapting to gunpwder and a more diverse weapons array"
 byzantine_legacy: "Byzantine Legacy"
 byzantine_legacy_desc: "The Legacy of the Byzantine Empire are reflected in the architecture of Serbia and provide better defenses against invading armies"
 CYP_ideas: "Cypriot Ideas"
 CYP_ideas_start: "Cypriot Traditions"
 CYP_ideas_bonus: "Cypriot Ambitions"
 crusader_bastion: "Crusader Bastion"
 crusader_bastion_desc: "The Kingdom Of Cyprus became a major center of Crusader activity in the Middle East after the fall of Acre"
 high_court: "High Court"
 high_court_desc: "The High Court which was also present in the Kingdom of Jerusalem, was also established in Cyprus"
 prosperous_island: "Prosperous Island"
 prosperous_island_desc: "Cyprus became a very wealthy island during Crusader rule"
 genoese_merchants: "Genoese Merchants"
 genoese_merchants_desc: "Genoese Merchants had a foothold in Cyprus and were a major force in Cypriot politics"
 king_of_jerusalem: "King of Jerusalem"
 king_of_jerusalem_desc: "As the rightful King of Jerusalem, we must liberate the Holy City of Jerusalem from the infidel"
 center_of_trade: "Center of Trade"
 center_of_trade_desc: "After the Demise of many of the Crusader States, Cyprus became the center of trade between Europe and Asia"
 crusader_heritage: "Crusader Heritage"
 crusader_heritage_desc: "The Legacy of the Crusades lives on in us, with our desire to spread the holy faith"
 SYR_ideas: "Syrian Ideas"
 SYR_ideas_start: "Syrian Traditions"
 SYR_ideas_bonus: "Syrian Ambitions"
 saladins_legacy: "Legacy of Saladin"
 saladins_legacy_desc: "The Legacy of the mighty leader Saladin inspires us to fight the infidel"
 ancient_civilization: "Ancient Civilization"
 ancient_civilization_desc: "Syria is the home of many ancient civlizations and provides a welath of historical records and knowledge"
 religous_diversity: "Religous Diversity"
 religous_diversity_desc: "The religous diveristy in Syria boosts are income from the JIzya tax"
 silk_road_destination: "Silk Road"
 silk_road_destination_desc: "The Silk Road passes through Syria and is a major point"
 preserved_knowledge: "Preserved Knowledge"
 preserved_knowledge_desc: "The City of Damascus being a home to many scholars has preversed the ancient knowledge of many civilizations from the darkness of Frankish Rule"
 syrian_tactics: "Syrian Tactics"
 syrian_tactics_desc: "The legacy of fighting off the Infidel, has led us to develop tactics suitable for our enviroment"
 center_of_islam: "Center Of Islam"
 center_of_islam_desc: "With Damasucs being a capitol of the Caliphate, it has developed into a center of ISlamic Clergy and theological debate"
 SYR2_ideas: "Syrian Ideas"
 SYR2_ideas_start: "Syrian Traditions"
 SYR2_ideas_bonus: "Syrian Ambitions"
 crusader_state: "Crusader State"
 crusader_state_desc: "As a Crusader State, we are provided with additional manpower to fight the infidel"
 krak_des_chevaliers: "Krak Des Chevaliers"
 krak_des_chevaliers_desc: "The Crusader Fortress of Krak Des Chevaliers provides us a blueprint for advanced defensive fortifications"
 silk_road_to_europe: "Silk Road"
 silk_road_to_europe_desc: "Due to our location, we provide an alternative pathway for the SIlk Road merchants to flow into Europe"
 liberate_jerusalem: "Liberate Jerusalem"
 liberate_jerusalem_desc: "We must liberate the Holy City of Jerusalem to solidy Christian Rule in Palestine"
 assyrian_legacy: "Assyrian Legacy"
 assyrian_legacy_desc: "The Prescence of the Christian Assyrians provide us with additional theoligical knowledge and missionaries"
 hybrid_tactics: "Hybrid Tactics"
 hybrid_tactics_desc: "Our survival in the middle east depends on fighting off the heathens, thus we must adapt to these lands and adapt our European tactics to the climate"
 KON_ideas: "Kongo Ideas"  
 KON_ideas_start: "Kongo Traditions"  
 KON_ideas_bonus: "Kongo Ambitions"
 class_struggles: "Class struggles"
 class_struggles_desc: "Three strata defined coexisted. The nobility, the villagers and slaves differed in their legal status, their occupations and their lifestyle."
 suffragettes: "Suffragettes"
 suffragettes_desc: "Matrilineal determined the access to land, residence and succession to the head of the village."
 polygamy_kon: "Polygamy"
 polygamy_kon_desc: "Kings, large polygamous, had many children and their house quickly reached large proportions. After twenty-five year reign, Afonso son had 300 grandchildren and great-grand-son and probably as many nephews and great-nephews."
 central_bank_kon: "Central Bank."
 central_bank_kon_desc: "The centralization was facilitated by the existence of a currency whose emission was controlled by the king. It was shellfish Olivancilaria girl called nzimbu, from the fisheries of the island of Luanda, which was part of the Kingdom."
 military_centralization_kon: "Military centralization."
 military_centralization_kon_desc: "The late sixteenth century, the Royal Guard, composed of slaves, included 16 000 to 20 000 men and was the only permanent armed force of the Kingdom."
 afonso_kon: "Afonso I"
 afonso_kon_desc: "The longest I knew that the Kongo kingdom: from 1506 to 1543. The role of the king was crucial. He opened the country to Portugal, resulting in considerable economic and political reorganization and assimilation required elements of Christianity that are implanted permanently."
 international_trade_kon: "International Trade"
 international_trade_kon_desc: "Imported New World plants transformed agriculture in the seventeenth century, especially after 1650, because they allowed to increase yields and with cassava, avoid shortages during occasional droughts or wartime."
 