l_russian:
 bad_ai_1: "Ïëîõîé ÈÈ"
 desc_bad_ai_1: "Ïëîõîé ÈÈ"
 bad_ai_2: "Ïëîõîé ÈÈ"
 desc_bad_ai_2: "Ïëîõîé ÈÈ"
 bad_ai_3: "Ïëîõîé ÈÈ"
 desc_bad_ai_3: "Ïëîõîé ÈÈ"
 bad_ai_4: "Ïëîõîé ÈÈ"
 desc_bad_ai_4: "Ïëîõîé ÈÈ"
 yoa_corrupt_bureaucracy: "Êîððóìïèðîâàííÿ Áþðîêðàòèÿ"
 yoa_excellent_vintage: "Îòëè÷íûé Óðîæàé"
 yoa_exceptional_year: "Âåëèêîëåïíûé Ãîä"
 yoa_financial_disaster: "Ôèíàíñîâûå Ïðîáëåìû"
 yoa_good_uniforms: "Õîðîøàÿ Óíèôîðìà"
 yoa_happy_merchants: "Ñ÷àñòëèâûå Òîðãîâöû"
 yoa_happy_provinces: "Ïðîâèíöèè â Ìèðå"
 yoa_monetary_benefits: "Äåíåæíàÿ Âûãîäà"
 yoa_plague: "×óìà"
 yoa_poor_uniforms: "Ïëîõàÿ Óíèôîðìà"
 yoa_poor_vintage: "Ïëîõîé Óðîæàé"
 yoa_production_improvements: "Óëó÷øåíèå Ïðîèçâîäñòâà"
 yoa_production_stifled: "Ïðîèçâîäñòâî Óìåíüøåíî"
 yoa_religious_turmoil: "Ðåëèãèîçíàÿ Ñóìàòîõà"
 yoa_successful_bureaucracy: "Óäà÷íàÿ Áþðîêðàòèÿ"
 yoa_unhappy_merchants: "Íåäîâîëüíûå Òîðãîâöû"
 yoa_unhappy_provinces: "Ïðîâèíöèè â áåñïîðÿäêàõ"
 desc_yoa_corrupt_bureaucracy: " Êîððóïöèÿ äîñòèãëà ïðåäåëîâ, íàøà ïðèáûëü ïàäàåò" 
 desc_yoa_excellent_vintage: " Õîðîøèé ãîä äëÿ íàøèõ ïðîèçâîäñòâåííûõ ìîùíîñòåé â ïëàíå êà÷åñòâà"
 desc_yoa_exceptional_year: " Öåëûé ãîä áóäåì ïîëó÷àòü óâåëè÷åííóþ âûãîäó " 
 desc_yoa_financial_disaster: " Öåëûé ãîä ôèíàíñîâûõ òðóäíîñòåé" 
 desc_yoa_good_uniforms: " Àðìèÿ âûãëÿäèò äîâîëüíîé â ñâîåé íîâîé Óíèôîðìå" 
 desc_yoa_happy_merchants: " Äîâîëüíûå Òîðãîâöû áóäóò äàâàòü áîëüøå çîëîòà"
 desc_yoa_happy_provinces: " Ñïîêîéñòâèå â íàøèõ ïðîâèíöèÿõ îçíà÷àåò áîëüøå äîõîäîâ ñ íàëîãîâ" 
 desc_yoa_monetary_benefits: " Ïàðó ëèøíèõ ìîíåò â òå÷åíèè öåëîãî ãîäà"
 desc_yoa_plague: " Íà÷àëàñü íîâàÿ ýïèäåìèÿ" 
 desc_yoa_poor_uniforms: " Íàøà Àðìèÿ íåäîâîëüíà êà÷åñòâîì íîâîé Óíèôîðìû"
 desc_yoa_poor_vintage: " Â ýòîì ãîäó íàøè òîâàðû îòëè÷àþòñÿ î÷åíü íèçêèì êà÷åñòâîì" 
 desc_yoa_production_improvements: " Ãîä õîðîøîé òîðãîâëè òîâàðàìè â íàøèõ ïðîâèíöèÿõ" 
 desc_yoa_production_stifled: " Ãîä ïëîõîé òîðãîâëè òîâàðàìè â íàøèõ çåìëÿõ" 
 desc_yoa_religious_turmoil: " Ãîä ðåëèãèîçíîãî ïðîòèâîñòîÿíèÿ" 
 desc_yoa_successful_bureaucracy: " Õîðîøèé ãîä äëÿ Áþðîêðàòèè" 
 desc_yoa_unhappy_merchants: " Ìåíüøå òîðãîâöåâ çíà÷èò ìåíüøå çîëîòà" 
 desc_yoa_unhappy_provinces: " Ìàëîíàñåë¸ííûå ïðîâèíöèè çíà÷àò ìåíüøå íàëîãîâ" 
 